
               _             _                         ,.-:^*:*:^:~,'          ,._., ._                                 ,.,        ,.,                 ___                            ,.-:~:-.                     ,.-·::':¯:¯:`^·,   '                 _             _                             __  '        
         ,·´/:::::'`:,   ,:´/::::'`:,'                ,:´:::::::::::::::/_‚       /::::::::::'/:/:~-.,                   ,·'/:::/     '/:::/';     '      .:´/::::;'`;     ‘                  /':::::::::'`,               ,:´:::::::::::::::::';'  ‘           ,·´/:::::'`:,   ,:´/::::'`:,'                  ,·:'´/::::/'`;·.,    
       '/  /:::::::::'`·/::/::::::::/'\              /::;:-·^*'*'^~-;:/::/`;   ' /:-·:;:-·~·';/:::::::::`·-.            '/:/;:;/    ,/:;:/:::'`,        /::/::::/:::/'i                    /;:-·~·-:;':::',             /::::;:-· ´' ¯¯'`^·, /            '/  /:::::::::'`·/::/::::::::/'\             .:´::::/::::/:::::::`;  
       /,·'´ ¯¯'`·;:::/:;·´ ¯ '`·;/:::i           /:´    ,. –.,_,.'´::/:::';' ' ';           '`~-:;:::::::::'`,        /·´    ;`   '\    '`;::::\      /·´¯¯¯'`;/::'i'       ‚          ,'´          '`:;::`,          /;:´                ';/'  ‘          /,·'´ ¯¯'`·;:::/:;·´ ¯ '`·;/:::i          /:;:· '´ ¯¯'`^·-;::::/' ‘
     /            '`;':/            \:::';       ,/    ,:´';         ;'´¯`,:::'i'   ',.                 '`·-:;:::::'i'‘    /      /.      \     '`;:::',   i          'i::'¦                  /                `;::\        /'      ,:'´¯'`·.,    '/            /            '`;':/            \:::';        /·´           _   '`;/‘   
   ,'               `'               ';:::i°  ' ,'     ';:::`,       ,:     ';::i‘     `'i      ,_            '`;:::'¦‘  ,'      ;':';       '\      \::'i'° ';          ¦::;                ,'                   '`,::;    ,'      /         '`*'´     ,.,     ,'               `'               ';:::i°     'i            ;::::'`;*     
  ,'                                  ;::i‘'   ;      ';:::/:`::^*:´;      i::';'‘     'i      ;::/`:,          i'::/   ;     'i::/`':.,_,.:'i      ;:/°   ;         ;::;  °            i'       ,';´'`;         '\:::', ‘';     ';:~.·-.,..-·~'´:'/:::';°  ,'                                  ;::i‘'      `;           '`;:::::'`:,  
  ;'       ,^,         ,:^,          'i::;°   i       `;/::::::::,·´      ';:/'‘     _;     ;:/;;;;:';        ¦'/     i      ';/::::;::/::;'      i/'     ';        ;:,'_ ,.-·~^; ° ,'        ;' /´:`';         ';:::'i‘'i      ':;::::'::::::::::/::::/'   ;'       ,^,         ,:^,          'i::;°        `·,           '`·;:::::';
 'i        ;:::\       ;/   ',         'i:;'    ';         '` *^*'´         .'/‘      /::';   ,':/::::::;'       ,´      ';      '`·-:;_;:·'´       ,' °     ';      ';:/:::::::::/::i'  ;        ;/:;::;:';         ',:::;';        '`~·-:;: -·~'´¯';/    'i        ;:::\       ;/   ',         'i:;'       ,~:-'`·,           `:;::/'
 'i       'i::/  \     /      ;        ;/       '\                         /     ,/-:;_i  ,'/::::;·´        ,'´        ';                      ,'         ,:      '/::;:-·~^';::'/' 'i        '´        `'         'i::'/ '\                         / °  'i       'i::/  \     /      ;        ;/        /:::::::::';           ';/  
  ;      'i:/     `*'´       'i       ;/ °        `·,                ,-·´ '      '`·.     `'¯¯     '   , ·'´            '\                   ,·'         i´        ¯          'i/ ' ¦       '/`' *^~-·'´\         ';'/'‚    `·,                  .·'   °  ;      'i:/     `*'´       'i       ;/ °     ,:~·- . -·'´          ,'´    
  '`.    ,'                   '.     /               '`*~·––·~^'´  '              `' ~·- .,. -·~ ´                   `·.,         ,. ·´            '`·,_          _ , ·'´‘   '`., .·´              `·.,_,.·´  ‚       '`  ~·-–--·^*'´   '       '`.    ,'                   '.     /         '`·,               , ·'´      
     `*´                      `'*'´                      '                                 '                                   ¯`'´¯                       ¯ `'*'´ ¯     '                                                   ‘                         `*´                      `'*'´                '`*^·–·^*'´'           ‘

