# tuikit snapshot cols=120 rows=40 cursor=39,28
 ___  ___          _       _       _____ ___  ___ _____ 
 |  \/  |         | |     | |     /  __ \|  \/  |/  ___|
 | .  . | ___   __| |_   _| | __ _| /  \/| .  . |\ `--. 
 | |\/| |/ _ \ / _` | | | | |/ _` | |    | |\/| | `--. \
 | |  | | (_) | (_| | |_| | | (_| | \__/\| |  | |/\__/ /
 \_|  |_/\___/ \__,_|\__,_|_|\__,_|\____/\_|  |_/\____/ 

 Datatypes  [postgres]
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
╭──────────────────────────╮╭──────────────────────────────────────────────────────────────────────────────────────╮
│Fields                    ││Properties                                                                            │
│ -> 1. Title [_title]     ││ Label          Title                                                                 │
│    2. Slug [slug]        ││ Name           title                                                                 │
│    3. Company Name [text]││ Type           _title                                                                │
│    4. Company Logo       ││ Sort Order     0                                                                     │
│[media]                   ││ Data           (none)                                                                │
│    5. Company URL [url]  ││ Validation     (none)                                                                │
│    6. Industry [text]    ││ UI Config      (none)                                                                │
│    7. Description        ││ Translatable   false                                                                 │
│[textarea                 ││ Roles          (none)                                                                │
│    8. Challenge          ││ ID             01KKMVP07VHBRAA1ANH2APMKMC                                            │
│[richtext]                ││ Author         00000000000000000000SYSTEM                                            │
│    9. Solution [richtext]││ Created        2026-03-14T00:24:32Z                                                  │
│    10. Results [richtext]││ Modified       2026-03-14T00:24:32Z                                                  │
│    11. Testimonial       ││                                                                                      │
│[textare                  ││                                                                                      │
│    12. Featured Image    │╰──────────────────────────────────────────────────────────────────────────────────────╯
│[medi                     │╭──────────────────────────────────────────────────────────────────────────────────────╮
│    13. Published         ││Context                                                                               │
│[boolean]                 ││ Case Study                                                                           │
│                          ││                                                                                      │
│                          ││ Fields: 13                                                                           │
│                          ││                                                                                      │
│                          ││                                                                                      │
│                          ││                                                                                      │
│                          ││                                                                                      │
│                          ││                                                                                      │
│                          │╰──────────────────────────────────────────────────────────────────────────────────────╯
│                          │
│                          │