package components

import "github.com/hegner123/modulacms/internal/middleware"

templ Sidebar(currentPath string, perms middleware.PermissionSet) {
	<nav class="sidebar">
		<ul class="sidebar-nav">
			for _, item := range NavItems {
				if CanSee(item, perms) {
					<li>
						<a href={ templ.SafeURL(item.Href) }
						   hx-get={ item.Href }
						   hx-target="#main-content"
						   hx-push-url="true"
						   hx-swap="innerHTML show:window:top"
						   class={ "sidebar-link", templ.KV("active", IsActive(currentPath, item.Href)) }>
							@Icon(item.Icon)
							<span>{ item.Label }</span>
						</a>
					</li>
				}
			}
		</ul>
	</nav>
}
