package components

import "github.com/hegner123/modulacms/internal/middleware"

templ Sidebar(currentPath string, perms middleware.PermissionSet) {
	<nav class="hidden w-44 shrink-0 flex-col overflow-y-auto border-r border-[var(--color-border)] bg-[var(--color-surface)] lg:fixed lg:top-16 lg:bottom-0 lg:left-0 lg:h-[calc(100vh-4rem)] lg:flex"
		 data-sidebar data-state="">
		<ul role="list" class="flex flex-1 flex-col gap-y-px px-1.5 py-1.5">
			for i, item := range NavItems {
				if CanSee(item, perms) {
					if item.Section != "" && (i == 0 || NavItems[i-1].Section != item.Section) && CanSeeSection(item.Section, perms) {
						<li class="mt-3 first:mt-0">
							<span class="block px-3 pb-0.5 text-[10px] font-semibold uppercase tracking-wider text-[var(--color-text-muted)]/60">{ item.Section }</span>
						</li>
					}
					<li>
						<a href={ templ.SafeURL(item.Href) }
						   hx-get={ item.Href }
						   hx-target="#main-content"
						   hx-push-url="true"
						   hx-swap="innerHTML show:window:top"
						   data-sidebar-link
						   data-active?={ IsActive(currentPath, item.Href) }
						   class={ "group flex items-center gap-x-2 rounded-md px-3 py-1.5 text-xs font-medium no-underline transition-colors",
								   templ.KV("bg-[var(--color-primary-100)] text-[var(--color-text)] font-medium", IsActive(currentPath, item.Href)),
								   templ.KV("text-[var(--color-text-muted)] hover:bg-[var(--color-surface-hover)] hover:text-[var(--color-text)] hover:no-underline", !IsActive(currentPath, item.Href)) }>
							@Icon(item.Icon)
							<span>{ item.Label }</span>
						</a>
					</li>
				}
			}
		</ul>
		<div class="h-8 shrink-0" aria-hidden="true"></div>
	</nav>
}
