package components

import "github.com/hegner123/modulacms/internal/db"

templ Topbar(user *db.Users) {
	<header class="sticky top-0 z-40 flex h-16 shrink-0 items-center  border-b border-white/10 bg-surface  shadow-xs ">
		<button class="-m-2.5 p-2.5 text-gray-400 hover:text-white lg:hidden"
				data-sidebar-toggle onclick="toggleSidebar()" aria-label="Toggle sidebar">
			<i data-lucide="menu" class="size-5"></i>
		</button>

		<a href="/admin/" class="text-lg shrink-0 w-52 text-center font-bold text-white no-underline hover:no-underline">ModulaCMS</a>
		<!-- Separator -->
		<div aria-hidden="true" class="h-6 w-px bg-white/10"></div>
                <div class="flex  w-full h-16 gap-x-4 px-4 sm:gap-x-6 sm:px-6 lg:px-8">
                        <div class="flex flex-1 gap-x-4 self-stretch lg:gap-x-6">
                                <div class="relative grid flex-1 grid-cols-1">
                                        <input
                                                type="search"
                                                name="q"
                                                placeholder="Search..."
                                                aria-label="Search"
                                                autocomplete="off"
                                                class="col-start-1 row-start-1 block size-full bg-transparent pl-8 text-base text-white outline-hidden placeholder:text-gray-500 sm:text-sm/6"
                                                hx-get="/admin/search"
                                                hx-trigger="input changed delay:300ms, search"
                                                hx-target="#search-dropdown"
                                                hx-swap="innerHTML"
                                                data-global-search
                                        />
                                        <svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="pointer-events-none col-start-1 row-start-1 size-5 self-center text-gray-400">
                                                <path d="M9 3.5a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11ZM2 9a7 7 0 1 1 12.452 4.391l3.328 3.329a.75.75 0 1 1-1.06 1.06l-3.329-3.328A7 7 0 0 1 2 9Z" clip-rule="evenodd" fill-rule="evenodd"/>
                                        </svg>
                                        <div id="search-dropdown" class="absolute top-full left-0 right-0 z-50"></div>
                                </div>
                                <div class="flex items-center gap-x-4 lg:gap-x-6">
                                        if user != nil {
                                                <!-- Separator -->
                                                <div aria-hidden="true" class="hidden lg:block lg:h-6 lg:w-px lg:bg-white/10"></div>
                                                <div class="flex items-center gap-x-3">
                                                        <span class="text-sm/6 font-semibold text-white">{ user.Username }</span>
                                                        <form method="POST" action="/admin/logout">
                                                                <button type="submit" class="rounded-md bg-white/5 px-3 py-1.5 text-sm font-semibold text-white ring-1 ring-white/10 ring-inset hover:bg-white/10">Logout</button>
                                                        </form>
                                                </div>
                                        }
                                </div>
                        </div>
                </div>
	</header>
}
