package partials

// AdminFieldTypeForm renders the create admin field type form fields.
// Used as an HTMX partial for validation error responses.
templ AdminFieldTypeForm(ftType string, label string, errs map[string]string, csrfToken string) {
	@CSRFField(csrfToken)
	if errs["_"] != "" {
		<div class="rounded-md bg-red-500/10 p-4 ring-1 ring-red-400/20 ring-inset">
			<p class="text-sm text-red-400">{ errs["_"] }</p>
		</div>
	}
	<div class="space-y-4">
		@FormField("type", "Type", ftType, errs["type"])
		@FormField("label", "Label", label, errs["label"])
	</div>
	<div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
		<button type="submit" class="inline-flex w-full justify-center rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)] sm:ml-3 sm:w-auto">Create</button>
		<button type="button" onclick="this.closest('mcms-dialog').close()" class="mt-3 inline-flex w-full justify-center rounded-md bg-white/5 px-3 py-2 text-sm font-semibold text-white ring-1 ring-white/10 ring-inset hover:bg-white/10 sm:mt-0 sm:w-auto">Cancel</button>
	</div>
}

// AdminFieldTypeEditForm renders the edit admin field type form fields.
// Used as an HTMX partial for validation error responses on the detail page.
templ AdminFieldTypeEditForm(id string, ftType string, label string, errs map[string]string, csrfToken string) {
	<form hx-post={ "/admin/admin-field-types/" + id }
	      hx-target="#admin-field-type-edit-form"
	      hx-swap="innerHTML">
		@CSRFField(csrfToken)
		if errs["_"] != "" {
			<div class="rounded-md bg-red-500/10 p-4 ring-1 ring-red-400/20 ring-inset">
				<p class="text-sm text-red-400">{ errs["_"] }</p>
			</div>
		}
		<div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
			<div class="sm:col-span-3">
				@FormField("type", "Type", ftType, errs["type"])
			</div>
			<div class="sm:col-span-3">
				@FormField("label", "Label", label, errs["label"])
			</div>
		</div>
	</form>
}
