package partials

import "github.com/hegner123/modulacms/internal/db"

// AdminDatatypeCreateFieldForm renders the create-field form fields inside the admin datatype detail dialog.
// Used as an HTMX partial for validation error responses.
templ AdminDatatypeCreateFieldForm(datatypeID string, name string, label string, fieldType string, data string, validationID string, uiConfig string, errs map[string]string, csrfToken string, fieldTypes []db.AdminFieldTypes, validations []db.AdminValidation) {
    @CSRFField(csrfToken)
    if errs["_"] != "" {
        <div class="rounded-md bg-red-400/10 p-4">
            <div class="flex">
                <div class="shrink-0">
                    <i data-lucide="alert-circle" class="size-5 text-red-400"></i>
                </div>
                <div class="ml-3">
                    <p class="text-sm text-red-400">{ errs["_"] }</p>
                </div>
            </div>
        </div>
    }
    @FormField("name", "Name", name, errs["name"])
    @FormField("label", "Label", label, errs["label"])
    <div>
        <label for="admin_field_type" class="block text-sm/6 font-medium text-white">Type</label>
        <div class="mt-2">
            <select id="admin_field_type" name="type"
                class={ "block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6", templ.KV("ring-red-500", errs["type"] != ""), templ.KV("ring-white/10", errs["type"] == "") }>
                <option value="">Select a type</option>
                for _, ft := range fieldTypes {
                    <option value={ ft.Type } selected?={ fieldType == ft.Type }>{ ft.Label }</option>
                }
            </select>
        </div>
        if errs["type"] != "" {
            <p class="mt-2 text-sm text-red-400">{ errs["type"] }</p>
        }
    </div>
    <div>
        <label for="admin_validation_id" class="block text-sm/6 font-medium text-white">Validation</label>
        <div class="mt-2">
            <select id="admin_validation_id" name="validation_id"
                class={ "block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6", templ.KV("ring-red-500", errs["validation_id"] != ""), templ.KV("ring-white/10", errs["validation_id"] == "") }>
                <option value="">None</option>
                for _, v := range validations {
                    <option value={ v.AdminValidationID.String() } selected?={ validationID == v.AdminValidationID.String() }>{ v.Name }</option>
                }
            </select>
        </div>
        <p class="mt-1 text-xs text-gray-500">
            Assign a reusable validation rule. <a href="/admin/admin-validations" class="text-[var(--color-primary)] hover:text-[var(--color-primary-hover)]">Manage validations</a>
        </p>
        if errs["validation_id"] != "" {
            <p class="mt-2 text-sm text-red-400">{ errs["validation_id"] }</p>
        }
    </div>
    <div class="flex justify-end gap-x-3 border-t border-white/10 bg-white/5 px-6 py-3">
        <button type="button" class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20" onclick="this.closest('mcms-dialog').close()">Cancel</button>
        <button type="submit" class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]">Create</button>
    </div>
}
