package partials

templ ContentTreeBlockSidebar(rootNode ContentTreeChildNode, children []ContentTreeChildNode, activeID string, pageTitle string) {
    <div class="mb-3">
        <a
            href="/admin/content-tree"
            hx-get="/admin/content-tree"
            hx-target="#main-content"
            hx-push-url="true"
            class="mb-3 flex items-center gap-1.5 text-sm text-gray-400 hover:text-white no-underline"
        >
            <i data-lucide="arrow-left" class="size-3.5"></i>
            Back to routes
        </a>
        <!-- Root node as sidebar title, clickable to edit root fields -->
        <div
            class="mt-2 flex items-center gap-2 rounded-md px-2 py-1.5 cursor-pointer transition-colors hover:bg-[var(--color-surface-hover)]"
            hx-get={ "/admin/content-tree/drawer/" + rootNode.ContentData.ContentDataID.String() }
            hx-target="#content-drawer"
            hx-swap="innerHTML"
        >
            <i data-lucide="file-text" class="size-4 shrink-0 text-gray-500"></i>
            <div>
                <h3 class="text-sm font-semibold text-white">{ pageTitle }</h3>
                <p class="text-xs text-gray-500">{ rootNode.DatatypeLabel }</p>
            </div>
        </div>
    </div>
    <div class="border-t border-white/10 pt-2">
        <p class="mb-1.5 px-2 text-xs font-medium uppercase tracking-wider text-gray-600">Blocks</p>
        if len(children) > 0 {
            <div id="block-sidebar-list" class="space-y-0.5 relative" data-parent-id={ rootNode.ContentData.ContentDataID.String() }>
                @blockSidebarNodes(children, activeID, 0)
            </div>
        } else {
            <p class="px-2 py-3 text-sm text-gray-500">No blocks yet.</p>
        }
        <!-- Add block picker + button -->
        <mcms-block-picker
            id="add-block-picker"
            parent-id={ rootNode.ContentData.ContentDataID.String() }
            root-datatype-id={ rootNode.ContentData.DatatypeID.ID.String() }
        ></mcms-block-picker>
        <div class="mt-2 px-2">
            <button
                type="button"
                class="flex w-full items-center justify-center gap-1.5 rounded-md border border-dashed border-white/10 px-3 py-1.5 text-sm text-gray-500 transition-colors hover:border-white/20 hover:text-gray-300"
                onclick="document.getElementById('add-block-picker').open()"
            >
                <i data-lucide="plus" class="size-3.5"></i>
                Add Block
            </button>
        </div>
    </div>
    <script>
        (function() {
            // --- Block Picker Selection ---
            var picker = document.getElementById('add-block-picker');
            if (picker) {
                picker.addEventListener('mcms-block-picker:select', function(e) {
                    var d = e.detail;
                    var csrfMeta = document.querySelector('meta[name="csrf-token"]');
                    var csrf = csrfMeta ? csrfMeta.getAttribute('content') : '';
                    var body = new URLSearchParams();
                    body.append('_csrf', csrf);
                    body.append('parent_id', d.parentId);
                    body.append('datatype_id', d.datatypeId);

                    fetch('/admin/content-tree/create', {
                        method: 'POST',
                        headers: { 'HX-Request': 'true', 'X-CSRF-Token': csrf, 'Content-Type': 'application/x-www-form-urlencoded' },
                        body: body.toString()
                    }).then(function(resp) {
                        var toast = document.querySelector('mcms-toast');
                        if (resp.ok) {
                            var redirect = resp.headers.get('HX-Redirect');
                            if (redirect) { window.location.href = redirect; return; }
                            if (toast) toast.show('Block created', 'success');
                            // Refresh page
                            htmx.ajax('GET', window.location.pathname, { target: document.getElementById('content-main-panel') });
                        } else {
                            if (toast) toast.show('Failed to create block', 'error');
                        }
                    });
                });
            }

            var list = document.getElementById('block-sidebar-list');
            if (!list) return;

            // --- Expand/Collapse ---
            // Use capture phase to intercept before HTMX processes the click
            document.addEventListener('click', function(e) {
                var toggle = e.target.closest('[data-block-toggle]');
                if (!toggle) return;
                // Only handle toggles inside our sidebar
                if (!list.contains(toggle)) return;
                e.preventDefault();
                e.stopPropagation();
                e.stopImmediatePropagation();
                var group = toggle.closest('[data-block-group]');
                if (!group) return;
                var children = group.querySelector('[data-block-children]');
                if (!children) return;
                var expanded = group.hasAttribute('data-expanded');
                if (expanded) {
                    group.removeAttribute('data-expanded');
                    children.style.display = 'none';
                    toggle.textContent = '\u25B6';
                } else {
                    group.setAttribute('data-expanded', '');
                    children.style.display = '';
                    toggle.textContent = '\u25BC';
                }
            }, true);

            // --- Drag and Drop (reorder + reparent) ---
            // Three-zone model matching mcms-tree-nav:
            //   Top 25%:    insert before target (reorder or cross-parent move)
            //   Middle 50%: nest inside target (reparent)
            //   Bottom 25%: insert after target (reorder or cross-parent move)

            var dragItem = null;
            var dropZone = null; // 'before' | 'after' | 'inside'
            var dropTarget = null;

            var indicator = document.createElement('div');
            indicator.className = 'absolute left-0 right-0 h-0.5 bg-[var(--color-primary)] rounded pointer-events-none';
            indicator.style.display = 'none';
            indicator.style.position = 'absolute';
            indicator.style.zIndex = '10';
            list.appendChild(indicator);

            function clearDropVisuals() {
                indicator.style.display = 'none';
                var prev = list.querySelector('[data-drop-inside]');
                if (prev) {
                    prev.removeAttribute('data-drop-inside');
                    prev.style.outline = '';
                }
            }

            function getCsrf() {
                var m = document.querySelector('meta[name="csrf-token"]');
                return m ? m.getAttribute('content') : '';
            }

            function refreshPage() {
                var p = document.getElementById('content-main-panel');
                if (p) htmx.ajax('GET', window.location.pathname, { target: p });
                var s = document.getElementById('content-tree-sidebar');
                if (s) htmx.ajax('GET', window.location.pathname, { target: s });
            }

            // Prevent dropping onto own descendants
            function isDescendant(parent, child) {
                var el = child;
                while (el) {
                    if (el === parent) return true;
                    el = el.parentElement;
                }
                return false;
            }

            list.addEventListener('dragstart', function(e) {
                var item = e.target.closest('[data-block-id]');
                if (!item) return;
                dragItem = item;
                item.style.opacity = '0.4';
                e.dataTransfer.effectAllowed = 'move';
                e.dataTransfer.setData('text/plain', item.getAttribute('data-block-id'));
            });

            list.addEventListener('dragend', function() {
                if (dragItem) dragItem.style.opacity = '';
                dragItem = null;
                dropZone = null;
                dropTarget = null;
                clearDropVisuals();
            });

            list.addEventListener('dragover', function(e) {
                e.preventDefault();
                e.dataTransfer.dropEffect = 'move';
                var target = e.target.closest('[data-block-id]');
                if (!target || target === dragItem || !dragItem) {
                    clearDropVisuals();
                    return;
                }
                if (isDescendant(dragItem, target)) {
                    clearDropVisuals();
                    return;
                }

                var rect = target.getBoundingClientRect();
                var listRect = list.getBoundingClientRect();
                var relY = e.clientY - rect.top;
                var zone = relY / rect.height;

                clearDropVisuals();

                if (zone < 0.25) {
                    dropZone = 'before';
                    dropTarget = target;
                    indicator.style.display = '';
                    indicator.style.top = (rect.top - listRect.top) + 'px';
                } else if (zone > 0.75) {
                    dropZone = 'after';
                    dropTarget = target;
                    indicator.style.display = '';
                    indicator.style.top = (rect.bottom - listRect.top) + 'px';
                } else {
                    dropZone = 'inside';
                    dropTarget = target;
                    target.setAttribute('data-drop-inside', '');
                    target.style.outline = '1px solid var(--color-primary)';
                    target.style.outlineOffset = '-1px';
                }
            });

            list.addEventListener('dragleave', function(e) {
                if (!list.contains(e.relatedTarget)) {
                    clearDropVisuals();
                    dropZone = null;
                    dropTarget = null;
                }
            });

            list.addEventListener('drop', function(e) {
                e.preventDefault();
                clearDropVisuals();
                if (!dropTarget || !dragItem || dropTarget === dragItem || !dropZone) return;

                var sourceId = dragItem.getAttribute('data-block-id');
                var targetId = dropTarget.getAttribute('data-block-id');
                var csrf = getCsrf();
                var toast = document.querySelector('mcms-toast');
                dragItem.style.opacity = '';

                if (dropZone === 'inside') {
                    // Reparent: move sourceId inside targetId as last child
                    var childContainer = dropTarget.querySelector('[data-block-children]');
                    var position = 0;
                    if (childContainer) {
                        position = childContainer.querySelectorAll(':scope > [data-block-id]').length;
                    }

                    fetch('/admin/content/move', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json', 'HX-Request': 'true', 'X-CSRF-Token': csrf },
                        body: JSON.stringify({ content_id: sourceId, new_parent_id: targetId, position: position })
                    }).then(function(resp) {
                        if (resp.ok) {
                            if (toast) toast.show('Block moved', 'success');
                        } else {
                            if (toast) toast.show('Move failed', 'error');
                        }
                        refreshPage();
                    });
                } else {
                    // before/after: if same parent, reorder. If different parent, move then reorder.
                    var sameParent = dragItem.parentElement === dropTarget.parentElement;

                    if (sameParent) {
                        // Simple reorder within same container
                        var container = dropTarget.parentElement;
                        if (dropZone === 'before') {
                            container.insertBefore(dragItem, dropTarget);
                        } else {
                            container.insertBefore(dragItem, dropTarget.nextSibling);
                        }

                        var siblings = container.querySelectorAll(':scope > [data-block-id]');
                        var orderedIDs = [];
                        for (var i = 0; i < siblings.length; i++) {
                            orderedIDs.push(siblings[i].getAttribute('data-block-id'));
                        }
                        var parentID = container.getAttribute('data-parent-id') || list.getAttribute('data-parent-id');

                        fetch('/admin/content/reorder', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json', 'HX-Request': 'true', 'X-CSRF-Token': csrf },
                            body: JSON.stringify({ parent_id: parentID, ordered_ids: orderedIDs })
                        }).then(function(resp) {
                            if (resp.ok) {
                                if (toast) toast.show('Reorder saved', 'success');
                            } else {
                                if (toast) toast.show('Reorder failed', 'error');
                            }
                            refreshPage();
                        });
                    } else {
                        // Cross-parent move: move to target's parent at target's position
                        var targetContainer = dropTarget.parentElement;
                        var newParentID = targetContainer.getAttribute('data-parent-id') || list.getAttribute('data-parent-id');

                        // Calculate position: index of target in its container
                        var targetSiblings = targetContainer.querySelectorAll(':scope > [data-block-id]');
                        var position = 0;
                        for (var j = 0; j < targetSiblings.length; j++) {
                            if (targetSiblings[j] === dropTarget) {
                                position = (dropZone === 'after') ? j + 1 : j;
                                break;
                            }
                        }

                        fetch('/admin/content/move', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json', 'HX-Request': 'true', 'X-CSRF-Token': csrf },
                            body: JSON.stringify({ content_id: sourceId, new_parent_id: newParentID, position: position })
                        }).then(function(resp) {
                            if (resp.ok) {
                                if (toast) toast.show('Block moved', 'success');
                            } else {
                                if (toast) toast.show('Move failed', 'error');
                            }
                            refreshPage();
                        });
                    }
                }
            });
        })();
    </script>
}

templ blockSidebarNodes(nodes []ContentTreeChildNode, activeID string, depth int) {
    for _, node := range nodes {
        if node.HasChildren {
            <div data-block-group data-block-id={ node.ContentData.ContentDataID.String() } data-content-id={ node.ContentData.ContentDataID.String() } draggable="true" style={ blockIndent(depth) }>
                <div
                    class={ "flex items-center gap-1 rounded-md px-1 py-1 text-sm transition-all duration-150",
                        templ.KV("bg-[var(--color-primary-100)] text-white", node.ContentData.ContentDataID.String() == activeID),
                        templ.KV("text-gray-400 hover:bg-[var(--color-surface-hover)] hover:text-white", node.ContentData.ContentDataID.String() != activeID) }
                    style={ depthBgStyle(depth) }
                >
                    <button data-block-toggle type="button" class="flex items-center justify-center w-4 h-4 text-xs text-gray-600 hover:text-white bg-transparent border-none cursor-pointer">&#9654;</button>
                    <i data-lucide="grip-vertical" class="size-3 shrink-0 text-gray-600 cursor-grab"></i>
                    <span
                        class="truncate cursor-pointer flex-1"
                        hx-get={ "/admin/content-tree/drawer/" + node.ContentData.ContentDataID.String() }
                        hx-target="#content-drawer"
                        hx-swap="innerHTML"
                    >{ blockSidebarLabel(node) }{ dirtyMarker(node.IsDirty) }</span>
                </div>
                <div data-block-children data-parent-id={ node.ContentData.ContentDataID.String() } style="display:none">
                    @blockSidebarNodes(node.Children, activeID, depth+1)
                </div>
            </div>
        } else {
            <div
                class={ "flex items-center gap-1 rounded-md py-1 text-sm transition-all duration-150 cursor-pointer",
                    templ.KV("bg-[var(--color-primary-100)] text-white", node.ContentData.ContentDataID.String() == activeID),
                    templ.KV("text-gray-400 hover:bg-[var(--color-surface-hover)] hover:text-white", node.ContentData.ContentDataID.String() != activeID) }
                style={ blockIndentLeafWithBg(depth) }
                draggable="true"
                data-block-id={ node.ContentData.ContentDataID.String() }
                data-content-id={ node.ContentData.ContentDataID.String() }
                hx-get={ "/admin/content-tree/drawer/" + node.ContentData.ContentDataID.String() }
                hx-target="#content-drawer"
                hx-swap="innerHTML"
            >
                <i data-lucide="grip-vertical" class="size-3 shrink-0 text-gray-600 cursor-grab"></i>
                <span class="truncate">{ blockSidebarLabel(node) }{ dirtyMarker(node.IsDirty) }</span>
            </div>
        }
    }
}

func blockSidebarLabel(n ContentTreeChildNode) string {
    if n.DatatypeLabel != "" {
        return n.DatatypeLabel
    }
    if n.DisplayName != "" {
        return n.DisplayName
    }
    return "Untitled"
}

func blockIndent(depth int) string {
    if depth == 0 {
        return ""
    }
    return "margin-left: " + intToStr(depth*12) + "px"
}

func blockIndentLeaf(depth int) string {
    return "padding-left: " + intToStr(depth*12+20) + "px"
}

func blockIndentLeafWithBg(depth int) string {
    return "padding-left: " + intToStr(depth*12+20) + "px; " + depthBgStyle(depth)
}

func dirtyMarker(isDirty bool) string {
    if isDirty {
        return " *"
    }
    return ""
}

// depthBgStyle returns a subtle background tint that shifts with nesting level.
// Depth 0: transparent, depth 1: rgba(255,255,255,0.02), depth 2: 0.04, etc.
func depthBgStyle(depth int) string {
    if depth == 0 {
        return ""
    }
    // Each level adds 2% white opacity
    pct := depth * 2
    if pct > 10 {
        pct = 10
    }
    return "background-color: rgba(255,255,255,0.0" + intToStr(pct) + ")"
}
