package partials

// DatatypeForm renders the create datatype form fields.
// Used as an HTMX partial for validation error responses.
templ DatatypeForm(name string, label string, dtype string, errs map[string]string, csrfToken string) {
	@CSRFField(csrfToken)
	if errs["_"] != "" {
		<div class="form-error">{ errs["_"] }</div>
	}
	@FormField("name", "Name", name, errs["name"])
	@FormField("label", "Label", label, errs["label"])
	@FormField("type", "Type", dtype, errs["type"])
	<div class="dialog-actions">
		<button type="button" class="btn btn-ghost" onclick="this.closest('dialog').close()">Cancel</button>
		<button type="submit" class="btn btn-primary">Create</button>
	</div>
}

// DatatypeEditForm renders the edit datatype form fields.
// Used as an HTMX partial for validation error responses on the detail page.
templ DatatypeEditForm(id string, name string, label string, dtype string, errs map[string]string, csrfToken string) {
	<form hx-post={ "/admin/schema/datatypes/" + id }
	      hx-target="#datatype-edit-form"
	      hx-swap="innerHTML">
		@CSRFField(csrfToken)
		if errs["_"] != "" {
			<div class="form-error">{ errs["_"] }</div>
		}
		@FormField("name", "Name", name, errs["name"])
		@FormField("label", "Label", label, errs["label"])
		@FormField("type", "Type", dtype, errs["type"])
		<div class="form-actions">
			<button type="submit" class="btn btn-primary">Save Changes</button>
		</div>
	</form>
}
