package partials

import "github.com/hegner123/modulacms/internal/db"

// DatatypeFieldList renders the list of fields belonging to a datatype.
// Used on the datatype detail page and as an HTMX partial after field mutations.
templ DatatypeFieldList(datatypeID string, fields []db.Fields, csrfToken string) {
    if len(fields) == 0 {
        @EmptyState("No fields. Use the Add Field button to create fields for this datatype.")
    } else {
        <table class="data-table">
            <thead>
                <tr>
                    <th>Label</th>
                    <th>Type</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                for _, f := range fields {
                    <tr>
                        <td>
                            <a href={ templ.SafeURL("/admin/schema/fields/" + f.FieldID.String()) }>
                                { f.Label }
                            </a>
                        </td>
                        <td><span class="badge">{ f.Type.String() }</span></td>
                        <td>
                            <button class="btn btn-sm btn-danger"
                                    hx-delete={ "/admin/schema/fields/" + f.FieldID.String() }
                                    hx-target="closest tr"
                                    hx-swap="outerHTML swap:300ms"
                                    hx-confirm="Delete this field? This cannot be undone.">
                                Delete
                            </button>
                        </td>
                    </tr>
                }
            </tbody>
        </table>
    }
}
