package partials

import "github.com/hegner123/modulacms/internal/db"

// DatatypeForm renders the create datatype form fields.
// Used as an HTMX partial for validation error responses.
templ DatatypeForm(name string, label string, dtype string, parentID string, allDatatypes []db.Datatypes, errs map[string]string, csrfToken string) {
	@CSRFField(csrfToken)
	if errs["_"] != "" {
		<div class="rounded-md bg-red-500/10 p-4 ring-1 ring-red-400/20 ring-inset">
			<p class="text-sm text-red-400">{ errs["_"] }</p>
		</div>
	}
	<div class="space-y-4">
		@FormFieldHinted("name", "Name", name, "blog-post", "URL-safe identifier for API queries. Use lowercase with hyphens.", errs["name"])
		@FormFieldHinted("label", "Label", label, "Blog Post", "Human-readable display name shown in the admin panel.", errs["label"])
		@FormFieldHinted("type", "Type", dtype, "collection", "Categorizes this datatype (e.g. page, collection, component).", errs["type"])
		@FormSelectHinted("parent_id", "Parent", parentID, DatatypeParentOptions(allDatatypes, ""), "Optional parent for hierarchical content organization.", errs["parent_id"])
	</div>
	<div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
		<button type="submit" class="inline-flex w-full justify-center rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)] sm:ml-3 sm:w-auto">Create</button>
		<button type="button" onclick="this.closest('mcms-dialog').close()" class="mt-3 inline-flex w-full justify-center rounded-md bg-white/5 px-3 py-2 text-sm font-semibold text-white ring-1 ring-white/10 ring-inset hover:bg-white/10 sm:mt-0 sm:w-auto">Cancel</button>
	</div>
}

// DatatypeEditForm renders the edit datatype form fields.
// Used as an HTMX partial for validation error responses on the detail page.
templ DatatypeEditForm(id string, name string, label string, dtype string, parentID string, allDatatypes []db.Datatypes, errs map[string]string, csrfToken string) {
	<form hx-post={ "/admin/datatypes/" + id }
	      hx-target="#datatype-edit-form"
	      hx-swap="innerHTML">
		@CSRFField(csrfToken)
		if errs["_"] != "" {
			<div class="rounded-md bg-red-500/10 p-4 ring-1 ring-red-400/20 ring-inset">
				<p class="text-sm text-red-400">{ errs["_"] }</p>
			</div>
		}
		<div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
			<div class="sm:col-span-3">
				@FormFieldHinted("name", "Name", name, "blog-post", "URL-safe identifier for API queries. Use lowercase with hyphens.", errs["name"])
			</div>
			<div class="sm:col-span-3">
				@FormFieldHinted("label", "Label", label, "Blog Post", "Human-readable display name shown in the admin panel.", errs["label"])
			</div>
			<div class="sm:col-span-3">
				@FormFieldHinted("type", "Type", dtype, "collection", "Categorizes this datatype (e.g. page, collection, component).", errs["type"])
			</div>
			<div class="sm:col-span-3">
				@FormSelectHinted("parent_id", "Parent", parentID, DatatypeParentOptions(allDatatypes, id), "Optional parent for hierarchical content organization.", errs["parent_id"])
			</div>
		</div>
	</form>
}
