package partials

// DatatypeCreateFieldForm renders the create-field form fields inside the datatype detail dialog.
// Used as an HTMX partial for validation error responses.
templ DatatypeCreateFieldForm(datatypeID string, name string, label string, fieldType string, data string, validation string, uiConfig string, errs map[string]string, csrfToken string) {
    @CSRFField(csrfToken)
    if errs["_"] != "" {
        <div class="form-error">{ errs["_"] }</div>
    }
    @FormField("name", "Name", name, errs["name"])
    @FormField("label", "Label", label, errs["label"])
    <div class={ "form-field", templ.KV("has-error", errs["type"] != "") }>
        <label for="field_type">Type</label>
        <select id="field_type" name="type">
            <option value="">Select a type</option>
            <option value="text" selected?={ fieldType == "text" }>Text</option>
            <option value="textarea" selected?={ fieldType == "textarea" }>Textarea</option>
            <option value="richtext" selected?={ fieldType == "richtext" }>Rich Text</option>
            <option value="number" selected?={ fieldType == "number" }>Number</option>
            <option value="boolean" selected?={ fieldType == "boolean" }>Boolean</option>
            <option value="date" selected?={ fieldType == "date" }>Date</option>
            <option value="datetime" selected?={ fieldType == "datetime" }>Datetime</option>
            <option value="select" selected?={ fieldType == "select" }>Select</option>
            <option value="media" selected?={ fieldType == "media" }>Media</option>
            <option value="relation" selected?={ fieldType == "relation" }>Relation</option>
            <option value="json" selected?={ fieldType == "json" }>JSON</option>
            <option value="slug" selected?={ fieldType == "slug" }>Slug</option>
            <option value="email" selected?={ fieldType == "email" }>Email</option>
            <option value="url" selected?={ fieldType == "url" }>URL</option>
        </select>
        if errs["type"] != "" {
            <span class="field-error">{ errs["type"] }</span>
        }
    </div>
    <div class="form-field">
        <label>Validation</label>
        <mcms-validation-wizard
            value={ validation }
            textarea-id={ "create-field-validation-" + datatypeID }
        ></mcms-validation-wizard>
        <textarea id={ "create-field-validation-" + datatypeID } name="validation" rows="4" style="display:none">{ validation }</textarea>
        if errs["validation"] != "" {
            <span class="field-error">{ errs["validation"] }</span>
        }
    </div>
    <div class="dialog-actions">
        <button type="button" class="btn btn-ghost" onclick="this.closest('dialog').close()">Cancel</button>
        <button type="submit" class="btn btn-primary">Create</button>
    </div>
}
