package partials

templ DeleteConfirm(title string, message string, deleteURL string, target string) {
	<dialog class="rounded-xl border border-white/10 bg-[var(--color-surface)] p-0 shadow-xl backdrop:bg-gray-950/75 sm:max-w-lg sm:w-full" open>
		<div class="p-6">
			<div class="flex items-start gap-4">
				<div class="flex size-10 shrink-0 items-center justify-center rounded-full bg-red-400/10">
					<i data-lucide="alert-triangle" class="size-5 text-red-400"></i>
				</div>
				<div>
					<h3 class="text-base/7 font-semibold text-white">{ title }</h3>
					<div class="mt-2">
						<p class="text-sm text-gray-400">{ message }</p>
					</div>
				</div>
			</div>
		</div>
		<div class="flex justify-end gap-x-3 border-t border-white/10 bg-white/5 px-6 py-3">
			<button type="button" class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20" onclick="this.closest('dialog').close()">Cancel</button>
			<button class="rounded-md bg-red-500 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-red-400"
			        hx-delete={ deleteURL }
			        hx-target={ target }
			        hx-swap="outerHTML">
				Delete
			</button>
		</div>
	</dialog>
}
