package partials

import "github.com/hegner123/modulacms/internal/db"

// FieldsTableRows renders table rows for the fields list, including pagination.
// Used as an HTMX partial response for pagination and table refresh.
templ FieldsTableRows(items []db.Fields, pg PaginationPageData) {
    if len(items) == 0 {
        <tr>
            <td colspan="5" class="py-10 text-center text-sm text-gray-400">No fields found.</td>
        </tr>
    } else {
        for _, f := range items {
            <tr class="cursor-pointer hover:bg-white/5" data-clickable-row data-href={ "/admin/fields/" + f.FieldID.String() }>
                <td class="py-4 pr-3 pl-4 text-sm font-medium whitespace-nowrap text-white sm:pl-6">{ f.Label }</td>
                <td class="px-3 py-4 text-sm whitespace-nowrap text-gray-400">{ f.Name }</td>
                <td class="px-3 py-4 text-sm whitespace-nowrap">
                    <span class="inline-flex items-center rounded-md bg-gray-400/10 px-2 py-1 text-xs font-medium text-gray-400 ring-1 ring-gray-400/20 ring-inset">{ f.Type.String() }</span>
                </td>
                <td class="px-3 py-4 text-sm whitespace-nowrap text-gray-400">{ f.DateModified.Time.UTC().Format("Jan 2, 2006 15:04") }</td>
                <td class="py-4 pr-4 pl-3 text-sm font-medium whitespace-nowrap sm:pr-6">
                    <mcms-confirm
                        label="Delete"
                        message="Delete this field? This cannot be undone."
                        button-class="text-red-400 hover:text-red-300"
                        hx-delete={ "/admin/fields/" + f.FieldID.String() }
                        hx-target="closest tr"
                        hx-swap="outerHTML swap:300ms"
                    ></mcms-confirm>
                </td>
            </tr>
        }
    }
    <tr>
        <td colspan="5">
            @Pagination(pg.Current, pg.TotalPages, "#fields-table-body", "/admin/fields", pg.Limit)
        </td>
    </tr>
}
