package partials

import "github.com/hegner123/modulacms/internal/db"

templ LocaleTableRows(locales []db.Locale, csrfToken string) {
    if len(locales) == 0 {
        <tr>
            <td colspan="7">
                @EmptyState("No locales configured. Add your first locale to enable i18n.")
            </td>
        </tr>
    }
    for _, locale := range locales {
        <tr id={ "locale-row-" + locale.LocaleID.String() }>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-white">
                <strong>{ locale.Code }</strong>
            </td>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-300">{ locale.Label }</td>
            <td class="whitespace-nowrap px-4 py-4 text-sm">
                if locale.IsDefault {
                    <span class="inline-flex items-center rounded-md bg-green-400/10 px-2 py-1 text-xs font-medium text-green-400 ring-1 ring-green-400/20 ring-inset">Default</span>
                }
            </td>
            <td class="whitespace-nowrap px-4 py-4 text-sm">
                if locale.IsEnabled {
                    <span class="inline-flex items-center rounded-md bg-green-400/10 px-2 py-1 text-xs font-medium text-green-400 ring-1 ring-green-400/20 ring-inset">Yes</span>
                } else {
                    <span class="inline-flex items-center rounded-md bg-gray-400/10 px-2 py-1 text-xs font-medium text-gray-400 ring-1 ring-gray-400/20 ring-inset">No</span>
                }
            </td>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-300">
                if locale.FallbackCode != "" {
                    { locale.FallbackCode }
                } else {
                    <span class="text-gray-500">-</span>
                }
            </td>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-300">{ IntToStr(int(locale.SortOrder)) }</td>
            <td class="whitespace-nowrap px-4 py-4 text-right text-sm">
                <div class="flex items-center justify-end gap-3">
                    <button class="text-sm font-medium text-[var(--color-primary)] hover:text-[var(--color-primary-hover)]"
                            hx-get={ "/admin/settings/locales/" + locale.LocaleID.String() + "/edit" }
                            hx-target="#admin-dialogs"
                            hx-swap="innerHTML">
                        Edit
                    </button>
                    <mcms-confirm
                        label="Delete"
                        message="Are you sure you want to delete this locale? This cannot be undone."
                        button-class="text-sm font-medium text-red-400 hover:text-red-300"
                        hx-delete={ "/admin/settings/locales/" + locale.LocaleID.String() }
                        hx-target="#locale-table-body"
                        hx-swap="innerHTML"
                    ></mcms-confirm>
                </div>
            </td>
        </tr>
    }
}
