package partials

import (
    "github.com/hegner123/modulacms/internal/db"
)

// MediaFolderNode is a tree node used for rendering the folder hierarchy.
type MediaFolderNode struct {
    Folder   db.MediaFolder
    Children []MediaFolderNode
}

templ MediaFolderTree(folders []db.MediaFolder, activeFolderID string, csrfToken string) {
    <div id="media-folder-sidebar" class="shrink-0 overflow-y-auto border-r border-white/10 bg-[var(--color-surface)] p-4">
        <div class="mb-3 flex items-center justify-between">
            <h3 class="text-sm font-semibold text-white">Folders</h3>
            <button
                class="rounded-md bg-white/10 px-2 py-1 text-xs font-medium text-white hover:bg-white/20"
                onclick="document.getElementById('new-folder-dialog').showModal()"
                title="New Folder"
            >
                <i data-lucide="plus" class="size-3.5"></i>
            </button>
        </div>
        <div class="space-y-0.5">
            <a
                href="/admin/media"
                hx-get="/admin/media"
                hx-target="#media-grid"
                hx-push-url="true"
                class={ "flex items-center gap-2 rounded-md px-2.5 py-1.5 text-sm transition-colors", templ.KV("bg-[var(--color-primary)] text-white", activeFolderID == ""), templ.KV("text-gray-400 hover:bg-white/5 hover:text-white", activeFolderID != "") }
                data-folder-root
            >
                <i data-lucide="image" class="size-4"></i>
                All Media
            </a>
            if len(folders) > 0 {
                @mediaFolderNodes(buildMediaFolderTree(folders), activeFolderID)
            }
        </div>
        @mediaFolderCreateDialog(csrfToken, "")
        <script>
            document.getElementById('media-folder-sidebar')?.addEventListener('click', function(e) {
                var link = e.target.closest('[data-folder-id]');
                var el = document.getElementById('upload-folder-id');
                if (!el) return;
                if (link) {
                    el.value = link.getAttribute('data-folder-id');
                } else if (e.target.closest('[data-folder-root]')) {
                    el.value = '';
                }
            });
        </script>
    </div>
}

templ mediaFolderNodes(nodes []MediaFolderNode, activeFolderID string) {
    for _, node := range nodes {
        <div class="ml-2" data-folder-node data-folder-id={ node.Folder.FolderID.String() }>
            <div class={ "group flex items-center gap-2 rounded-md px-2.5 py-1.5 text-sm transition-colors", templ.KV("bg-[var(--color-primary)] text-white", node.Folder.FolderID.String() == activeFolderID), templ.KV("text-gray-400 hover:bg-white/5 hover:text-white", node.Folder.FolderID.String() != activeFolderID) }>
                if len(node.Children) > 0 {
                    <button
                        class="shrink-0 text-gray-500 hover:text-white"
                        onclick="var n=this.closest('[data-folder-node]');n.classList.toggle('expanded');n.toggleAttribute('data-expanded')"
                        aria-label="Toggle folder"
                    >
                        <span class="toggle-icon"></span>
                    </button>
                } else {
                    <span class="w-4 shrink-0"></span>
                }
                <a
                    href={ templ.SafeURL("/admin/media?folder_id=" + node.Folder.FolderID.String()) }
                    hx-get={ "/admin/media?folder_id=" + node.Folder.FolderID.String() }
                    hx-target="#media-grid"
                    hx-push-url="true"
                    class="flex-1 no-underline"
                    data-folder-link
                    data-folder-id={ node.Folder.FolderID.String() }
                    draggable="false"
                >
                    { node.Folder.Name }
                </a>
                <div class="hidden items-center gap-1 group-hover:flex">
                    <button
                        class="rounded p-0.5 text-gray-500 hover:text-white"
                        data-folder-rename
                        data-folder-id={ node.Folder.FolderID.String() }
                        data-folder-name={ node.Folder.Name }
                        title="Rename"
                    >
                        <i data-lucide="pencil" class="size-3"></i>
                    </button>
                    <button
                        class="rounded p-0.5 text-gray-500 hover:text-red-400"
                        hx-delete={ "/admin/media-folders/" + node.Folder.FolderID.String() }
                        hx-target="#media-folder-sidebar"
                        hx-swap="outerHTML"
                        hx-confirm="Delete this folder? It must be empty."
                        title="Delete"
                    >
                        <i data-lucide="trash-2" class="size-3"></i>
                    </button>
                </div>
            </div>
            if len(node.Children) > 0 {
                <div class="ml-1 hidden [.expanded>&]:block">
                    @mediaFolderNodes(node.Children, activeFolderID)
                </div>
            }
        </div>
    }
}

templ mediaFolderCreateDialog(csrfToken string, parentID string) {
    <dialog id="new-folder-dialog" class="rounded-xl border border-white/10 bg-[var(--color-surface)] p-0 shadow-xl backdrop:bg-gray-950/75 sm:max-w-lg sm:w-full" aria-labelledby="new-folder-dialog-title">
        <div class="p-6">
            <h3 id="new-folder-dialog-title" class="text-base/7 font-semibold text-white">New Folder</h3>
            <form
                hx-post="/admin/media-folders"
                hx-target="#media-folder-sidebar"
                hx-swap="outerHTML"
                class="mt-4 space-y-4"
            >
                @CSRFField(csrfToken)
                <input type="hidden" name="parent_id" value={ parentID }/>
                @FormField("name", "Folder Name", "", "")
            </form>
        </div>
        <div class="flex justify-end gap-x-3 border-t border-white/10 bg-white/5 px-6 py-3">
            <button type="button" class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20" onclick="document.getElementById('new-folder-dialog').close()">Cancel</button>
            <button type="submit" form="new-folder-dialog" class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]"
                onclick="this.closest('dialog').querySelector('form').requestSubmit()">Create</button>
        </div>
    </dialog>
}

templ MediaFolderBreadcrumb(breadcrumb []db.MediaFolder, currentFolder *db.MediaFolder) {
    <nav class="flex items-center gap-2 text-sm text-gray-400" aria-label="Folder path">
        <a
            href="/admin/media"
            hx-get="/admin/media"
            hx-target="#media-grid"
            hx-push-url="true"
            class="hover:text-white"
        >
            All Media
        </a>
        for _, folder := range breadcrumb {
            <span class="text-gray-500">/</span>
            <a
                href={ templ.SafeURL("/admin/media?folder_id=" + folder.FolderID.String()) }
                hx-get={ "/admin/media?folder_id=" + folder.FolderID.String() }
                hx-target="#media-grid"
                hx-push-url="true"
                class="hover:text-white"
            >
                { folder.Name }
            </a>
        }
        if currentFolder != nil {
            <span class="text-gray-500">/</span>
            <span class="text-white">{ currentFolder.Name }</span>
        }
    </nav>
}

templ MediaFolderSelect(folders []db.MediaFolder, currentFolderID string, mediaID string, csrfToken string) {
    <div>
        <label for="folder_id" class="block text-sm/6 font-medium text-white">Folder</label>
        <div class="mt-2">
            <select
                id="folder_id"
                name="folder_id"
                hx-post={ "/admin/media/move/" + mediaID }
                hx-swap="none"
                hx-include="[name='_csrf']"
                class="block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-white/10 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6"
            >
                <option value="" if currentFolderID == "" { selected }>No folder (root)</option>
                for _, folder := range folders {
                    <option
                        value={ folder.FolderID.String() }
                        if folder.FolderID.String() == currentFolderID { selected }
                    >
                        { folder.Name }
                    </option>
                }
            </select>
        </div>
    </div>
}
