package partials

import (
	"github.com/hegner123/modulacms/internal/db"
	"github.com/hegner123/modulacms/internal/utility"
)

templ MediaDimensionsTableRows(items []db.MediaDimensions) {
	if len(items) == 0 {
		<tr>
			<td colspan="5">
				@EmptyState("No dimension presets configured. Create one above to start generating optimized image variants.")
			</td>
		</tr>
	}
	for _, item := range items {
		<tr id={ "dimension-row-" + item.MdID }>
			<td class="whitespace-nowrap px-4 py-4 text-sm text-gray-300">{ utility.NullToString(item.Label.NullString) }</td>
			<td class="whitespace-nowrap px-4 py-4 text-sm text-gray-300">{ item.Width.String() }</td>
			<td class="whitespace-nowrap px-4 py-4 text-sm text-gray-300">{ item.Height.String() }</td>
			<td class="whitespace-nowrap px-4 py-4 text-sm text-gray-300">{ utility.NullToString(item.AspectRatio.NullString) }</td>
			<td class="whitespace-nowrap px-4 py-4 text-sm">
				<mcms-confirm
					label="Delete"
					message="Delete this dimension preset? Existing media variants are not affected."
					button-class="text-sm font-medium text-red-400 hover:text-red-300"
					hx-delete={ "/admin/media/dimensions/" + item.MdID }
					hx-target={ "#dimension-row-" + item.MdID }
					hx-swap="outerHTML"
				></mcms-confirm>
			</td>
		</tr>
	}
}
