package partials

import (
	"fmt"

	"github.com/hegner123/modulacms/internal/service"
)

templ PipelineEntries(entries []service.PipelineEntryInfo) {
	for i, e := range entries {
		<tr>
			<td class="whitespace-nowrap px-4 py-4 text-sm text-gray-500">{ fmt.Sprintf("%d", i+1) }</td>
			<td class="whitespace-nowrap px-4 py-4 text-sm text-white font-medium">{ e.PluginName }</td>
			<td class="whitespace-nowrap px-4 py-4 text-sm font-mono text-gray-300">{ e.Handler }</td>
			<td class="whitespace-nowrap px-4 py-4 text-sm text-gray-300">{ fmt.Sprintf("%d", e.Priority) }</td>
			<td class="whitespace-nowrap px-4 py-4 text-sm">
				if e.Enabled {
					<span class="inline-flex items-center rounded-md bg-green-400/10 px-2 py-1 text-xs font-medium text-green-400 ring-1 ring-green-400/20 ring-inset">Enabled</span>
				} else {
					<span class="inline-flex items-center rounded-md bg-gray-400/10 px-2 py-1 text-xs font-medium text-gray-400 ring-1 ring-gray-400/20 ring-inset">Disabled</span>
				}
			</td>
		</tr>
	}
}
