package partials

import (
    "github.com/hegner123/modulacms/internal/db"
)

templ RoleDetail(role db.Roles, matrix PermissionMatrix, csrfToken string) {
    <div class="flex items-center justify-between border-b border-white/10 pb-4">
        <div class="flex items-center gap-3">
            <h2 class="text-base/7 font-semibold text-white">{ role.Label }</h2>
            if role.SystemProtected {
                <span class="inline-flex items-center rounded-md bg-blue-400/10 px-2 py-1 text-xs font-medium text-blue-400 ring-1 ring-blue-400/20 ring-inset">System</span>
            }
        </div>
        <div class="flex items-center gap-x-3">
            <button type="submit" form={ "role-form-" + role.RoleID.String() } class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]">Save Permissions</button>
            if !role.SystemProtected {
                <mcms-confirm
                    label="Delete"
                    message="Are you sure you want to delete this role?"
                    hx-delete={ "/admin/users/roles/" + role.RoleID.String() }
                ></mcms-confirm>
            }
        </div>
    </div>
    <form
        id={ "role-form-" + role.RoleID.String() }
        hx-post={ "/admin/users/roles/" + role.RoleID.String() }
        class="mt-6 space-y-6"
    >
        @CSRFField(csrfToken)
        if !role.SystemProtected {
            <div>
                <label for={ "role-label-" + role.RoleID.String() } class="block text-sm/6 font-medium text-white">Label</label>
                <div class="mt-2">
                    <input
                        type="text"
                        id={ "role-label-" + role.RoleID.String() }
                        name="label"
                        value={ role.Label }
                        class="block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-white/10 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6"
                    />
                </div>
            </div>
        } else {
            <input type="hidden" name="label" value={ role.Label }/>
        }
        <div class="space-y-4">
            <h4 class="text-sm font-semibold text-white">Permissions</h4>
            @RolesPermissionList(matrix)
        </div>
    </form>
}

templ RoleNewForm(matrix PermissionMatrix, csrfToken string) {
    <div class="border-b border-white/10 pb-4">
        <h2 class="text-base/7 font-semibold text-white">New Role</h2>
    </div>
    <form
        hx-post="/admin/users/roles"
        class="mt-6 space-y-6"
    >
        @CSRFField(csrfToken)
        <div>
            <label for="new-role-label" class="block text-sm/6 font-medium text-white">Label</label>
            <div class="mt-2">
                <input
                    type="text"
                    id="new-role-label"
                    name="label"
                    placeholder="Role name"
                    required
                    class="block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-white/10 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6"
                />
            </div>
        </div>
        <div class="space-y-4">
            <h4 class="text-sm font-semibold text-white">Permissions</h4>
            @RolesPermissionList(matrix)
        </div>
        <div class="flex justify-end gap-x-3 pt-4">
            <button type="submit" class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]">Create Role</button>
        </div>
    </form>
}
