package partials

templ RolesPermissionList(matrix PermissionMatrix) {
	if matrix.AdminPerm.Exists {
		<div class="perm-matrix-admin">
			<label class="permission-checkbox">
				<input
					type="checkbox"
					name="permissions"
					value={ matrix.AdminPerm.PermissionID.String() }
					checked?={ matrix.AdminPerm.Active }
				/>
				<span class="permission-label"><strong>Super Admin</strong></span>
			</label>
		</div>
	}
	if len(matrix.Rows) > 0 {
		<div class="perm-matrix-wrap">
			<table class="perm-matrix">
				<thead>
					<tr>
						<th class="perm-matrix-resource">Resource</th>
						<th class="perm-matrix-cell"></th>
						for _, col := range matrix.Columns {
							<th class="perm-matrix-op">
								<label class="perm-matrix-col-toggle">
									<input type="checkbox" data-toggle-col={ col }/>
									<span>{ col }</span>
								</label>
							</th>
						}
					</tr>
				</thead>
				<tbody>
					for _, row := range matrix.Rows {
						<tr>
							<td class="perm-matrix-resource">{ row.DisplayName }</td>
							<td class="perm-matrix-cell">
								<label class="perm-matrix-row-toggle">
									<input type="checkbox" data-toggle-row={ row.Resource }/>
								</label>
							</td>
							for _, col := range matrix.Columns {
								<td class="perm-matrix-cell">
									if cell, ok := row.Cells[col]; ok && cell.Exists {
										<input
											type="checkbox"
											name="permissions"
											value={ cell.PermissionID.String() }
											checked?={ cell.Active }
											data-resource={ row.Resource }
											data-operation={ col }
										/>
									} else {
										<span class="perm-matrix-na">&mdash;</span>
									}
								</td>
							}
						</tr>
					}
				</tbody>
			</table>
		</div>
	} else {
		<p class="empty-text">No permissions available.</p>
	}
}
