package partials

templ RolesPermissionList(matrix PermissionMatrix) {
	if matrix.AdminPerm.Exists {
		<div class="rounded-md bg-white/5 p-4 ring-1 ring-white/10 ring-inset">
			<label class="flex items-center gap-3 text-sm cursor-pointer">
				<input
					type="checkbox"
					name="permissions"
					value={ matrix.AdminPerm.PermissionID.String() }
					checked?={ matrix.AdminPerm.Active }
				/>
				<span class="font-semibold text-white">Super Admin</span>
			</label>
		</div>
	}
	if len(matrix.Rows) > 0 {
		<div class="overflow-x-auto rounded-md ring-1 ring-white/10">
			<table class="w-full text-sm" data-perm-matrix>
				<thead>
					<tr class="border-b border-white/10">
						<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-400">Resource</th>
						<th class="px-2 py-3 text-center"></th>
						for _, col := range matrix.Columns {
							<th class="px-2 py-3 text-center text-xs font-medium uppercase tracking-wider text-gray-400">
								<label class="flex flex-col items-center gap-1 cursor-pointer">
									<input type="checkbox" data-toggle-col={ col }/>
									<span>{ col }</span>
								</label>
							</th>
						}
					</tr>
				</thead>
				<tbody class="divide-y divide-white/5">
					for _, row := range matrix.Rows {
						<tr>
							<td class="whitespace-nowrap px-4 py-3 text-sm text-white">{ row.DisplayName }</td>
							<td class="px-2 py-3 text-center">
								<label class="cursor-pointer">
									<input type="checkbox" data-toggle-row={ row.Resource }/>
								</label>
							</td>
							for _, col := range matrix.Columns {
								<td class="px-2 py-3 text-center">
									if cell, ok := row.Cells[col]; ok && cell.Exists {
										<input
											type="checkbox"
											name="permissions"
											value={ cell.PermissionID.String() }
											checked?={ cell.Active }
											data-resource={ row.Resource }
											data-operation={ col }
										/>
									} else {
										<span class="text-gray-500">&mdash;</span>
									}
								</td>
							}
						</tr>
					}
				</tbody>
			</table>
		</div>
	} else {
		<p class="text-sm text-gray-400">No permissions available.</p>
	}
}
