package partials

import "github.com/hegner123/modulacms/internal/db"

templ RoutesTableRows(items []db.Routes, pagination PaginationPageData) {
    @RoutesTableRowsInner(items)
    <tr id="pagination" hx-swap-oob="true">
        <td colspan="5">
            @Pagination(pagination.Current, pagination.TotalPages, pagination.Target, pagination.BaseURL, pagination.Limit)
        </td>
    </tr>
}

templ RoutesTableRowsInner(items []db.Routes) {
    if len(items) == 0 {
        <tr>
            <td colspan="5">
                @EmptyState("No routes found. Create your first route to get started.")
            </td>
        </tr>
    }
    for _, item := range items {
        <tr class="hover:bg-white/5 cursor-pointer transition-colors" data-clickable-row data-href={ "/admin/routes/" + item.RouteID.String() } id={ "route-row-" + item.RouteID.String() }>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-white">
                <code>{ string(item.Slug) }</code>
            </td>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-300">{ item.Title }</td>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-300">
                <span class={ "inline-flex items-center rounded-md px-2 py-1 text-xs font-medium ring-1 ring-inset", routeStatusBadgeClassTW(item.Status) }>
                    { routeStatusLabel(item.Status) }
                </span>
            </td>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-300">{ item.DateModified.String() }</td>
            <td class="whitespace-nowrap px-4 py-4 text-right text-sm">
                <button
                    class="text-sm font-medium text-red-400 hover:text-red-300"
                    hx-delete={ "/admin/routes/" + item.RouteID.String() }
                    hx-target={ "#route-row-" + item.RouteID.String() }
                    hx-swap="outerHTML swap:300ms"
                    hx-confirm="Are you sure you want to delete this route?"
                >
                    Delete
                </button>
            </td>
        </tr>
    }
}

templ RouteForm(slug string, title string, status string, errs map[string]string, csrfToken string) {
    @CSRFField(csrfToken)
    if errs != nil && errs["_"] != "" {
        <div class="rounded-md bg-red-400/10 p-4">
            <div class="flex">
                <div class="shrink-0">
                    <i data-lucide="alert-circle" class="size-5 text-red-400"></i>
                </div>
                <div class="ml-3">
                    <p class="text-sm text-red-400">{ errs["_"] }</p>
                </div>
            </div>
        </div>
    }
    <div>
        <label for="slug" class="block text-sm/6 font-medium text-white">Slug</label>
        <div class="mt-2">
            <input type="text" id="slug" name="slug" value={ slug } placeholder="/example-path" required
                class={ "block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6", templ.KV("ring-red-500", errs != nil && errs["slug"] != ""), templ.KV("ring-white/10", errs == nil || errs["slug"] == "") }/>
        </div>
        if errs != nil && errs["slug"] != "" {
            <p class="mt-2 text-sm text-red-400">{ errs["slug"] }</p>
        }
    </div>
    <div>
        <label for="title" class="block text-sm/6 font-medium text-white">Title</label>
        <div class="mt-2">
            <input type="text" id="title" name="title" value={ title } placeholder="Page Title" required
                class={ "block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6", templ.KV("ring-red-500", errs != nil && errs["title"] != ""), templ.KV("ring-white/10", errs == nil || errs["title"] == "") }/>
        </div>
        if errs != nil && errs["title"] != "" {
            <p class="mt-2 text-sm text-red-400">{ errs["title"] }</p>
        }
    </div>
    <div>
        <label for="status" class="block text-sm/6 font-medium text-white">Status</label>
        <div class="mt-2">
            <select id="status" name="status" class="block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-white/10 ring-inset focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6">
                <option value="1" selected?={ status == "1" || status == "" }>Active</option>
                <option value="0" selected?={ status == "0" }>Inactive</option>
            </select>
        </div>
    </div>
    <div class="flex justify-end gap-x-3 border-t border-white/10 bg-white/5 px-6 py-3">
        <button type="button" class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20" onclick="this.closest('dialog').close()">Cancel</button>
        <button type="submit" class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]">Create Route</button>
    </div>
}

templ RouteEditForm(id string, slug string, title string, status string, errs map[string]string, csrfToken string) {
    if csrfToken != "" {
        @CSRFField(csrfToken)
    }
    if errs != nil && errs["_"] != "" {
        <div class="rounded-md bg-red-400/10 p-4">
            <div class="flex">
                <div class="shrink-0">
                    <i data-lucide="alert-circle" class="size-5 text-red-400"></i>
                </div>
                <div class="ml-3">
                    <p class="text-sm text-red-400">{ errs["_"] }</p>
                </div>
            </div>
        </div>
    }
    <div>
        <label for={ "edit-slug-" + id } class="block text-sm/6 font-medium text-white">Slug</label>
        <div class="mt-2">
            <input type="text" id={ "edit-slug-" + id } name="slug" value={ slug } required
                class={ "block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6", templ.KV("ring-red-500", errs != nil && errs["slug"] != ""), templ.KV("ring-white/10", errs == nil || errs["slug"] == "") }/>
        </div>
        if errs != nil && errs["slug"] != "" {
            <p class="mt-2 text-sm text-red-400">{ errs["slug"] }</p>
        }
    </div>
    <div>
        <label for={ "edit-title-" + id } class="block text-sm/6 font-medium text-white">Title</label>
        <div class="mt-2">
            <input type="text" id={ "edit-title-" + id } name="title" value={ title } required
                class={ "block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6", templ.KV("ring-red-500", errs != nil && errs["title"] != ""), templ.KV("ring-white/10", errs == nil || errs["title"] == "") }/>
        </div>
        if errs != nil && errs["title"] != "" {
            <p class="mt-2 text-sm text-red-400">{ errs["title"] }</p>
        }
    </div>
    <div>
        <label for={ "edit-status-" + id } class="block text-sm/6 font-medium text-white">Status</label>
        <div class="mt-2">
            <select id={ "edit-status-" + id } name="status" class="block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-white/10 ring-inset focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6">
                <option value="1" selected?={ status == "1" || status == "" }>Active</option>
                <option value="0" selected?={ status == "0" }>Inactive</option>
            </select>
        </div>
    </div>
    <div class="flex justify-end gap-x-3 border-t border-white/10 bg-white/5 px-6 py-3">
        <button type="button" class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20" onclick="this.closest('dialog').close()">Cancel</button>
        <button type="submit" class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]">Update Route</button>
    </div>
}

templ AdminRoutesTableRows(items []db.AdminRoutes, pagination PaginationPageData) {
    @AdminRoutesTableRowsInner(items)
    <tr id="pagination" hx-swap-oob="true">
        <td colspan="4">
            @Pagination(pagination.Current, pagination.TotalPages, pagination.Target, pagination.BaseURL, pagination.Limit)
        </td>
    </tr>
}

templ AdminRoutesTableRowsInner(items []db.AdminRoutes) {
    if len(items) == 0 {
        <tr>
            <td colspan="4">
                @EmptyState("No admin routes found.")
            </td>
        </tr>
    }
    for _, item := range items {
        <tr class="hover:bg-white/5 cursor-pointer transition-colors" data-clickable-row data-href={ "/admin/routes/" + item.AdminRouteID.String() }>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-white"><code>{ string(item.Slug) }</code></td>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-300">{ item.Title }</td>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-300">
                <span class={ "inline-flex items-center rounded-md px-2 py-1 text-xs font-medium ring-1 ring-inset", routeStatusBadgeClassTW(item.Status) }>
                    { routeStatusLabel(item.Status) }
                </span>
            </td>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-300">{ item.DateModified.String() }</td>
        </tr>
    }
}
