package partials

import "fmt"

// SearchRebuildResult renders the post-rebuild status that replaces the rebuild button.
templ SearchRebuildResult(documents int, terms int) {
    <span class="inline-flex items-center gap-2 text-sm text-green-400">
        <svg class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"/>
        </svg>
        Index rebuilt — { fmt.Sprintf("%d", documents) } documents, { fmt.Sprintf("%d", terms) } terms
    </span>
}
