package partials

import "github.com/hegner123/modulacms/internal/db"

templ SessionsTableRows(items []db.Sessions) {
	if len(items) == 0 {
		<tr>
			<td colspan="7">
				@EmptyState("No active sessions")
			</td>
		</tr>
	}
	for _, item := range items {
		<tr id={ "session-row-" + item.SessionID.String() }>
			<td>{ truncateStr(item.SessionID.String(), 12) }</td>
			<td>{ truncateStr(item.UserID.String(), 12) }</td>
			<td>{ nullStrDisplay(item.IpAddress) }</td>
			<td>{ truncateStr(nullStrDisplay(item.UserAgent), 40) }</td>
			<td>{ item.DateCreated.String() }</td>
			<td>{ item.ExpiresAt.String() }</td>
			<td>
				<button
					class="btn btn-ghost btn-sm btn-danger"
					hx-delete={ "/admin/sessions/" + item.SessionID.String() }
					hx-target={ "#session-row-" + item.SessionID.String() }
					hx-swap="outerHTML"
					hx-confirm="Are you sure you want to revoke this session?"
				>
					Revoke
				</button>
			</td>
		</tr>
	}
}
