package partials

import "github.com/hegner123/modulacms/internal/db"

templ UsersTableRows(items []db.UserWithRoleLabelRow) {
	@UsersTableRowsInner(items)
}

templ UsersTableRowsInner(items []db.UserWithRoleLabelRow) {
	if len(items) == 0 {
		<tr>
			<td colspan="6">
				@EmptyState("No users found.")
			</td>
		</tr>
	}
	for _, item := range items {
		<tr id={ "user-row-" + item.UserID.String() }>
			<td>{ item.Username }</td>
			<td>
				<a
					href={ templ.SafeURL("/admin/users/" + item.UserID.String()) }
					hx-get={ "/admin/users/" + item.UserID.String() }
					hx-target="#main-content"
					hx-push-url="true"
				>
					{ item.Name }
				</a>
			</td>
			<td>{ string(item.Email) }</td>
			<td>
				<span class="badge">{ item.RoleLabel }</span>
			</td>
			<td>{ item.DateCreated.String() }</td>
			<td>
				<div class="table-actions">
					<a
						href={ templ.SafeURL("/admin/users/" + item.UserID.String()) }
						class="btn btn-ghost btn-sm"
						hx-get={ "/admin/users/" + item.UserID.String() }
						hx-target="#main-content"
						hx-push-url="true"
					>
						Edit
					</a>
					<button
						class="btn btn-ghost btn-sm btn-danger"
						hx-delete={ "/admin/users/" + item.UserID.String() }
						hx-target={ "#user-row-" + item.UserID.String() }
						hx-swap="outerHTML swap:300ms"
						hx-confirm="Are you sure you want to delete this user?"
					>
						Delete
					</button>
				</div>
			</td>
		</tr>
	}
}

templ UserForm(username string, name string, email string, role string, roles []db.Roles, errs map[string]string, csrfToken string) {
	@CSRFField(csrfToken)
	if errs != nil && errs["_"] != "" {
		<div class="alert alert-error">{ errs["_"] }</div>
	}
	<div class={ "form-field", templ.KV("has-error", errs != nil && errs["username"] != "") }>
		<label for="username">Username</label>
		<input type="text" id="username" name="username" value={ username } placeholder="johndoe" required/>
		if errs != nil && errs["username"] != "" {
			<span class="field-error">{ errs["username"] }</span>
		}
	</div>
	<div class={ "form-field", templ.KV("has-error", errs != nil && errs["name"] != "") }>
		<label for="name">Name</label>
		<input type="text" id="name" name="name" value={ name } placeholder="John Doe" required/>
		if errs != nil && errs["name"] != "" {
			<span class="field-error">{ errs["name"] }</span>
		}
	</div>
	<div class={ "form-field", templ.KV("has-error", errs != nil && errs["email"] != "") }>
		<label for="email">Email</label>
		<input type="email" id="email" name="email" value={ email } placeholder="john@example.com" required/>
		if errs != nil && errs["email"] != "" {
			<span class="field-error">{ errs["email"] }</span>
		}
	</div>
	<div class={ "form-field", templ.KV("has-error", errs != nil && errs["password"] != "") }>
		<label for="password">Password</label>
		<input type="password" id="password" name="password" placeholder="Minimum 8 characters" required/>
		if errs != nil && errs["password"] != "" {
			<span class="field-error">{ errs["password"] }</span>
		}
	</div>
	<div class="form-field">
		<label for="role">Role</label>
		<select id="role" name="role">
			for _, r := range roles {
				<option value={ r.RoleID.String() } selected?={ r.RoleID.String() == role || r.Label == role }>{ r.Label }</option>
			}
		</select>
	</div>
	<div class="form-actions">
		<button type="button" class="btn btn-ghost" onclick="this.closest('dialog').close()">Cancel</button>
		<button type="submit" class="btn btn-primary">Create User</button>
	</div>
}

templ UserEditForm(id string, username string, name string, email string, role string, roles []db.Roles, errs map[string]string, csrfToken string) {
	@CSRFField(csrfToken)
	if errs != nil && errs["_"] != "" {
		<div class="alert alert-error">{ errs["_"] }</div>
	}
	<div class={ "form-field", templ.KV("has-error", errs != nil && errs["username"] != "") }>
		<label for="edit-username">Username</label>
		<input type="text" id="edit-username" name="username" value={ username } required/>
		if errs != nil && errs["username"] != "" {
			<span class="field-error">{ errs["username"] }</span>
		}
	</div>
	<div class={ "form-field", templ.KV("has-error", errs != nil && errs["name"] != "") }>
		<label for="edit-name">Name</label>
		<input type="text" id="edit-name" name="name" value={ name } required/>
		if errs != nil && errs["name"] != "" {
			<span class="field-error">{ errs["name"] }</span>
		}
	</div>
	<div class={ "form-field", templ.KV("has-error", errs != nil && errs["email"] != "") }>
		<label for="edit-email">Email</label>
		<input type="email" id="edit-email" name="email" value={ email } required/>
		if errs != nil && errs["email"] != "" {
			<span class="field-error">{ errs["email"] }</span>
		}
	</div>
	<div class={ "form-field", templ.KV("has-error", errs != nil && errs["password"] != "") }>
		<label for="edit-password">Password</label>
		<input type="password" id="edit-password" name="password" placeholder="Leave blank to keep current password"/>
		if errs != nil && errs["password"] != "" {
			<span class="field-error">{ errs["password"] }</span>
		}
	</div>
	<div class="form-field">
		<label for="edit-role">Role</label>
		<select id="edit-role" name="role">
			for _, r := range roles {
				<option value={ r.RoleID.String() } selected?={ r.RoleID.String() == role || r.Label == role }>{ r.Label }</option>
			}
		</select>
	</div>
	<div class="form-actions">
		<button type="submit" class="btn btn-primary">Update User</button>
	</div>
}
