package partials

import "github.com/hegner123/modulacms/internal/db"

templ UsersTableRows(items []db.UserWithRoleLabelRow) {
    @UsersTableRowsInner(items)
}

templ UsersTableRowsInner(items []db.UserWithRoleLabelRow) {
    if len(items) == 0 {
        <tr>
            <td colspan="6">
                @EmptyState("No users found.")
            </td>
        </tr>
    }
    for _, item := range items {
        <tr class="hover:bg-white/5 cursor-pointer transition-colors" data-clickable-row data-href={ "/admin/users/" + item.UserID.String() } id={ "user-row-" + item.UserID.String() }>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-white">{ item.Username }</td>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-300">{ item.Name }</td>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-300">{ string(item.Email) }</td>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-300">
                <span class="inline-flex items-center rounded-md bg-gray-400/10 px-2 py-1 text-xs font-medium text-gray-400 ring-1 ring-gray-400/20 ring-inset">{ item.RoleLabel }</span>
            </td>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-300">{ item.DateCreated.String() }</td>
            <td class="whitespace-nowrap px-4 py-4 text-sm">
                <div class="flex items-center justify-center gap-3">
                    @CopyIDButton(item.UserID.String())
                    <mcms-confirm
                        label="Delete"
                        message="Are you sure you want to delete this user?"
                        button-class="text-sm font-medium text-red-400 hover:text-red-300"
                        hx-delete={ "/admin/users/" + item.UserID.String() }
                        hx-target={ "#user-row-" + item.UserID.String() }
                        hx-swap="outerHTML swap:300ms"
                    ></mcms-confirm>
                </div>
            </td>
        </tr>
    }
}

templ UserForm(username string, name string, email string, role string, roles []db.Roles, errs map[string]string, csrfToken string) {
    @CSRFField(csrfToken)
    if errs != nil && errs["_"] != "" {
        <div class="rounded-md bg-red-400/10 p-4">
            <div class="flex">
                <div class="shrink-0">
                    <i data-lucide="alert-circle" class="size-5 text-red-400"></i>
                </div>
                <div class="ml-3">
                    <p class="text-sm text-red-400">{ errs["_"] }</p>
                </div>
            </div>
        </div>
    }
    <div>
        <label for="username" class="block text-sm/6 font-medium text-white">Username</label>
        <div class="mt-2">
            <input type="text" id="username" name="username" value={ username } placeholder="johndoe" required
                class={ "block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6", templ.KV("ring-red-500", errs != nil && errs["username"] != ""), templ.KV("ring-white/10", errs == nil || errs["username"] == "") }/>
        </div>
        if errs != nil && errs["username"] != "" {
            <p class="mt-2 text-sm text-red-400">{ errs["username"] }</p>
        }
    </div>
    <div>
        <label for="name" class="block text-sm/6 font-medium text-white">Name</label>
        <div class="mt-2">
            <input type="text" id="name" name="name" value={ name } placeholder="John Doe" required
                class={ "block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6", templ.KV("ring-red-500", errs != nil && errs["name"] != ""), templ.KV("ring-white/10", errs == nil || errs["name"] == "") }/>
        </div>
        if errs != nil && errs["name"] != "" {
            <p class="mt-2 text-sm text-red-400">{ errs["name"] }</p>
        }
    </div>
    <div>
        <label for="email" class="block text-sm/6 font-medium text-white">Email</label>
        <div class="mt-2">
            <input type="email" id="email" name="email" value={ email } placeholder="john@example.com" required
                class={ "block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6", templ.KV("ring-red-500", errs != nil && errs["email"] != ""), templ.KV("ring-white/10", errs == nil || errs["email"] == "") }/>
        </div>
        if errs != nil && errs["email"] != "" {
            <p class="mt-2 text-sm text-red-400">{ errs["email"] }</p>
        }
    </div>
    <div>
        <label for="password" class="block text-sm/6 font-medium text-white">Password</label>
        <div class="mt-2">
            <input type="password" id="password" name="password" placeholder="Minimum 8 characters" required
                class={ "block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6", templ.KV("ring-red-500", errs != nil && errs["password"] != ""), templ.KV("ring-white/10", errs == nil || errs["password"] == "") }/>
        </div>
        if errs != nil && errs["password"] != "" {
            <p class="mt-2 text-sm text-red-400">{ errs["password"] }</p>
        }
    </div>
    <div>
        <label for="role" class="block text-sm/6 font-medium text-white">Role</label>
        <div class="mt-2">
            <select id="role" name="role" class="block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-white/10 ring-inset focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6">
                for _, r := range roles {
                    <option value={ r.RoleID.String() } selected?={ r.RoleID.String() == role || r.Label == role }>{ r.Label }</option>
                }
            </select>
        </div>
    </div>
    <div class="flex justify-end gap-x-3 border-t border-white/10 bg-white/5 px-6 py-3">
        <button type="button" class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20" onclick="this.closest('mcms-dialog').close()">Cancel</button>
        <button type="submit" class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]">Create User</button>
    </div>
}

templ UserEditForm(id string, username string, name string, email string, role string, roles []db.Roles, errs map[string]string, csrfToken string) {
    @CSRFField(csrfToken)
    if errs != nil && errs["_"] != "" {
        <div class="rounded-md bg-red-400/10 p-4">
            <div class="flex">
                <div class="shrink-0">
                    <i data-lucide="alert-circle" class="size-5 text-red-400"></i>
                </div>
                <div class="ml-3">
                    <p class="text-sm text-red-400">{ errs["_"] }</p>
                </div>
            </div>
        </div>
    }
    <div>
        <label for="edit-username" class="block text-sm/6 font-medium text-white">Username</label>
        <div class="mt-2">
            <input type="text" id="edit-username" name="username" value={ username } required
                class={ "block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6", templ.KV("ring-red-500", errs != nil && errs["username"] != ""), templ.KV("ring-white/10", errs == nil || errs["username"] == "") }/>
        </div>
        if errs != nil && errs["username"] != "" {
            <p class="mt-2 text-sm text-red-400">{ errs["username"] }</p>
        }
    </div>
    <div>
        <label for="edit-name" class="block text-sm/6 font-medium text-white">Name</label>
        <div class="mt-2">
            <input type="text" id="edit-name" name="name" value={ name } required
                class={ "block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6", templ.KV("ring-red-500", errs != nil && errs["name"] != ""), templ.KV("ring-white/10", errs == nil || errs["name"] == "") }/>
        </div>
        if errs != nil && errs["name"] != "" {
            <p class="mt-2 text-sm text-red-400">{ errs["name"] }</p>
        }
    </div>
    <div>
        <label for="edit-email" class="block text-sm/6 font-medium text-white">Email</label>
        <div class="mt-2">
            <input type="email" id="edit-email" name="email" value={ email } required
                class={ "block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6", templ.KV("ring-red-500", errs != nil && errs["email"] != ""), templ.KV("ring-white/10", errs == nil || errs["email"] == "") }/>
        </div>
        if errs != nil && errs["email"] != "" {
            <p class="mt-2 text-sm text-red-400">{ errs["email"] }</p>
        }
    </div>
    <div>
        <label for="edit-password" class="block text-sm/6 font-medium text-white">Password</label>
        <div class="mt-2">
            <input type="password" id="edit-password" name="password" placeholder="Leave blank to keep current password"
                class={ "block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6", templ.KV("ring-red-500", errs != nil && errs["password"] != ""), templ.KV("ring-white/10", errs == nil || errs["password"] == "") }/>
        </div>
        if errs != nil && errs["password"] != "" {
            <p class="mt-2 text-sm text-red-400">{ errs["password"] }</p>
        }
    </div>
    <div>
        <label for="edit-role" class="block text-sm/6 font-medium text-white">Role</label>
        <div class="mt-2">
            <select id="edit-role" name="role" class="block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-white/10 ring-inset focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6">
                for _, r := range roles {
                    <option value={ r.RoleID.String() } selected?={ r.RoleID.String() == role || r.Label == role }>{ r.Label }</option>
                }
            </select>
        </div>
    </div>
}
