package partials

import "github.com/hegner123/modulacms/internal/db"

templ UserDetailContent(user db.Users, roles []db.Roles, csrfToken string) {
    <div class="flex items-center justify-between border-b border-white/10 pb-6">
        <h1 class="text-2xl font-bold text-white">User: { user.Name }</h1>
        <div class="flex items-center gap-x-3">
            <a
                href="/admin/users"
                class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20"
                hx-get="/admin/users"
                hx-target="#main-content"
                hx-push-url="true"
            >
                Back to Users
            </a>
            <mcms-confirm
                label="Delete User"
                message="Are you sure you want to delete this user? This cannot be undone."
                hx-delete={ "/admin/users/" + user.UserID.String() }
                hx-target="#main-content"
            ></mcms-confirm>
            <button type="submit" form="user-form" class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]">Update User</button>
        </div>
    </div>
    <div class="mt-6 rounded-md bg-white/5 p-6 ring-1 ring-white/10 ring-inset">
        <div class="mb-6 flex flex-wrap gap-4 text-sm text-gray-400">
            <span>ID: { user.UserID.String() }</span>
            <span>Created: { user.DateCreated.String() }</span>
            <span>Modified: { user.DateModified.String() }</span>
        </div>
        <form
            id="user-form"
            hx-post={ "/admin/users/" + user.UserID.String() }
            hx-target="#user-edit-form-container"
            hx-swap="innerHTML"
            class="space-y-6"
        >
            <div id="user-edit-form-container">
                @UserEditForm(
                    user.UserID.String(),
                    user.Username,
                    user.Name,
                    string(user.Email),
                    user.Role,
                    roles,
                    nil,
                    csrfToken,
                )
            </div>
        </form>
    </div>
}
