package partials

import "github.com/hegner123/modulacms/internal/db"

templ UsersListContent(items []db.UserWithRoleLabelRow, roles []db.Roles, csrfToken string) {
    <div class="flex items-center justify-between border-b border-white/10 pb-6">
        <h1 class="text-2xl font-bold text-white">Users</h1>
        <button
            class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]"
            onclick="document.getElementById('create-user-dialog').open()"
        >
            Create User
        </button>
    </div>
    <mcms-dialog id="create-user-dialog" aria-labelledby="create-user-dialog-title">
        <div class="p-6">
            <h3 id="create-user-dialog-title" class="text-base/7 font-semibold text-white">Create User</h3>
        </div>
        <form
            hx-post="/admin/users"
            hx-target="#create-user-form-container"
            hx-swap="innerHTML"
            class="space-y-6 px-6 pb-6"
            id="create-user-form"
        >
            <div id="create-user-form-container">
                @UserForm("", "", "", "viewer", roles, nil, csrfToken)
            </div>
        </form>
    </mcms-dialog>
    <div class="mt-6 overflow-x-auto overflow-hidden rounded-lg border border-white/10 shadow-sm">
        <table class="min-w-full divide-y divide-white/10">
            <thead>
                <tr class="border-b border-white/10">
                    <th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-400">Username</th>
                    <th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-400">Name</th>
                    <th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-400">Email</th>
                    <th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-400">Role</th>
                    <th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-400">Created</th>
                    <th class="px-4 py-3 text-xs font-medium uppercase tracking-wider text-gray-400">Actions</th>
                </tr>
            </thead>
            <tbody id="users-table-body" class="divide-y divide-white/5">
                @UsersTableRowsInner(items)
            </tbody>
        </table>
    </div>
}
