package partials

import "github.com/hegner123/modulacms/internal/db"

templ UsersListContent(items []db.UserWithRoleLabelRow, roles []db.Roles, csrfToken string) {
	<div class="page-header">
		<h1>Users</h1>
		<button
			class="btn btn-primary"
			onclick="document.getElementById('create-user-dialog').showModal()"
		>
			Create User
		</button>
	</div>
	<dialog id="create-user-dialog" class="dialog">
		<div class="dialog-content">
			<div class="dialog-header">
				<h2>Create User</h2>
				<button class="dialog-close" onclick="document.getElementById('create-user-dialog').close()">&times;</button>
			</div>
			<form
				hx-post="/admin/users"
				hx-target="#create-user-form-container"
				hx-swap="innerHTML"
				class="admin-form"
				id="create-user-form"
			>
				<div id="create-user-form-container">
					@UserForm("", "", "", "viewer", roles, nil, csrfToken)
				</div>
			</form>
		</div>
	</dialog>
	<table class="table">
		<thead>
			<tr>
				<th>Username</th>
				<th>Name</th>
				<th>Email</th>
				<th>Role</th>
				<th>Created</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody id="users-table-body">
			@UsersTableRowsInner(items)
		</tbody>
	</table>
}
