package partials

import "github.com/hegner123/modulacms/internal/db"

templ UserDetailContent(user db.Users, roles []db.Roles, sshKeys []db.UserSshKeys, oauthConns []db.UserOauth, oauthConfigured bool, csrfToken string) {
    <div class="flex items-center justify-between border-b border-white/10 pb-6">
        <h1 class="text-2xl font-bold text-white">User: { user.Name }</h1>
        <div class="flex items-center gap-x-3">
            <a
                href="/admin/users"
                class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20"
                hx-get="/admin/users"
                hx-target="#main-content"
                hx-push-url="true"
            >
                Back to Users
            </a>
            <mcms-confirm
                label="Delete User"
                message="Are you sure you want to delete this user? This cannot be undone."
                hx-delete={ "/admin/users/" + user.UserID.String() }
                hx-target="#main-content"
            ></mcms-confirm>
            <button type="submit" form="user-form" class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]">Update User</button>
        </div>
    </div>
    <div class="mt-6 rounded-md bg-white/5 p-6 ring-1 ring-white/10 ring-inset">
        <div class="mb-6 flex flex-wrap gap-4 text-sm text-gray-400">
            <span>ID: { user.UserID.String() }</span>
            <span>Created: { user.DateCreated.String() }</span>
            <span>Modified: { user.DateModified.String() }</span>
        </div>
        <form
            id="user-form"
            hx-post={ "/admin/users/" + user.UserID.String() }
            hx-target="#user-edit-form-container"
            hx-swap="innerHTML"
            class="space-y-6"
        >
            <div id="user-edit-form-container">
                @UserEditForm(
                    user.UserID.String(),
                    user.Username,
                    user.Name,
                    string(user.Email),
                    user.Role,
                    roles,
                    nil,
                    csrfToken,
                )
            </div>
        </form>
    </div>
    <!-- SSH Keys -->
    <div class="mt-8">
        <div class="flex items-center justify-between">
            <h2 class="text-lg font-semibold text-white">SSH Keys</h2>
            <button
                class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]"
                onclick="document.getElementById('add-ssh-key-dialog').open()"
            >
                Add SSH Key
            </button>
        </div>
        <div class="mt-4 flow-root">
            <div class="overflow-x-auto">
                <div class="min-w-full align-middle">
                    <div class="overflow-hidden rounded-lg border border-white/10 shadow-sm">
                        <table class="min-w-full divide-y divide-white/10">
                            <thead class="bg-white/5">
                                <tr>
                                    <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Label</th>
                                    <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Type</th>
                                    <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Fingerprint</th>
                                    <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Added</th>
                                    <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="ssh-keys-table-body" class="divide-y divide-white/5">
                                @UserSshKeysRows(sshKeys, user.UserID.String(), csrfToken)
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- OAuth Connections -->
    <div class="mt-8">
        <div class="flex items-center justify-between">
            <h2 class="text-lg font-semibold text-white">OAuth Connections</h2>
            if oauthConfigured {
                <button
                    class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]"
                    onclick="document.getElementById('add-oauth-dialog').open()"
                >
                    Link OAuth Provider
                </button>
            }
        </div>
        <div class="mt-4 flow-root">
            <div class="overflow-x-auto">
                <div class="min-w-full align-middle">
                    <div class="overflow-hidden rounded-lg border border-white/10 shadow-sm">
                        <table class="min-w-full divide-y divide-white/10">
                            <thead class="bg-white/5">
                                <tr>
                                    <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Provider</th>
                                    <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Provider User ID</th>
                                    <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Token Expires</th>
                                    <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Connected</th>
                                    <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="oauth-table-body" class="divide-y divide-white/5">
                                @UserOauthRows(oauthConns, user.UserID.String(), csrfToken)
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Add OAuth Dialog -->
    if oauthConfigured {
        <mcms-dialog id="add-oauth-dialog" aria-labelledby="add-oauth-dialog-title">
            <div class="px-5 py-4">
                <div class="flex items-center justify-between border-b border-white/10 pb-4 mb-4">
                    <h2 id="add-oauth-dialog-title" class="text-lg font-semibold text-white">Link OAuth Provider</h2>
                    <button class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20" aria-label="Close dialog" onclick="this.closest('mcms-dialog').close()">&times;</button>
                </div>
                <form
                    hx-post={ "/admin/oauth/" + user.UserID.String() }
                    hx-target="#oauth-table-body"
                    hx-swap="innerHTML"
                    id="add-oauth-form"
                    class="space-y-4"
                >
                    @CSRFField(csrfToken)
                    @FormField("oauth_provider", "Provider", "", "")
                    @FormField("oauth_provider_user_id", "Provider User ID", "", "")
                    @FormField("access_token", "Access Token", "", "")
                    @FormField("refresh_token", "Refresh Token (optional)", "", "")
                    <div class="flex justify-end gap-3 border-t border-white/10 pt-4 mt-4">
                        <button type="button" class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20" onclick="this.closest('mcms-dialog').close()">Cancel</button>
                        <button type="submit" class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]">Link Provider</button>
                    </div>
                </form>
            </div>
        </mcms-dialog>
    }
    <!-- Add SSH Key Dialog -->
    <mcms-dialog id="add-ssh-key-dialog" aria-labelledby="add-ssh-key-dialog-title">
        <div class="px-5 py-4">
            <div class="flex items-center justify-between border-b border-white/10 pb-4 mb-4">
                <h2 id="add-ssh-key-dialog-title" class="text-lg font-semibold text-white">Add SSH Key</h2>
                <button class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20" aria-label="Close dialog" onclick="this.closest('mcms-dialog').close()">&times;</button>
            </div>
            <form
                hx-post={ "/admin/ssh-keys/" + user.UserID.String() }
                hx-target="#ssh-keys-table-body"
                hx-swap="innerHTML"
                id="add-ssh-key-form"
                class="space-y-4"
            >
                @CSRFField(csrfToken)
                @FormField("label", "Label", "", "")
                <div>
                    <label for="public_key" class="block text-sm/6 font-medium text-white">Public Key</label>
                    <div class="mt-2">
                        <textarea
                            id="public_key"
                            name="public_key"
                            rows="4"
                            required
                            placeholder="ssh-ed25519 AAAA... user@host"
                            class="block w-full rounded-md bg-white/5 px-3 py-1.5 font-mono text-sm text-white outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-[var(--color-primary)]"
                        ></textarea>
                    </div>
                </div>
                <div class="flex justify-end gap-3 border-t border-white/10 pt-4 mt-4">
                    <button type="button" class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20" onclick="this.closest('mcms-dialog').close()">Cancel</button>
                    <button type="submit" class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]">Add Key</button>
                </div>
            </form>
        </div>
    </mcms-dialog>
}

templ UserOauthRows(conns []db.UserOauth, userID string, csrfToken string) {
    if len(conns) == 0 {
        <tr>
            <td colspan="5">
                @EmptyState("No OAuth providers linked to this user.")
            </td>
        </tr>
    }
    for _, conn := range conns {
        <tr id={ "oauth-row-" + conn.UserOauthID.String() }>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-white">
                <code class="rounded bg-white/5 px-1.5 py-0.5 text-xs font-mono">{ conn.OauthProvider }</code>
            </td>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-400 font-mono">{ conn.OauthProviderUserID }</td>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-400">{ conn.TokenExpiresAt.String() }</td>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-400">{ conn.DateCreated.String() }</td>
            <td class="whitespace-nowrap px-4 py-4 text-sm">
                <mcms-confirm
                    label="Unlink"
                    message="Unlink this OAuth provider? The user will no longer be able to sign in with this provider."
                    button-class="text-sm font-medium text-red-400 hover:text-red-300"
                    hx-delete={ "/admin/oauth/" + conn.UserOauthID.String() }
                    hx-target={ "#oauth-row-" + conn.UserOauthID.String() }
                    hx-swap="outerHTML"
                ></mcms-confirm>
            </td>
        </tr>
    }
}

templ UserSshKeysRows(keys []db.UserSshKeys, userID string, csrfToken string) {
    if len(keys) == 0 {
        <tr>
            <td colspan="5">
                @EmptyState("No SSH keys registered for this user.")
            </td>
        </tr>
    }
    for _, key := range keys {
        <tr id={ "ssh-key-row-" + key.SshKeyID }>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-white">
                if key.Label != "" {
                    { key.Label }
                } else {
                    <span class="text-gray-500 italic">unlabeled</span>
                }
            </td>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-400">
                <code class="rounded bg-white/5 px-1.5 py-0.5 text-xs font-mono">{ key.KeyType }</code>
            </td>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-400 font-mono">{ truncateStr(key.Fingerprint, 30) }</td>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-400">{ key.DateCreated.String() }</td>
            <td class="whitespace-nowrap px-4 py-4 text-sm">
                <mcms-confirm
                    label="Delete"
                    message="Are you sure you want to delete this SSH key? The user will no longer be able to connect via SSH with this key."
                    button-class="text-sm font-medium text-red-400 hover:text-red-300"
                    hx-delete={ "/admin/ssh-keys/" + userID + "/" + key.SshKeyID }
                    hx-target={ "#ssh-key-row-" + key.SshKeyID }
                    hx-swap="outerHTML"
                ></mcms-confirm>
            </td>
        </tr>
    }
}
