package partials

import (
	"fmt"
	"github.com/hegner123/modulacms/internal/db"
)

templ VersionList(versions []db.ContentVersion, contentID string, csrfToken string) {
	<div class="version-list">
		<div class="version-list-header">
			<form
				hx-post={ "/admin/content/" + contentID + "/versions" }
				hx-target="#version-list-panel"
				hx-swap="innerHTML"
				class="version-create-form"
			>
				@CSRFField(csrfToken)
				<button type="submit" class="btn btn-ghost btn-sm">Save Snapshot</button>
			</form>
		</div>
		if len(versions) == 0 {
			<p class="text-muted">No versions yet.</p>
		} else {
			<ul class="version-items">
				for _, v := range versions {
					<li
						class="version-item"
						data-version-id={ v.ContentVersionID.String() }
						data-version-number={ fmt.Sprintf("%d", v.VersionNumber) }
					>
						<div class="version-item-header">
							<span class="version-number">#{ fmt.Sprintf("%d", v.VersionNumber) }</span>
							<span class="version-hash">{ v.ContentVersionID.String()[:8] }</span>
							if v.Published {
								<span class="badge badge-published">live</span>
							}
						</div>
						if v.Label != "" {
							<div class="version-item-label">{ v.Label }</div>
						}
						<div class="version-item-meta">
							<span class="text-muted">{ v.Trigger }</span>
							<span class="text-muted">{ v.DateCreated.Time.UTC().Format("Jan 2, 2006 15:04") }</span>
						</div>
					</li>
				}
			</ul>
		}
	</div>
}
