package partials

import (
	"encoding/json"
	"fmt"
	"github.com/hegner123/modulacms/internal/db"
	"github.com/hegner123/modulacms/internal/publishing"
)

// snapshotField is a helper to hold a field's label and value for diff display.
type snapshotField struct {
	FieldID string
	Label   string
	Value   string
}

// parseSnapshotFields extracts field data from a version snapshot JSON.
// Joins ContentFields (values) with Fields (definitions) to get labels.
func parseSnapshotFields(snapshot string) []snapshotField {
	var snap publishing.Snapshot
	if err := json.Unmarshal([]byte(snapshot), &snap); err != nil {
		return nil
	}
	// Build label lookup from field definitions
	labelMap := make(map[string]string, len(snap.Fields))
	for _, f := range snap.Fields {
		labelMap[f.FieldID] = f.Label
	}
	fields := make([]snapshotField, 0, len(snap.ContentFields))
	for _, f := range snap.ContentFields {
		label := labelMap[f.FieldID]
		if label == "" {
			label = f.FieldID
		}
		fields = append(fields, snapshotField{
			FieldID: f.FieldID,
			Label:   label,
			Value:   f.FieldValue,
		})
	}
	return fields
}

templ VersionDiff(versionA db.ContentVersion, versionB db.ContentVersion) {
	<div class="space-y-4">
		<div class="border-b border-white/10 pb-3">
			<h3 class="text-base/7 font-semibold text-white">
				Comparing Version #{ fmt.Sprintf("%d", versionA.VersionNumber) }
				vs #{ fmt.Sprintf("%d", versionB.VersionNumber) }
			</h3>
		</div>
		<div class="overflow-x-auto rounded-md ring-1 ring-white/10">
			<table class="w-full">
				<thead>
					<tr class="border-b border-white/10">
						<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-400">Field</th>
						<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-400">Version #{ fmt.Sprintf("%d", versionA.VersionNumber) }</th>
						<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-400">Version #{ fmt.Sprintf("%d", versionB.VersionNumber) }</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-white/5">
					@versionDiffRows(versionA.Snapshot, versionB.Snapshot)
				</tbody>
			</table>
		</div>
	</div>
}

templ versionDiffRows(snapshotA string, snapshotB string) {
	{{
		fieldsA := parseSnapshotFields(snapshotA)
		fieldsB := parseSnapshotFields(snapshotB)

		// Index B fields by field ID for lookup
		bMap := make(map[string]snapshotField, len(fieldsB))
		for _, f := range fieldsB {
			bMap[f.FieldID] = f
		}

		// Track which B fields were matched
		matched := make(map[string]bool)
	}}
	for _, a := range fieldsA {
		{{
			b, found := bMap[a.FieldID]
			if found {
				matched[a.FieldID] = true
			}
			changed := !found || a.Value != b.Value
		}}
		<tr class={ templ.KV("bg-yellow-400/10", changed) }>
			<td class="whitespace-nowrap px-4 py-4 text-sm text-white">{ a.Label }</td>
			<td class="px-4 py-4 text-sm text-gray-300">{ a.Value }</td>
			if found {
				<td class="px-4 py-4 text-sm text-gray-300">{ b.Value }</td>
			} else {
				<td class="px-4 py-4 text-sm text-gray-400">(removed)</td>
			}
		</tr>
	}
	for _, b := range fieldsB {
		if !matched[b.FieldID] {
			<tr class="bg-yellow-400/10">
				<td class="whitespace-nowrap px-4 py-4 text-sm text-white">{ b.Label }</td>
				<td class="px-4 py-4 text-sm text-gray-400">(not present)</td>
				<td class="px-4 py-4 text-sm text-gray-300">{ b.Value }</td>
			</tr>
		}
	}
}
