package partials

import (
    "strings"

    "github.com/hegner123/modulacms/internal/db"
)

templ WebhookTableRows(webhooksList []db.Webhook, csrfToken string) {
    if len(webhooksList) == 0 {
        <tr>
            <td colspan="5">
                @EmptyState("No webhooks configured. Add your first webhook to receive event notifications.")
            </td>
        </tr>
    }
    for _, wh := range webhooksList {
        <tr id={ "webhook-row-" + wh.WebhookID.String() }>
            <td class="whitespace-nowrap px-4 py-4 text-sm">
                <a href={ templ.SafeURL("/admin/settings/webhooks/" + wh.WebhookID.String()) }
                   hx-get={ "/admin/settings/webhooks/" + wh.WebhookID.String() }
                   hx-target="#main-content"
                   hx-push-url="true"
                   class="font-medium text-[var(--color-primary)] hover:text-[var(--color-primary-hover)]">
                    { wh.Name }
                </a>
            </td>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-400">{ truncateURL(wh.URL) }</td>
            <td class="whitespace-nowrap px-4 py-4 text-sm">
                if wh.IsActive {
                    <span class="inline-flex items-center rounded-md bg-green-400/10 px-2 py-1 text-xs font-medium text-green-400 ring-1 ring-green-400/20 ring-inset">Active</span>
                } else {
                    <span class="inline-flex items-center rounded-md bg-gray-400/10 px-2 py-1 text-xs font-medium text-gray-400 ring-1 ring-gray-400/20 ring-inset">Inactive</span>
                }
            </td>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-300">{ strings.Join(wh.Events, ", ") }</td>
            <td class="whitespace-nowrap px-4 py-4 text-right text-sm">
                <button class="text-sm font-medium text-red-400 hover:text-red-300"
                        hx-delete={ "/admin/settings/webhooks/" + wh.WebhookID.String() }
                        hx-target="#webhook-table-body"
                        hx-swap="innerHTML"
                        hx-confirm="Are you sure you want to delete this webhook? This cannot be undone.">
                    Delete
                </button>
            </td>
        </tr>
    }
}

func truncateURL(u string) string {
    if len(u) <= 50 {
        return u
    }
    return u[:47] + "..."
}
