package partials

import (
    "strings"

    "github.com/hegner123/modulacms/internal/db"
)

templ WebhookTableRows(webhooksList []db.Webhook, csrfToken string) {
    if len(webhooksList) == 0 {
        <tr>
            <td colspan="5">
                @EmptyState("No webhooks configured. Add your first webhook to receive event notifications.")
            </td>
        </tr>
    }
    for _, wh := range webhooksList {
        <tr id={ "webhook-row-" + wh.WebhookID.String() }>
            <td>
                <a href={ templ.SafeURL("/admin/settings/webhooks/" + wh.WebhookID.String()) }
                   hx-get={ "/admin/settings/webhooks/" + wh.WebhookID.String() }
                   hx-target="#main-content"
                   hx-push-url="true">
                    <strong>{ wh.Name }</strong>
                </a>
            </td>
            <td class="text-muted">{ truncateURL(wh.URL) }</td>
            <td>
                if wh.IsActive {
                    <span class="badge badge-published">Active</span>
                } else {
                    <span class="badge badge-draft">Inactive</span>
                }
            </td>
            <td>{ strings.Join(wh.Events, ", ") }</td>
            <td>
                <div class="action-buttons">
                    <button class="btn btn-ghost btn-sm btn-danger"
                            hx-delete={ "/admin/settings/webhooks/" + wh.WebhookID.String() }
                            hx-target="#webhook-table-body"
                            hx-swap="innerHTML"
                            hx-confirm="Are you sure you want to delete this webhook? This cannot be undone.">
                        Delete
                    </button>
                </div>
            </td>
        </tr>
    }
}

func truncateURL(u string) string {
    if len(u) <= 50 {
        return u
    }
    return u[:47] + "..."
}
