package layouts

import "github.com/hegner123/modulacms/internal/admin/components"

templ Admin(data AdminData) {
	@Base(data.Title, data.CSRFToken, data.Version) {
		<div class="admin-layout">
			@components.Topbar(data.User)
			<div class="admin-body-row">
				@components.Sidebar(data.CurrentPath, data.Permissions)
				<div class="sidebar-overlay"></div>
				<main id="main-content" class="admin-content">
					{ children... }
				</main>
			</div>
			<div id="admin-dialogs">
				if data.Dialogs != nil {
					@data.Dialogs
				}
			</div>
		</div>
		<mcms-toast position="bottom-right" duration="5000"></mcms-toast>
	}
}
