package layouts

templ Base(title string, csrfToken string, version string) {
    <!DOCTYPE html>
    <html lang="en" class="h-full bg-(--color-bg)">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="csrf-token" content={ csrfToken }/>
        <link rel="icon" type="image/svg+xml" href="/admin/favicon.svg"/>
        <title>{ title } — ModulaCMS</title>
        <link rel="stylesheet" href={ "/admin/static/css/tailwind.css?v=" + version }/>
        <script src={ "/admin/static/js/htmx.min.js?v=" + version }></script>
        <script src="https://unpkg.com/lucide@latest"></script>
        <script src={ "/admin/static/js/mcms-settings.js?v=" + version }></script>
        <script src={ "/admin/static/js/admin.js?v=" + version } defer></script>
        <script src={ "/admin/static/js/components/mcms-drawer.js?v=" + version } defer></script>
        <script src={ "/admin/static/js/components/mcms-block-picker.js?v=" + version } defer></script>
    </head>
    <body hx-headers='{"X-CSRF-Token": ""}' class="h-full bg-(--color-bg) text-(--color-text) antialiased">
        { children... }
    </body>
    </html>
}
