package pages

import (
    "github.com/hegner123/modulacms/internal/admin/layouts"
    "github.com/hegner123/modulacms/internal/admin/partials"
    "github.com/hegner123/modulacms/internal/db"
)

templ AdminValidationsListContent(validations []db.AdminValidation) {
    <div class="sm:flex sm:items-center">
        <div class="sm:flex-auto">
            <h1 class="text-base/7 font-semibold text-white">Admin Validations</h1>
            <p class="mt-2 text-sm text-gray-400">Reusable validation configs that can be assigned to admin fields.</p>
        </div>
        <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
            <button type="button"
                    class="block rounded-md bg-[var(--color-primary)] px-3 py-2 text-center text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)] focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[var(--color-primary)]"
                    data-action="new"
                    onclick="document.getElementById('create-admin-validation-dialog').open()">
                New Admin Validation
            </button>
        </div>
    </div>
    <div class="mt-8 flow-root">
        <div class="overflow-x-auto">
            <div class="min-w-full py-2 align-middle">
                <div class="overflow-hidden rounded-lg border border-white/10 shadow-sm">
                    <table class="min-w-full divide-y divide-white/10">
                        <thead class="bg-white/5">
                            <tr>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Name</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Description</th>
                                <th scope="col" class="px-4 py-3.5 text-center text-sm font-semibold text-white">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-white/5">
                            if len(validations) == 0 {
                                <tr>
                                    <td colspan="3" class="py-10 text-center text-sm text-gray-400">No admin validations found.</td>
                                </tr>
                            } else {
                                for _, v := range validations {
                                    <tr class="cursor-pointer hover:bg-white/5" data-clickable-row data-href={ "/admin/admin-validations/" + v.AdminValidationID.String() }>
                                        <td class="whitespace-nowrap px-4 py-4 text-sm text-white">{ v.Name }</td>
                                        <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-400">{ v.Description }</td>
                                        <td class="py-4 pr-4 pl-3 text-sm font-medium whitespace-nowrap sm:pr-6">
                                            <mcms-confirm
                                                label="Delete"
                                                message="Delete this admin validation? Admin fields using it will lose their validation reference."
                                                button-class="text-red-400 hover:text-red-300"
                                                hx-delete={ "/admin/admin-validations/" + v.AdminValidationID.String() }
                                                hx-target="closest tr"
                                                hx-swap="outerHTML swap:300ms"
                                            ></mcms-confirm>
                                        </td>
                                    </tr>
                                }
                            }
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
}

templ AdminValidationCreateDialog(csrfToken string) {
    <mcms-dialog id="create-admin-validation-dialog" aria-labelledby="create-admin-validation-dialog-title">
        <div class="px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <h3 id="create-admin-validation-dialog-title" class="text-base/7 font-semibold text-white">New Admin Validation</h3>
            <form hx-post="/admin/admin-validations"
                  hx-target="#create-admin-validation-form"
                  hx-swap="innerHTML"
                  id="create-admin-validation-form"
                  class="mt-4 space-y-4">
                @partials.AdminValidationForm("", "", "", nil, csrfToken)
            </form>
        </div>
    </mcms-dialog>
}

templ AdminValidationsList(layout layouts.AdminData, validations []db.AdminValidation) {
    @layouts.Admin(layout.WithDialogs(AdminValidationCreateDialog(layout.CSRFToken))) {
        @AdminValidationsListContent(validations)
    }
}
