package pages

import (
    "github.com/hegner123/modulacms/internal/admin/layouts"
    "github.com/hegner123/modulacms/internal/admin/partials"
    "github.com/hegner123/modulacms/internal/db"
)

templ AdminFieldTypesListContent(fieldTypes []db.AdminFieldTypes) {
    <div class="sm:flex sm:items-center">
        <div class="sm:flex-auto">
            <h1 class="text-base/7 font-semibold text-white">Admin Field Types</h1>
            <p class="mt-2 text-sm text-gray-400">Available field types that can be assigned to admin fields.</p>
        </div>
        <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
            <button type="button"
                    class="block rounded-md bg-[var(--color-primary)] px-3 py-2 text-center text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)] focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[var(--color-primary)]"
                    data-action="new"
                    onclick="document.getElementById('create-admin-field-type-dialog').open()">
                New Admin Field Type
            </button>
        </div>
    </div>
    <!-- Toolbar -->
    <div class="mt-4 flex items-center gap-x-3">
        <input
            type="search"
            name="search"
            placeholder="Search admin field types..."
            hx-get="/admin/admin-field-types"
            hx-target="#admin-field-types-table-body"
            hx-trigger="input changed delay:300ms"
            hx-include="[name='sort']"
            hx-push-url="false"
            class="block w-64 rounded-md bg-white/5 px-3 py-1.5 text-sm text-white outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-[var(--color-primary)]"
            data-search-input
        />
        <div class="grid grid-cols-1">
            <select
                name="sort"
                hx-get="/admin/admin-field-types"
                hx-target="#admin-field-types-table-body"
                hx-trigger="change"
                hx-include="[name='search']"
                class="col-start-1 row-start-1 w-full appearance-none rounded-md bg-white/5 py-1.5 pr-8 pl-3 text-sm text-white outline-1 -outline-offset-1 outline-white/10 *:bg-gray-800 focus:outline-2 focus:-outline-offset-2 focus:outline-[var(--color-primary)]"
            >
                <option value="">Default</option>
                <option value="label-asc">Label A-Z</option>
                <option value="label-desc">Label Z-A</option>
                <option value="type-asc">Type A-Z</option>
                <option value="type-desc">Type Z-A</option>
            </select>
            <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" class="pointer-events-none col-start-1 row-start-1 mr-2 size-5 self-center justify-self-end text-gray-500 sm:size-4">
                <path d="M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" fill-rule="evenodd"/>
            </svg>
        </div>
    </div>
    <!-- Table -->
    <div class="mt-8 flow-root">
        <div class="overflow-x-auto">
            <div class="min-w-full py-2 align-middle">
                <div class="overflow-hidden rounded-lg border border-white/10 shadow-sm">
                    <table class="min-w-full divide-y divide-white/10">
                        <thead class="bg-white/5">
                            <tr>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Label</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Type</th>
                                <th scope="col" class="px-4 py-3.5 text-center text-sm font-semibold text-white">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="admin-field-types-table-body"
                               class="divide-y divide-white/5"
                               hx-get="/admin/admin-field-types"
                               hx-trigger="refreshTable from:body"
                               hx-swap="innerHTML">
                            @partials.AdminFieldTypesTableRows(fieldTypes)
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
}

templ AdminFieldTypeCreateDialog(csrfToken string) {
    <mcms-dialog id="create-admin-field-type-dialog" aria-labelledby="create-admin-field-type-dialog-title">
        <div class="px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <h3 id="create-admin-field-type-dialog-title" class="text-base/7 font-semibold text-white">New Admin Field Type</h3>
            <form hx-post="/admin/admin-field-types"
                  hx-target="#create-admin-field-type-form"
                  hx-swap="innerHTML"
                  id="create-admin-field-type-form"
                  class="mt-4 space-y-4">
                @partials.AdminFieldTypeForm("", "", nil, csrfToken)
            </form>
        </div>
    </mcms-dialog>
}

templ AdminFieldTypesList(layout layouts.AdminData, fieldTypes []db.AdminFieldTypes) {
    @layouts.Admin(layout.WithDialogs(AdminFieldTypeCreateDialog(layout.CSRFToken))) {
        @AdminFieldTypesListContent(fieldTypes)
    }
}
