package pages

import (
    "github.com/hegner123/modulacms/internal/admin/layouts"
    "github.com/hegner123/modulacms/internal/admin/partials"
    "github.com/hegner123/modulacms/internal/db"
)

templ AdminDatatypesListContent(items []db.AdminDatatypes, pg partials.PaginationPageData, distinctTypes []string) {
    <!-- Page heading -->
    <div class="sm:flex sm:items-center">
        <div class="sm:flex-auto">
            <h1 class="text-base/7 font-semibold text-white">Admin Datatypes</h1>
            <p class="mt-2 text-sm text-gray-400">Define the content structures used across the admin panel.</p>
        </div>
        <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
            <a href="/admin/admin-datatypes/new"
               hx-get="/admin/admin-datatypes/new"
               hx-target="#main-content"
               hx-push-url="true"
               class="block rounded-md bg-[var(--color-primary)] px-3 py-2 text-center text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)] focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[var(--color-primary)]">
                New Admin Datatype
            </a>
        </div>
    </div>
    <!-- Toolbar -->
    <div class="mt-4 flex items-center gap-x-3">
        <input
            type="search"
            name="search"
            placeholder="Search admin datatypes..."
            hx-get="/admin/admin-datatypes"
            hx-target="#admin-datatypes-table-body"
            hx-trigger="input changed delay:300ms"
            hx-include="[name='type'],[name='sort']"
            hx-push-url="false"
            class="block w-64 rounded-md bg-white/5 px-3 py-1.5 text-sm text-white outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-[var(--color-primary)]"
            data-search-input
        />
        <div class="grid grid-cols-1">
            <select
                name="type"
                hx-get="/admin/admin-datatypes"
                hx-target="#admin-datatypes-table-body"
                hx-trigger="change"
                hx-include="[name='search'],[name='sort']"
                class="col-start-1 row-start-1 w-full appearance-none rounded-md bg-white/5 py-1.5 pr-8 pl-3 text-sm text-white outline-1 -outline-offset-1 outline-white/10 *:bg-gray-800 focus:outline-2 focus:-outline-offset-2 focus:outline-[var(--color-primary)]"
            >
                <option value="">All Types</option>
                for _, t := range distinctTypes {
                    <option value={ t }>{ t }</option>
                }
            </select>
            <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" class="pointer-events-none col-start-1 row-start-1 mr-2 size-5 self-center justify-self-end text-gray-500 sm:size-4">
                <path d="M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" fill-rule="evenodd"/>
            </svg>
        </div>
        <div class="grid grid-cols-1">
            <select
                name="sort"
                hx-get="/admin/admin-datatypes"
                hx-target="#admin-datatypes-table-body"
                hx-trigger="change"
                hx-include="[name='search'],[name='type']"
                class="col-start-1 row-start-1 w-full appearance-none rounded-md bg-white/5 py-1.5 pr-8 pl-3 text-sm text-white outline-1 -outline-offset-1 outline-white/10 *:bg-gray-800 focus:outline-2 focus:-outline-offset-2 focus:outline-[var(--color-primary)]"
            >
                <option value="">Default</option>
                <option value="name-asc">Name A-Z</option>
                <option value="name-desc">Name Z-A</option>
                <option value="type-asc">Type A-Z</option>
                <option value="type-desc">Type Z-A</option>
                <option value="modified-desc">Newest</option>
                <option value="modified-asc">Oldest</option>
            </select>
            <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" class="pointer-events-none col-start-1 row-start-1 mr-2 size-5 self-center justify-self-end text-gray-500 sm:size-4">
                <path d="M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" fill-rule="evenodd"/>
            </svg>
        </div>
    </div>
    <!-- Table -->
    <div class="mt-8 flow-root">
        <div class="overflow-x-auto">
            <div class="min-w-full py-2 align-middle">
                <div class="overflow-hidden rounded-lg border border-white/10 shadow-sm">
                    <table class="min-w-full divide-y divide-white/10">
                        <thead class="bg-white/5">
                            <tr>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Label</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Name</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Type</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Modified</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="admin-datatypes-table-body"
                               class="divide-y divide-white/10"
                               hx-get="/admin/admin-datatypes"
                               hx-trigger="refreshTable from:body"
                               hx-swap="innerHTML">
                            @partials.AdminDatatypesTableRows(items, pg)
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
}


templ AdminDatatypesList(layout layouts.AdminData, items []db.AdminDatatypes, pg partials.PaginationPageData, distinctTypes []string) {
    @layouts.Admin(layout) {
        @AdminDatatypesListContent(items, pg, distinctTypes)
    }
}
