package pages

import (
    "github.com/hegner123/modulacms/internal/admin/layouts"
    "github.com/hegner123/modulacms/internal/admin/partials"
    "github.com/hegner123/modulacms/internal/db"
)

templ AdminFieldsListContent(items []db.AdminFields, pg partials.PaginationPageData) {
    <div class="sm:flex sm:items-center">
        <div class="sm:flex-auto">
            <h1 class="text-base/7 font-semibold text-white">Admin Fields</h1>
            <p class="mt-2 text-sm text-gray-400">Fields used by the admin panel content system.</p>
        </div>
    </div>
    <div class="mt-8 flow-root">
        <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                <div class="overflow-hidden rounded-lg border border-white/10 shadow-sm">
                    <table class="min-w-full divide-y divide-white/10">
                        <thead class="bg-white/5">
                            <tr>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Name</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Label</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Type</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Modified</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="admin-fields-table-body"
                               class="divide-y divide-white/5"
                               hx-get="/admin/admin-schema/fields"
                               hx-trigger="refreshTable from:body"
                               hx-swap="innerHTML">
                            if len(items) == 0 {
                                <tr>
                                    <td colspan="5">
                                        @partials.EmptyState("No admin fields found.")
                                    </td>
                                </tr>
                            } else {
                                for _, f := range items {
                                    <tr class="cursor-pointer hover:bg-white/5 transition-colors" data-clickable-row data-href={ "/admin/admin-schema/fields/" + f.AdminFieldID.String() }>
                                        <td class="whitespace-nowrap px-4 py-4 text-sm text-white">{ f.Name }</td>
                                        <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-400">{ f.Label }</td>
                                        <td class="whitespace-nowrap px-4 py-4 text-sm"><span class="inline-flex items-center rounded-md bg-gray-400/10 px-2 py-1 text-xs font-medium text-gray-400 ring-1 ring-gray-400/20 ring-inset">{ f.Type.String() }</span></td>
                                        <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-400">{ f.DateModified.String() }</td>
                                        <td class="whitespace-nowrap px-4 py-4 text-sm">
                                            <mcms-confirm
                                                label="Delete"
                                                message="Delete this admin field? This cannot be undone."
                                                button-class="text-sm text-[var(--color-danger)] hover:text-[var(--color-danger-hover)]"
                                                hx-delete={ "/admin/admin-schema/fields/" + f.AdminFieldID.String() }
                                                hx-target="closest tr"
                                                hx-swap="outerHTML swap:300ms"
                                            ></mcms-confirm>
                                        </td>
                                    </tr>
                                }
                            }
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    @partials.Pagination(pg.Current, pg.TotalPages, "#admin-fields-table-body", "/admin/admin-schema/fields", pg.Limit)
}

templ AdminFieldsList(layout layouts.AdminData, items []db.AdminFields, pg partials.PaginationPageData) {
    @layouts.Admin(layout) {
        @AdminFieldsListContent(items, pg)
    }
}
