package pages

import (
    "github.com/hegner123/modulacms/internal/admin/layouts"
    "github.com/hegner123/modulacms/internal/admin/partials"
    "github.com/hegner123/modulacms/internal/db"
)

templ AdminRoutesListContent(items []db.AdminRoutes, pagination partials.PaginationPageData) {
    <div class="sm:flex sm:items-center">
        <div class="sm:flex-auto">
            <h1 class="text-base/7 font-semibold text-white">Admin Routes</h1>
            <p class="mt-2 text-sm text-gray-400">Internal CMS routes managed by the system. These routes are read-only.</p>
        </div>
        <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
            <a
                href="/admin/routes"
                class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20 no-underline hover:no-underline"
                hx-get="/admin/routes"
                hx-target="#main-content"
                hx-push-url="true"
            >
                Back to Routes
            </a>
        </div>
    </div>
    <div class="mt-8 flow-root">
        <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                <div class="overflow-hidden rounded-lg border border-white/10 shadow-sm">
                    <table class="min-w-full divide-y divide-white/10">
                        <thead class="bg-white/5">
                            <tr>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Slug</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Title</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Status</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Modified</th>
                            </tr>
                        </thead>
                        <tbody id="admin-routes-table-body" class="divide-y divide-white/5">
                            @partials.AdminRoutesTableRowsInner(items)
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div id="pagination">
        @partials.Pagination(pagination.Current, pagination.TotalPages, pagination.Target, pagination.BaseURL, pagination.Limit)
    </div>
}

templ AdminRoutesList(layout layouts.AdminData, items []db.AdminRoutes, pagination partials.PaginationPageData) {
    @layouts.Admin(layout) {
        @AdminRoutesListContent(items, pagination)
    }
}
