package pages

import (
	"github.com/hegner123/modulacms/internal/admin/layouts"
	"github.com/hegner123/modulacms/internal/admin/partials"
	"github.com/hegner123/modulacms/internal/db"
)

templ AuditContent(events []db.ChangeEvent, pagination partials.PaginationPageData) {
	<div class="sm:flex sm:items-center">
		<div class="sm:flex-auto">
			<h1 class="text-base/7 font-semibold text-white">Audit Log</h1>
			<p class="mt-2 text-sm text-gray-400">Track all changes made across the system.</p>
		</div>
	</div>
	<div class="mt-8 flow-root">
		<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
			<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
				<div class="overflow-hidden rounded-lg border border-white/10 shadow-sm">
					<table class="min-w-full divide-y divide-white/10">
						<thead class="bg-white/5">
							<tr>
								<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Timestamp</th>
								<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Table</th>
								<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Record</th>
								<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Operation</th>
								<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Action</th>
								<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">User</th>
							</tr>
						</thead>
						<tbody id="audit-table-body" class="divide-y divide-white/5">
							@partials.AuditTableRows(events)
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div id="pagination">
		@partials.Pagination(pagination.Current, pagination.TotalPages, pagination.Target, pagination.BaseURL, pagination.Limit)
	</div>
}

templ Audit(layout layouts.AdminData, events []db.ChangeEvent, pagination partials.PaginationPageData) {
	@layouts.Admin(layout) {
		@AuditContent(events, pagination)
	}
}

templ AuditTableRowsPartial(events []db.ChangeEvent, pagination partials.PaginationPageData) {
	@partials.AuditTableRows(events)
	<tr id="pagination" hx-swap-oob="true">
		<td colspan="6">
			@partials.Pagination(pagination.Current, pagination.TotalPages, pagination.Target, pagination.BaseURL, pagination.Limit)
		</td>
	</tr>
}

templ AuditDetailContent(event db.ChangeEvent, related []db.ChangeEvent, userName string) {
	@partials.AuditDetail(event, related, userName)
}

templ AuditDetail(layout layouts.AdminData, event db.ChangeEvent, related []db.ChangeEvent, userName string) {
	@layouts.Admin(layout) {
		@AuditDetailContent(event, related, userName)
	}
}
