package pages

import (
	"github.com/hegner123/modulacms/internal/admin/layouts"
	"github.com/hegner123/modulacms/internal/admin/partials"
	"github.com/hegner123/modulacms/internal/db"
)

templ AuditContent(events []db.ChangeEvent, pagination partials.PaginationPageData) {
	<div class="page-header">
		<h1>Audit Log</h1>
	</div>
	<table class="table">
		<thead>
			<tr>
				<th>Timestamp</th>
				<th>Table</th>
				<th>Record</th>
				<th>Operation</th>
				<th>Action</th>
				<th>User</th>
			</tr>
		</thead>
		<tbody id="audit-table-body">
			@partials.AuditTableRows(events)
		</tbody>
	</table>
	<div id="pagination">
		@partials.Pagination(pagination.Current, pagination.TotalPages, pagination.Target, pagination.BaseURL, pagination.Limit)
	</div>
}

templ Audit(layout layouts.AdminData, events []db.ChangeEvent, pagination partials.PaginationPageData) {
	@layouts.Admin(layout) {
		@AuditContent(events, pagination)
	}
}

templ AuditTableRowsPartial(events []db.ChangeEvent, pagination partials.PaginationPageData) {
	@partials.AuditTableRows(events)
	<tr id="pagination" hx-swap-oob="true">
		<td colspan="6">
			@partials.Pagination(pagination.Current, pagination.TotalPages, pagination.Target, pagination.BaseURL, pagination.Limit)
		</td>
	</tr>
}
