package pages

import (
	"github.com/hegner123/modulacms/internal/admin/components"
	"github.com/hegner123/modulacms/internal/admin/layouts"
	"github.com/hegner123/modulacms/internal/admin/partials"
	"github.com/hegner123/modulacms/internal/db"
	"github.com/hegner123/modulacms/internal/tree/core"
)

templ ContentList(layout layouts.AdminData, items []db.ContentData, pg partials.PaginationPageData, treeRoot *core.Root) {
	@layouts.Admin(layout) {
		<div class="page-header">
			<h1>Content</h1>
			<button
				class="btn btn-primary"
				hx-get="/admin/content/create"
				hx-target="#main-content"
				hx-push-url="true"
			>
				Create Content
			</button>
		</div>
		<div class="content-layout">
			<aside class="content-tree-sidebar">
				<h3>Content Tree</h3>
				<div id="content-tree">
					if treeRoot != nil && treeRoot.Node != nil {
						@ContentTreeNodes(treeRoot)
					} else {
						@partials.EmptyState("No content tree available")
					}
				</div>
			</aside>
			<div class="content-list">
				<div class="content-list-toolbar">
					<input
						type="search"
						name="search"
						placeholder="Search content..."
						hx-get="/admin/content"
						hx-target="#content-table-body"
						hx-trigger="input changed delay:300ms"
						hx-push-url="false"
						class="search-input"
					/>
				</div>
				<table class="table">
					<thead>
						<tr>
							<th>ID</th>
							<th>Status</th>
							<th>Author</th>
							<th>Modified</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody id="content-table-body">
						@ContentTableRows(items)
					</tbody>
				</table>
				<div id="pagination">
					@partials.Pagination(pg.Current, pg.TotalPages, pg.Target, pg.BaseURL, pg.Limit)
				</div>
			</div>
		</div>
	}
}

templ ContentTableRows(items []db.ContentData) {
	if len(items) == 0 {
		<tr>
			<td colspan="5">
				@partials.EmptyState("No content found")
			</td>
		</tr>
	}
	for _, item := range items {
		<tr id={ "content-row-" + item.ContentDataID.String() }>
			<td>
				<a
					href={ templ.SafeURL("/admin/content/" + item.ContentDataID.String()) }
					hx-get={ "/admin/content/" + item.ContentDataID.String() }
					hx-target="#main-content"
					hx-push-url="true"
				>
					{ truncateID(item.ContentDataID.String()) }
				</a>
			</td>
			<td>
				@components.StatusBadge(string(item.Status))
			</td>
			<td>{ truncateID(item.AuthorID.String()) }</td>
			<td>{ item.DateModified.String() }</td>
			<td>
				<div class="table-actions">
					<a
						href={ templ.SafeURL("/admin/content/" + item.ContentDataID.String()) }
						class="btn btn-ghost btn-sm"
						hx-get={ "/admin/content/" + item.ContentDataID.String() }
						hx-target="#main-content"
						hx-push-url="true"
					>
						Edit
					</a>
					<button
						class="btn btn-ghost btn-sm btn-danger"
						hx-delete={ "/admin/content/" + item.ContentDataID.String() }
						hx-target={ "#content-row-" + item.ContentDataID.String() }
						hx-swap="outerHTML"
						hx-confirm="Are you sure you want to delete this content?"
					>
						Delete
					</button>
				</div>
			</td>
		</tr>
	}
}

templ ContentTableRowsPartial(items []db.ContentData, pg partials.PaginationPageData) {
	@ContentTableRows(items)
	<tr id="pagination" hx-swap-oob="true">
		<td colspan="5">
			@partials.Pagination(pg.Current, pg.TotalPages, pg.Target, pg.BaseURL, pg.Limit)
		</td>
	</tr>
}

templ ContentTreeNodes(root *core.Root) {
	<ul class="tree-list">
		@contentTreeNode(root.Node)
	</ul>
}

templ contentTreeNode(node *core.Node) {
	if node != nil && node.ContentData != nil {
		<li class="tree-node">
			<a
				href={ templ.SafeURL("/admin/content/" + node.ContentData.ContentDataID.String()) }
				class="tree-node-label"
				hx-get={ "/admin/content/" + node.ContentData.ContentDataID.String() }
				hx-target="#main-content"
				hx-push-url="true"
			>
				<span class="tree-node-type">{ node.Datatype.Label }</span>
				<span class="tree-node-id">{ truncateID(node.ContentData.ContentDataID.String()) }</span>
				@components.StatusBadge(string(node.ContentData.Status))
			</a>
			if node.FirstChild != nil {
				<ul class="tree-children">
					@contentTreeChildren(node.FirstChild)
				</ul>
			}
		</li>
	}
}

templ contentTreeChildren(child *core.Node) {
	if child != nil {
		@contentTreeNode(child)
		if child.NextSibling != nil {
			@contentTreeChildren(child.NextSibling)
		}
	}
}
