// Deprecated: replaced by content_tree.templ page view + drawer.
// Kept functional as a fallback until the content tree view is proven stable.
package pages

import (
    "github.com/hegner123/modulacms/internal/admin/components"
    "github.com/hegner123/modulacms/internal/admin/layouts"
    "github.com/hegner123/modulacms/internal/db"
)

// ContentMeta holds resolved human-readable labels for content relationships.
type ContentMeta struct {
    DatatypeLabel   string
    RouteTitle      string
    AuthorName      string
    PublishedByName string
    HasPublishPerm  bool
    // I18n fields: populated when i18n is enabled
    I18nEnabled    bool
    ActiveLocale   string
    EnabledLocales []db.Locale
}

templ ContentEditContent(content db.ContentData, fields []db.ContentFieldWithFieldRow, csrfToken string, treeJSON string, meta ContentMeta) {
    <!-- Page Header -->
    <div class="border-b border-white/10 pb-5">
        <div class="flex items-center gap-x-3">
            <a
                href="/admin/content"
                class="text-sm text-gray-400 hover:text-white"
                hx-get="/admin/content"
                hx-target="#main-content"
                hx-push-url="true"
            >
                &larr; Back
            </a>
        </div>
        <div class="mt-2 flex items-center justify-between">
            <div class="flex items-center gap-x-3">
                if meta.DatatypeLabel != "" {
                    <h1 class="text-lg font-semibold text-white">{ meta.DatatypeLabel }</h1>
                }
                @components.StatusBadge(string(content.Status))
            </div>
            <div class="flex items-center gap-x-3">
                if meta.HasPublishPerm {
                    if meta.I18nEnabled && meta.ActiveLocale != "" {
                        <mcms-publish-button
                            status={ string(content.Status) }
                            publish-url={ "/admin/content/" + content.ContentDataID.String() + "/publish?locale=" + meta.ActiveLocale }
                            unpublish-url={ "/admin/content/" + content.ContentDataID.String() + "/unpublish?locale=" + meta.ActiveLocale }
                        ></mcms-publish-button>
                    } else {
                        <mcms-publish-button
                            status={ string(content.Status) }
                            publish-url={ "/admin/content/" + content.ContentDataID.String() + "/publish" }
                            unpublish-url={ "/admin/content/" + content.ContentDataID.String() + "/unpublish" }
                        ></mcms-publish-button>
                    }
                }
                <!-- Overflow menu -->
                <div class="relative" data-overflow-menu>
                    <button
                        type="button"
                        class="rounded-md bg-white/5 p-2 text-gray-400 ring-1 ring-white/10 ring-inset hover:bg-white/10 hover:text-white"
                        aria-label="More actions"
                        onclick="var m=this.nextElementSibling;m.classList.toggle('hidden')"
                    >
                        <svg class="size-5" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M10 3a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm0 5.5a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm0 5.5a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Z"/>
                        </svg>
                    </button>
                    <div class="absolute right-0 top-full z-20 mt-2 hidden w-48 origin-top-right divide-y divide-white/10 overflow-hidden rounded-md bg-gray-800 shadow-lg ring-1 ring-white/10" data-overflow-panel>
                        <div class="py-1">
                            <button
                                type="button"
                                class="flex w-full items-center gap-x-2 px-4 py-2 text-sm text-gray-300 hover:bg-white/5 hover:text-white"
                                data-opens-dialog="version-history-dialog"
                                hx-get={ "/admin/content/" + content.ContentDataID.String() + "/versions" }
                                hx-target="#version-list-panel"
                                hx-swap="innerHTML"
                                hx-trigger="click"
                                onclick="this.closest('[data-overflow-menu]').querySelector('[data-overflow-panel]').classList.add('hidden')"
                            >
                                <svg class="size-4 text-gray-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
                                </svg>
                                Versions
                            </button>
                        </div>
                        <div class="py-1">
                            <button
                                type="button"
                                class="flex w-full items-center gap-x-2 px-4 py-2 text-sm text-red-400 hover:bg-white/5 hover:text-red-300"
                                onclick="this.closest('[data-overflow-menu]').querySelector('[data-overflow-panel]').classList.add('hidden'); document.getElementById('delete-content-dialog').open()"
                            >
                                <svg class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"/>
                                </svg>
                                Delete
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <mcms-dialog
        id="delete-content-dialog"
        title="Delete Content"
        confirm-label="Delete"
        cancel-label="Cancel"
        destructive
        data-delete-url={ "/admin/content/" + content.ContentDataID.String() }
    >
        <p>This will permanently delete this content and all its children.</p>
    </mcms-dialog>
    <!-- Locale Tab Bar (i18n) -->
    if meta.I18nEnabled && len(meta.EnabledLocales) > 0 {
        <div class="mt-4 flex items-center gap-x-1 border-b border-white/10" id="locale-tabs">
            for _, locale := range meta.EnabledLocales {
                if locale.Code == meta.ActiveLocale {
                    <button
                        class="border-b-2 border-[var(--color-primary)] px-3 py-2 text-sm font-medium text-[var(--color-primary)]"
                        hx-get={ "/admin/content/" + content.ContentDataID.String() + "?locale=" + locale.Code }
                        hx-target="#main-content"
                        hx-push-url="true"
                    >
                        { locale.Code }
                        if locale.IsDefault {
                            <span class="ml-1 inline-flex items-center rounded-md bg-blue-400/10 px-2 py-1 text-xs font-medium text-blue-400 ring-1 ring-blue-400/20 ring-inset">default</span>
                        }
                    </button>
                } else {
                    <button
                        class="border-b-2 border-transparent px-3 py-2 text-sm font-medium text-gray-400 transition-colors hover:text-white"
                        hx-get={ "/admin/content/" + content.ContentDataID.String() + "?locale=" + locale.Code }
                        hx-target="#main-content"
                        hx-push-url="true"
                    >
                        { locale.Code }
                        if locale.IsDefault {
                            <span class="ml-1 inline-flex items-center rounded-md bg-blue-400/10 px-2 py-1 text-xs font-medium text-blue-400 ring-1 ring-blue-400/20 ring-inset">default</span>
                        }
                    </button>
                }
            }
            <button
                class="rounded-md px-3 py-1.5 text-xs font-medium text-gray-400 transition-colors hover:bg-white/5 hover:text-white"
                hx-post={ "/api/v1/admin/contentdata/" + content.ContentDataID.String() + "/translations" }
                hx-target="#locale-tabs"
                hx-swap="outerHTML"
            >
                + Add Translation
            </button>
        </div>
    }
    <mcms-dialog id="version-history-dialog" title="Version History" cancel-label="Close">
        <div id="version-list-panel">
            <p class="text-sm text-gray-400">Loading...</p>
        </div>
        <form
            id="version-restore-form"
            hx-post={ "/admin/content/" + content.ContentDataID.String() + "/restore" }
            hx-target="#main-content"
            hx-swap="innerHTML"
            class="flex items-center gap-x-2 border-t border-white/10 pt-3" data-version-restore-form
        >
            <input type="hidden" name="_csrf" value={ csrfToken }/>
            <input type="hidden" name="version_id" id="version-restore-id" value=""/>
            <button type="button" class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]" disabled onclick="this.nextElementSibling.open()">Restore</button>
            <mcms-dialog>
                <div class="p-6">
                    <p class="text-sm text-gray-400">Restore this version? Current field values will be overwritten.</p>
                </div>
                <div class="flex justify-end gap-x-3 border-t border-white/10 bg-white/5 px-6 py-3">
                    <button type="button" class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20" onclick="this.closest('mcms-dialog').close()">Cancel</button>
                    <button type="button" class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]" onclick="this.closest('mcms-dialog').close(); document.getElementById('version-restore-form').requestSubmit()">Restore</button>
                </div>
            </mcms-dialog>
        </form>
    </mcms-dialog>
    <!-- Block Editor: adaptive 5/7 layout -->
    <div class="content-editor-layout mt-6" id="content-editor-layout">
        <section class="content-editor-tree">
            <block-editor
                id="content-block-editor"
                data-content-id={ content.ContentDataID.String() }
                if content.DatatypeID.Valid {
                    data-root-datatype-id={ content.DatatypeID.ID.String() }
                }
                data-state={ treeJSON }
            ></block-editor>
        </section>
        <section class="content-editor-panel rounded-xl border border-white/10 bg-white/5 p-6" id="block-field-panel">
            <div class="mb-4 border-b border-white/10 pb-4">
                <h2 id="panel-title" class="text-sm font-semibold text-white">{ meta.DatatypeLabel }</h2>
            </div>
            <div id="panel-content">
                if len(fields) > 0 {
                    for _, f := range fields {
                        <mcms-field-renderer
                            type={ string(f.FType) }
                            name={ f.FieldID.ID.String() }
                            value={ f.FieldValue }
                            label={ f.FLabel }
                            data-content-data-id={ content.ContentDataID.String() }
                            data-field-id={ f.FieldID.ID.String() }
                            data-content-field-id={ f.ContentFieldID.String() }
                        ></mcms-field-renderer>
                    }
                } else {
                    <p class="text-sm text-gray-400">No fields for this content type.</p>
                }
            </div>
        </section>
    </div>
}

templ ContentEdit(layout layouts.AdminData, content db.ContentData, fields []db.ContentFieldWithFieldRow, treeJSON string, meta ContentMeta) {
    @layouts.Admin(layout) {
        @ContentEditContent(content, fields, layout.CSRFToken, treeJSON, meta)
    }
}

templ ContentFieldEditor(field db.ContentFieldWithFieldRow) {
    <div class="flex flex-col gap-y-1" data-field-id={ field.ContentFieldID.String() } data-field-type={ string(field.FType) }>
        <label for={ "field-" + field.ContentFieldID.String() } class="flex items-center gap-x-2 text-sm font-medium text-white">
            { field.FLabel }
            <span class="inline-flex items-center rounded-md bg-green-400/10 px-2 py-1 text-xs font-medium text-green-400 ring-1 ring-green-400/20 ring-inset">{ string(field.FType) }</span>
        </label>
        if string(field.FType) == "text" || string(field.FType) == "string" {
            <input
                type="text"
                id={ "field-" + field.ContentFieldID.String() }
                name={ "field_" + field.FieldID.ID.String() }
                value={ field.FieldValue }
                class="mt-2 block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-white/10 ring-inset focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6"
            />
        } else if string(field.FType) == "textarea" || string(field.FType) == "richtext" {
            <textarea
                id={ "field-" + field.ContentFieldID.String() }
                name={ "field_" + field.FieldID.ID.String() }
                rows="6"
                class="mt-2 block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-white/10 ring-inset focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6"
            >{ field.FieldValue }</textarea>
        } else if string(field.FType) == "number" {
            <input
                type="number"
                id={ "field-" + field.ContentFieldID.String() }
                name={ "field_" + field.FieldID.ID.String() }
                value={ field.FieldValue }
                class="mt-2 block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-white/10 ring-inset focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6"
            />
        } else if string(field.FType) == "boolean" {
            <label class="mt-2 flex items-center gap-x-2 text-sm text-gray-300">
                <input
                    type="checkbox"
                    id={ "field-" + field.ContentFieldID.String() }
                    name={ "field_" + field.FieldID.ID.String() }
                    checked?={ field.FieldValue == "true" || field.FieldValue == "1" }
                    class="rounded border-white/10 bg-white/5"
                />
                { field.FLabel }
            </label>
        } else if string(field.FType) == "media" || string(field.FType) == "image" {
            <div class="mt-2 flex items-center gap-x-2">
                <input
                    type="hidden"
                    id={ "field-" + field.ContentFieldID.String() }
                    name={ "field_" + field.FieldID.ID.String() }
                    value={ field.FieldValue }
                />
                <button
                    type="button"
                    class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20"
                    hx-get="/admin/media?picker=true"
                    hx-target={ "#media-picker-" + field.ContentFieldID.String() }
                    hx-swap="innerHTML"
                >
                    Select Media
                </button>
                <div id={ "media-picker-" + field.ContentFieldID.String() }></div>
            </div>
        } else {
            <input
                type="text"
                id={ "field-" + field.ContentFieldID.String() }
                name={ "field_" + field.FieldID.ID.String() }
                value={ field.FieldValue }
                class="mt-2 block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-white/10 ring-inset focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6"
            />
        }
    </div>
}
