package pages

import (
	"github.com/hegner123/modulacms/internal/admin/layouts"
	"github.com/hegner123/modulacms/internal/admin/partials"
	"github.com/hegner123/modulacms/internal/db"
)

// ContentMeta holds resolved human-readable labels for content relationships.
type ContentMeta struct {
	DatatypeLabel string
	RouteTitle    string
	AuthorName    string
}

templ ContentEditContent(content db.ContentData, fields []db.ContentFieldWithFieldRow, csrfToken string, treeJSON string, meta ContentMeta) {
	<div class="page-header">
		<div class="page-header-left">
			<a
				href="/admin/content"
				class="btn btn-ghost"
				hx-get="/admin/content"
				hx-target="#main-content"
				hx-push-url="true"
			>
				&larr; Back
			</a>
			<h1>Edit Content</h1>
		</div>
	</div>
	<div class="detail-grid">
		<!-- Fields + Form -->
		<section class="detail-section">
			<h2>Content Fields</h2>
			<div id="content-edit-form">
				<form
					hx-post={ "/admin/content/" + content.ContentDataID.String() }
					hx-target="#content-edit-form"
					hx-swap="innerHTML"
				>
					@partials.CSRFField(csrfToken)
					if len(fields) == 0 {
						@partials.EmptyState("No fields configured for this content type")
					}
					for _, field := range fields {
						@ContentFieldEditor(field)
					}
					<div class="form-actions">
						<button type="submit" class="btn btn-primary">Save Changes</button>
						<button
							type="submit"
							name="status"
							value="published"
							class="btn btn-success"
						>
							Publish
						</button>
					</div>
				</form>
			</div>
			<div class="detail-meta">
				<p><strong>ID:</strong> { content.ContentDataID.String() }</p>
				<p><strong>Created:</strong> { content.DateCreated.String() }</p>
				<p><strong>Modified:</strong> { content.DateModified.String() }</p>
			</div>
		</section>
		<!-- Sidebar: metadata + danger zone -->
		<section class="detail-section">
			<h2>Details</h2>
			<div class="detail-meta">
				<div class="form-field">
					<label for="status">Status</label>
					<select
						id="status"
						name="status"
						form={ "status-form-" + content.ContentDataID.String() }
					>
						<option value="draft" selected?={ string(content.Status) == "draft" }>Draft</option>
						<option value="published" selected?={ string(content.Status) == "published" }>Published</option>
					</select>
				</div>
				if meta.DatatypeLabel != "" {
					<p><strong>Datatype:</strong> { meta.DatatypeLabel }</p>
				}
				if meta.RouteTitle != "" {
					<p><strong>Route:</strong> { meta.RouteTitle }</p>
				}
				if meta.AuthorName != "" {
					<p><strong>Author:</strong> { meta.AuthorName }</p>
				}
			</div>
			<div class="detail-danger">
				@partials.DeleteConfirm(
					"Delete Content",
					"This will permanently delete this content and all its children.",
					"/admin/content/"+content.ContentDataID.String(),
					"#main-content",
				)
			</div>
		</section>
	</div>
	<!-- Block Editor: full width below the grid -->
	<section class="detail-section detail-section-full">
		<h2>Content Structure</h2>
		<block-editor
			id="content-block-editor"
			data-content-id={ content.ContentDataID.String() }
			data-state={ treeJSON }
		></block-editor>
	</section>
}

templ ContentEdit(layout layouts.AdminData, content db.ContentData, fields []db.ContentFieldWithFieldRow, treeJSON string, meta ContentMeta) {
	@layouts.Admin(layout) {
		@ContentEditContent(content, fields, layout.CSRFToken, treeJSON, meta)
	}
}

templ ContentFieldEditor(field db.ContentFieldWithFieldRow) {
	<div class="form-field" data-field-id={ field.ContentFieldID.String() } data-field-type={ string(field.FType) }>
		<label for={ "field-" + field.ContentFieldID.String() }>
			{ field.FLabel }
			<span class="badge">{ string(field.FType) }</span>
		</label>
		if string(field.FType) == "text" || string(field.FType) == "string" {
			<input
				type="text"
				id={ "field-" + field.ContentFieldID.String() }
				name={ "field_" + field.FieldID.ID.String() }
				value={ field.FieldValue }
			/>
		} else if string(field.FType) == "textarea" || string(field.FType) == "richtext" {
			<textarea
				id={ "field-" + field.ContentFieldID.String() }
				name={ "field_" + field.FieldID.ID.String() }
				rows="6"
			>{ field.FieldValue }</textarea>
		} else if string(field.FType) == "number" {
			<input
				type="number"
				id={ "field-" + field.ContentFieldID.String() }
				name={ "field_" + field.FieldID.ID.String() }
				value={ field.FieldValue }
			/>
		} else if string(field.FType) == "boolean" {
			<label class="checkbox-label">
				<input
					type="checkbox"
					id={ "field-" + field.ContentFieldID.String() }
					name={ "field_" + field.FieldID.ID.String() }
					checked?={ field.FieldValue == "true" || field.FieldValue == "1" }
				/>
				{ field.FLabel }
			</label>
		} else if string(field.FType) == "media" || string(field.FType) == "image" {
			<div class="media-field">
				<input
					type="hidden"
					id={ "field-" + field.ContentFieldID.String() }
					name={ "field_" + field.FieldID.ID.String() }
					value={ field.FieldValue }
				/>
				<button
					type="button"
					class="btn btn-ghost"
					hx-get="/admin/media?picker=true"
					hx-target={ "#media-picker-" + field.ContentFieldID.String() }
					hx-swap="innerHTML"
				>
					Select Media
				</button>
				<div id={ "media-picker-" + field.ContentFieldID.String() } class="media-picker-container"></div>
			</div>
		} else {
			<input
				type="text"
				id={ "field-" + field.ContentFieldID.String() }
				name={ "field_" + field.FieldID.ID.String() }
				value={ field.FieldValue }
			/>
		}
	</div>
}
