package pages

import (
	"github.com/hegner123/modulacms/internal/admin/components"
	"github.com/hegner123/modulacms/internal/admin/layouts"
	"github.com/hegner123/modulacms/internal/admin/partials"
	"github.com/hegner123/modulacms/internal/db"
)

templ ContentListContent(items []ContentListItem, pg partials.PaginationPageData) {
	<div class="page-header">
		<h1>Content</h1>
		<button
			class="btn btn-primary"
			onclick="document.getElementById('create-content-dialog').showModal()"
		>
			Create Content
		</button>
	</div>
	<div class="content-list-toolbar">
		<input
			type="search"
			name="search"
			placeholder="Search content..."
			hx-get="/admin/content"
			hx-target="#content-table-body"
			hx-trigger="input changed delay:300ms"
			hx-push-url="false"
			class="search-input"
		/>
	</div>
	<table class="table">
		<thead>
			<tr>
				<th>Title</th>
				<th>Slug</th>
				<th>Status</th>
				<th>Author</th>
				<th>Modified</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody id="content-table-body">
			@ContentTableRows(items)
		</tbody>
	</table>
	<div id="pagination">
		@partials.Pagination(pg.Current, pg.TotalPages, pg.Target, pg.BaseURL, pg.Limit)
	</div>
}

templ ContentCreateDialog(datatypes []db.Datatypes, csrfToken string) {
	<dialog id="create-content-dialog" class="admin-dialog" aria-labelledby="create-content-dialog-title">
		<div class="dialog-content">
			<div class="dialog-header">
				<h2 id="create-content-dialog-title">Create Content</h2>
				<button class="btn btn-ghost dialog-close" aria-label="Close dialog" onclick="this.closest('dialog').close()">&times;</button>
			</div>
			<form hx-post="/admin/content"
				  hx-target="#create-content-form"
				  hx-swap="innerHTML"
				  id="create-content-form">
				@partials.CSRFField(csrfToken)
				<div class="form-field">
					<label for="datatype_id">Content Type</label>
					<select id="datatype_id" name="datatype_id" required>
						<option value="" disabled selected>Select a datatype</option>
						for _, dt := range datatypes {
							<option value={ dt.DatatypeID.String() }>{ dt.Label }</option>
						}
					</select>
				</div>
				@partials.FormField("slug", "Slug (optional)", "", "")
				@partials.FormField("title", "Name", "", "")
				<div class="dialog-actions">
					<button type="button" class="btn btn-ghost" onclick="this.closest('dialog').close()">Cancel</button>
					<button type="submit" class="btn btn-primary">Create</button>
				</div>
			</form>
		</div>
	</dialog>
}

templ ContentList(layout layouts.AdminData, items []ContentListItem, pg partials.PaginationPageData, datatypes []db.Datatypes) {
	@layouts.Admin(layout.WithDialogs(ContentCreateDialog(datatypes, layout.CSRFToken))) {
		@ContentListContent(items, pg)
	}
}

templ ContentTableRows(items []ContentListItem) {
	if len(items) == 0 {
		<tr>
			<td colspan="6">
				@partials.EmptyState("No content found")
			</td>
		</tr>
	}
	for _, item := range items {
		<tr id={ "content-row-" + item.ContentDataID.String() }>
			<td>
				<a
					href={ templ.SafeURL("/admin/content/" + item.ContentDataID.String()) }
					hx-get={ "/admin/content/" + item.ContentDataID.String() }
					hx-target="#main-content"
					hx-push-url="true"
				>
					{ item.DisplayName }
				</a>
			</td>
			<td>{ item.Slug }</td>
			<td>
				@components.StatusBadge(string(item.Status))
			</td>
			<td>{ item.AuthorName }</td>
			<td>{ item.DateModified.String() }</td>
			<td>
				<div class="table-actions">
					<a
						href={ templ.SafeURL("/admin/content/" + item.ContentDataID.String()) }
						class="btn btn-ghost btn-sm"
						hx-get={ "/admin/content/" + item.ContentDataID.String() }
						hx-target="#main-content"
						hx-push-url="true"
					>
						Edit
					</a>
					<button
						class="btn btn-ghost btn-sm btn-danger"
						hx-delete={ "/admin/content/" + item.ContentDataID.String() }
						hx-target={ "#content-row-" + item.ContentDataID.String() }
						hx-swap="outerHTML"
						hx-confirm="Are you sure you want to delete this content?"
					>
						Delete
					</button>
				</div>
			</td>
		</tr>
	}
}

templ ContentTableRowsPartial(items []ContentListItem, pg partials.PaginationPageData) {
	@ContentTableRows(items)
	<tr id="pagination" hx-swap-oob="true">
		<td colspan="6">
			@partials.Pagination(pg.Current, pg.TotalPages, pg.Target, pg.BaseURL, pg.Limit)
		</td>
	</tr>
}
