package pages

import (
	"github.com/hegner123/modulacms/internal/admin/components"
	"github.com/hegner123/modulacms/internal/admin/layouts"
	"github.com/hegner123/modulacms/internal/db"
)

// ContentMeta holds resolved human-readable labels for content relationships.
type ContentMeta struct {
	DatatypeLabel   string
	RouteTitle      string
	AuthorName      string
	PublishedByName string
	HasPublishPerm  bool
	// I18n fields: populated when i18n is enabled
	I18nEnabled    bool
	ActiveLocale   string
	EnabledLocales []db.Locale
}

templ ContentEditContent(content db.ContentData, fields []db.ContentFieldWithFieldRow, csrfToken string, treeJSON string, meta ContentMeta) {
	<div class="content-edit-header">
		<div class="content-edit-nav">
			<a
				href="/admin/content"
				class="btn btn-ghost btn-sm"
				hx-get="/admin/content"
				hx-target="#main-content"
				hx-push-url="true"
			>
				&larr; Back
			</a>
			if meta.DatatypeLabel != "" {
				<h1>{ meta.DatatypeLabel }</h1>
			}
		</div>
		<div class="content-edit-meta">
			@components.StatusBadge(string(content.Status))
		</div>
		<div class="content-edit-actions">
			if meta.HasPublishPerm {
				<div class="btn-split">
					if meta.I18nEnabled && meta.ActiveLocale != "" {
						<button
							class="btn btn-primary btn-sm btn-split-main"
							hx-post={ "/admin/content/" + content.ContentDataID.String() + "/publish?locale=" + meta.ActiveLocale }
							hx-target="#main-content"
							hx-swap="innerHTML"
							hx-confirm="Publish this content? This creates a public snapshot."
						>
							Publish
						</button>
					} else {
						<button
							class="btn btn-primary btn-sm btn-split-main"
							hx-post={ "/admin/content/" + content.ContentDataID.String() + "/publish" }
							hx-target="#main-content"
							hx-swap="innerHTML"
							hx-confirm="Publish this content? This creates a public snapshot."
						>
							Publish
						</button>
					}
					<button type="button" class="btn btn-primary btn-sm btn-split-toggle" aria-label="More options">
						&#9662;
					</button>
					<div class="btn-split-menu">
						if meta.I18nEnabled && meta.ActiveLocale != "" {
							<button
								class="btn-split-menu-item"
								hx-post={ "/admin/content/" + content.ContentDataID.String() + "/unpublish?locale=" + meta.ActiveLocale }
								hx-target="#main-content"
								hx-swap="innerHTML"
								hx-confirm="Save as draft? This will unpublish the content."
							>
								Save as Draft
							</button>
						} else {
							<button
								class="btn-split-menu-item"
								hx-post={ "/admin/content/" + content.ContentDataID.String() + "/unpublish" }
								hx-target="#main-content"
								hx-swap="innerHTML"
								hx-confirm="Save as draft? This will unpublish the content."
							>
								Save as Draft
							</button>
						}
					</div>
				</div>
			}
			<button
				type="button"
				class="btn btn-ghost btn-sm"
				data-opens-dialog="version-history-dialog"
				hx-get={ "/admin/content/" + content.ContentDataID.String() + "/versions" }
				hx-target="#version-list-panel"
				hx-swap="innerHTML"
				hx-trigger="click"
			>
				Versions
			</button>
			<button
				type="button"
				class="btn btn-danger btn-sm"
				data-opens-dialog="delete-content-dialog"
			>
				Delete
			</button>
		</div>
	</div>
	<mcms-dialog
		id="delete-content-dialog"
		title="Delete Content"
		confirm-label="Delete"
		cancel-label="Cancel"
		destructive
		data-delete-url={ "/admin/content/" + content.ContentDataID.String() }
	>
		<p>This will permanently delete this content and all its children.</p>
	</mcms-dialog>
	<!-- Locale Tab Bar (i18n) -->
	if meta.I18nEnabled && len(meta.EnabledLocales) > 0 {
		<div class="locale-tabs" id="locale-tabs">
			for _, locale := range meta.EnabledLocales {
				if locale.Code == meta.ActiveLocale {
					<button
						class="locale-tab active"
						hx-get={ "/admin/content/" + content.ContentDataID.String() + "?locale=" + locale.Code }
						hx-target="#main-content"
						hx-push-url="true"
					>
						{ locale.Code }
						if locale.IsDefault {
							<span class="badge badge-info">default</span>
						}
					</button>
				} else {
					<button
						class="locale-tab"
						hx-get={ "/admin/content/" + content.ContentDataID.String() + "?locale=" + locale.Code }
						hx-target="#main-content"
						hx-push-url="true"
					>
						{ locale.Code }
						if locale.IsDefault {
							<span class="badge badge-info">default</span>
						}
					</button>
				}
			}
			<button
				class="btn btn-ghost btn-sm"
				hx-post={ "/api/v1/admin/contentdata/" + content.ContentDataID.String() + "/translations" }
				hx-target="#locale-tabs"
				hx-swap="outerHTML"
			>
				+ Add Translation
			</button>
		</div>
	}
	<mcms-dialog id="version-history-dialog" title="Version History" cancel-label="Close">
		<div id="version-list-panel">
			<p class="text-muted">Loading...</p>
		</div>
		<form
			id="version-restore-form"
			hx-post={ "/admin/content/" + content.ContentDataID.String() + "/restore" }
			hx-target="#main-content"
			hx-swap="innerHTML"
			hx-confirm="Restore this version? Current field values will be overwritten."
			class="version-restore-form"
		>
			<input type="hidden" name="_csrf" value={ csrfToken }/>
			<input type="hidden" name="version_id" id="version-restore-id" value=""/>
			<button type="submit" class="btn btn-primary btn-sm" disabled>Restore</button>
		</form>
	</mcms-dialog>
	<!-- Block Editor: adaptive 5/7 layout -->
	<div class="content-editor-layout" id="content-editor-layout">
		<section class="content-editor-tree">
			<block-editor
				id="content-block-editor"
				data-content-id={ content.ContentDataID.String() }
				if content.DatatypeID.Valid {
					data-root-datatype-id={ content.DatatypeID.ID.String() }
				}
				data-state={ treeJSON }
			></block-editor>
		</section>
		<section class="content-editor-panel" id="block-field-panel">
			<div class="content-editor-panel-header">
				<h2 id="panel-title">{ meta.DatatypeLabel }</h2>
			</div>
			<div id="panel-content">
				if len(fields) > 0 {
					for _, f := range fields {
						<mcms-field-renderer
							type={ string(f.FType) }
							name={ f.FieldID.ID.String() }
							value={ f.FieldValue }
							label={ f.FLabel }
							data-content-data-id={ content.ContentDataID.String() }
							data-field-id={ f.FieldID.ID.String() }
							data-content-field-id={ f.ContentFieldID.String() }
						></mcms-field-renderer>
					}
				} else {
					<p class="text-muted">No fields for this content type.</p>
				}
			</div>
		</section>
	</div>
}

templ ContentEdit(layout layouts.AdminData, content db.ContentData, fields []db.ContentFieldWithFieldRow, treeJSON string, meta ContentMeta) {
	@layouts.Admin(layout) {
		@ContentEditContent(content, fields, layout.CSRFToken, treeJSON, meta)
	}
}

templ ContentFieldEditor(field db.ContentFieldWithFieldRow) {
	<div class="form-field" data-field-id={ field.ContentFieldID.String() } data-field-type={ string(field.FType) }>
		<label for={ "field-" + field.ContentFieldID.String() }>
			{ field.FLabel }
			<span class="badge">{ string(field.FType) }</span>
		</label>
		if string(field.FType) == "text" || string(field.FType) == "string" {
			<input
				type="text"
				id={ "field-" + field.ContentFieldID.String() }
				name={ "field_" + field.FieldID.ID.String() }
				value={ field.FieldValue }
			/>
		} else if string(field.FType) == "textarea" || string(field.FType) == "richtext" {
			<textarea
				id={ "field-" + field.ContentFieldID.String() }
				name={ "field_" + field.FieldID.ID.String() }
				rows="6"
			>{ field.FieldValue }</textarea>
		} else if string(field.FType) == "number" {
			<input
				type="number"
				id={ "field-" + field.ContentFieldID.String() }
				name={ "field_" + field.FieldID.ID.String() }
				value={ field.FieldValue }
			/>
		} else if string(field.FType) == "boolean" {
			<label class="checkbox-label">
				<input
					type="checkbox"
					id={ "field-" + field.ContentFieldID.String() }
					name={ "field_" + field.FieldID.ID.String() }
					checked?={ field.FieldValue == "true" || field.FieldValue == "1" }
				/>
				{ field.FLabel }
			</label>
		} else if string(field.FType) == "media" || string(field.FType) == "image" {
			<div class="media-field">
				<input
					type="hidden"
					id={ "field-" + field.ContentFieldID.String() }
					name={ "field_" + field.FieldID.ID.String() }
					value={ field.FieldValue }
				/>
				<button
					type="button"
					class="btn btn-ghost"
					hx-get="/admin/media?picker=true"
					hx-target={ "#media-picker-" + field.ContentFieldID.String() }
					hx-swap="innerHTML"
				>
					Select Media
				</button>
				<div id={ "media-picker-" + field.ContentFieldID.String() } class="media-picker-container"></div>
			</div>
		} else {
			<input
				type="text"
				id={ "field-" + field.ContentFieldID.String() }
				name={ "field_" + field.FieldID.ID.String() }
				value={ field.FieldValue }
			/>
		}
	</div>
}
