package pages

import (
	"github.com/hegner123/modulacms/internal/admin/layouts"
	"github.com/hegner123/modulacms/internal/admin/partials"
	"github.com/hegner123/modulacms/internal/db"
)

templ ContentEdit(layout layouts.AdminData, content db.ContentData, fields []db.ContentFieldWithFieldRow) {
	@layouts.Admin(layout) {
		<div class="page-header">
			<div class="page-header-left">
				<a
					href="/admin/content"
					class="btn btn-ghost"
					hx-get="/admin/content"
					hx-target="#main-content"
					hx-push-url="true"
				>
					Back to Content
				</a>
				<h1>Edit Content</h1>
			</div>
			<div class="page-header-right">
				<span class="content-id">{ content.ContentDataID.String() }</span>
			</div>
		</div>
		<div class="content-edit-layout">
			<div class="content-edit-main">
				<form
					hx-post={ "/admin/content/" + content.ContentDataID.String() }
					hx-target="#main-content"
					hx-swap="innerHTML"
					class="content-edit-form"
				>
					@partials.CSRFField(layout.CSRFToken)
					<div class="content-fields-section">
						<h2>Content Fields</h2>
						if len(fields) == 0 {
							@partials.EmptyState("No fields configured for this content type")
						}
						for _, field := range fields {
							@ContentFieldEditor(field, layout.CSRFToken)
						}
					</div>
					<div class="form-actions">
						<button type="submit" class="btn btn-primary">Save Changes</button>
						<button
							type="submit"
							name="status"
							value="published"
							class="btn btn-success"
						>
							Publish
						</button>
					</div>
				</form>
			</div>
			<aside class="content-edit-sidebar">
				<div class="sidebar-section">
					<h3>Details</h3>
					<dl class="detail-list">
						<dt>Status</dt>
						<dd>
							<select
								name="status"
								form={ "status-form-" + content.ContentDataID.String() }
								class="status-select"
							>
								<option value="draft" selected?={ string(content.Status) == "draft" }>Draft</option>
								<option value="published" selected?={ string(content.Status) == "published" }>Published</option>
							</select>
						</dd>
						if content.DatatypeID.Valid {
							<dt>Datatype</dt>
							<dd>{ content.DatatypeID.ID.String() }</dd>
						}
						if content.RouteID.Valid {
							<dt>Route</dt>
							<dd>{ content.RouteID.ID.String() }</dd>
						}
						<dt>Author</dt>
						<dd>{ content.AuthorID.String() }</dd>
						<dt>Created</dt>
						<dd>{ content.DateCreated.String() }</dd>
						<dt>Modified</dt>
						<dd>{ content.DateModified.String() }</dd>
					</dl>
				</div>
				<div class="sidebar-section sidebar-section-danger">
					<h3>Danger Zone</h3>
					@partials.DeleteConfirm(
						"Delete Content",
						"This will permanently delete this content and all its children.",
						"/admin/content/"+content.ContentDataID.String(),
						"#main-content",
					)
				</div>
			</aside>
		</div>
	}
}

templ ContentFieldEditor(field db.ContentFieldWithFieldRow, csrfToken string) {
	<div class="content-field-editor" data-field-id={ field.ContentFieldID.String() } data-field-type={ string(field.FType) }>
		<label for={ "field-" + field.ContentFieldID.String() }>
			{ field.FLabel }
			<span class="field-type-badge">{ string(field.FType) }</span>
		</label>
		if string(field.FType) == "text" || string(field.FType) == "string" {
			<input
				type="text"
				id={ "field-" + field.ContentFieldID.String() }
				name={ "field_" + field.FieldID.ID.String() }
				value={ field.FieldValue }
				class="form-control"
			/>
		} else if string(field.FType) == "textarea" || string(field.FType) == "richtext" {
			<textarea
				id={ "field-" + field.ContentFieldID.String() }
				name={ "field_" + field.FieldID.ID.String() }
				class="form-control"
				rows="6"
			>{ field.FieldValue }</textarea>
		} else if string(field.FType) == "number" {
			<input
				type="number"
				id={ "field-" + field.ContentFieldID.String() }
				name={ "field_" + field.FieldID.ID.String() }
				value={ field.FieldValue }
				class="form-control"
			/>
		} else if string(field.FType) == "boolean" {
			<label class="checkbox-label">
				<input
					type="checkbox"
					id={ "field-" + field.ContentFieldID.String() }
					name={ "field_" + field.FieldID.ID.String() }
					checked?={ field.FieldValue == "true" || field.FieldValue == "1" }
				/>
				{ field.FLabel }
			</label>
		} else if string(field.FType) == "media" || string(field.FType) == "image" {
			<div class="media-field">
				<input
					type="hidden"
					id={ "field-" + field.ContentFieldID.String() }
					name={ "field_" + field.FieldID.ID.String() }
					value={ field.FieldValue }
				/>
				<button
					type="button"
					class="btn btn-ghost"
					hx-get="/admin/media?picker=true"
					hx-target={ "#media-picker-" + field.ContentFieldID.String() }
					hx-swap="innerHTML"
				>
					Select Media
				</button>
				<div id={ "media-picker-" + field.ContentFieldID.String() } class="media-picker-container"></div>
			</div>
		} else {
			<input
				type="text"
				id={ "field-" + field.ContentFieldID.String() }
				name={ "field_" + field.FieldID.ID.String() }
				value={ field.FieldValue }
				class="form-control"
			/>
		}
	</div>
}
