package pages

import (
	"github.com/hegner123/modulacms/internal/admin/components"
	"github.com/hegner123/modulacms/internal/admin/layouts"
	"github.com/hegner123/modulacms/internal/admin/partials"
	"github.com/hegner123/modulacms/internal/db"
)

// ContentMeta holds resolved human-readable labels for content relationships.
type ContentMeta struct {
	DatatypeLabel   string
	RouteTitle      string
	AuthorName      string
	PublishedByName string
	HasPublishPerm  bool
}

templ ContentEditContent(content db.ContentData, fields []db.ContentFieldWithFieldRow, csrfToken string, treeJSON string, meta ContentMeta) {
	<div class="page-header">
		<div class="page-header-left">
			<a
				href="/admin/content"
				class="btn btn-ghost"
				hx-get="/admin/content"
				hx-target="#main-content"
				hx-push-url="true"
			>
				&larr; Back
			</a>
			<h1>Edit Content</h1>
		</div>
		<div class="page-header-right">
			<div class="content-meta-inline">
				@components.StatusBadge(string(content.Status))
				if meta.DatatypeLabel != "" {
					<span class="text-muted">{ meta.DatatypeLabel }</span>
				}
				if meta.AuthorName != "" {
					<span class="text-muted">{ meta.AuthorName }</span>
				}
				if meta.PublishedByName != "" {
					<span class="text-muted">Published by { meta.PublishedByName }</span>
				}
			</div>
			if meta.HasPublishPerm {
				if string(content.Status) == "draft" {
					<button
						class="btn btn-primary"
						hx-post={ "/admin/content/" + content.ContentDataID.String() + "/publish" }
						hx-target="#main-content"
						hx-swap="innerHTML"
						hx-confirm="Publish this content? This creates a public snapshot."
					>
						Publish
					</button>
				} else {
					<button
						class="btn btn-ghost"
						hx-post={ "/admin/content/" + content.ContentDataID.String() + "/unpublish" }
						hx-target="#main-content"
						hx-swap="innerHTML"
						hx-confirm="Unpublish this content? It will no longer be publicly accessible."
					>
						Unpublish
					</button>
				}
			}
			@partials.DeleteConfirm(
				"Delete Content",
				"This will permanently delete this content and all its children.",
				"/admin/content/"+content.ContentDataID.String(),
				"#main-content",
			)
		</div>
	</div>
	<!-- Version History (lazy-loaded) -->
	<div id="version-list-panel" class="version-panel">
		<button
			class="btn btn-ghost"
			hx-get={ "/admin/content/" + content.ContentDataID.String() + "/versions" }
			hx-target="#version-list-panel"
			hx-swap="innerHTML"
		>
			Show Version History
		</button>
	</div>
	<!-- Block Editor: adaptive 5/7 layout -->
	<div class="content-editor-layout" id="content-editor-layout">
		<section class="content-editor-tree">
			<block-editor
				id="content-block-editor"
				data-content-id={ content.ContentDataID.String() }
				data-state={ treeJSON }
			></block-editor>
		</section>
		<section class="content-editor-panel" id="block-field-panel">
			<div class="content-editor-panel-header">
				<h2 id="panel-title">Block Fields</h2>
				<button type="button" class="panel-close-btn" id="panel-close-btn" aria-label="Close field panel">&times;</button>
			</div>
			<div id="panel-content">
				<!-- Populated by JS when a block is selected -->
			</div>
		</section>
	</div>
}

templ ContentEdit(layout layouts.AdminData, content db.ContentData, fields []db.ContentFieldWithFieldRow, treeJSON string, meta ContentMeta) {
	@layouts.Admin(layout) {
		@ContentEditContent(content, fields, layout.CSRFToken, treeJSON, meta)
	}
}

templ ContentFieldEditor(field db.ContentFieldWithFieldRow) {
	<div class="form-field" data-field-id={ field.ContentFieldID.String() } data-field-type={ string(field.FType) }>
		<label for={ "field-" + field.ContentFieldID.String() }>
			{ field.FLabel }
			<span class="badge">{ string(field.FType) }</span>
		</label>
		if string(field.FType) == "text" || string(field.FType) == "string" {
			<input
				type="text"
				id={ "field-" + field.ContentFieldID.String() }
				name={ "field_" + field.FieldID.ID.String() }
				value={ field.FieldValue }
			/>
		} else if string(field.FType) == "textarea" || string(field.FType) == "richtext" {
			<textarea
				id={ "field-" + field.ContentFieldID.String() }
				name={ "field_" + field.FieldID.ID.String() }
				rows="6"
			>{ field.FieldValue }</textarea>
		} else if string(field.FType) == "number" {
			<input
				type="number"
				id={ "field-" + field.ContentFieldID.String() }
				name={ "field_" + field.FieldID.ID.String() }
				value={ field.FieldValue }
			/>
		} else if string(field.FType) == "boolean" {
			<label class="checkbox-label">
				<input
					type="checkbox"
					id={ "field-" + field.ContentFieldID.String() }
					name={ "field_" + field.FieldID.ID.String() }
					checked?={ field.FieldValue == "true" || field.FieldValue == "1" }
				/>
				{ field.FLabel }
			</label>
		} else if string(field.FType) == "media" || string(field.FType) == "image" {
			<div class="media-field">
				<input
					type="hidden"
					id={ "field-" + field.ContentFieldID.String() }
					name={ "field_" + field.FieldID.ID.String() }
					value={ field.FieldValue }
				/>
				<button
					type="button"
					class="btn btn-ghost"
					hx-get="/admin/media?picker=true"
					hx-target={ "#media-picker-" + field.ContentFieldID.String() }
					hx-swap="innerHTML"
				>
					Select Media
				</button>
				<div id={ "media-picker-" + field.ContentFieldID.String() } class="media-picker-container"></div>
			</div>
		} else {
			<input
				type="text"
				id={ "field-" + field.ContentFieldID.String() }
				name={ "field_" + field.FieldID.ID.String() }
				value={ field.FieldValue }
			/>
		}
	</div>
}
