package pages

import (
	"fmt"
	"github.com/hegner123/modulacms/internal/admin/layouts"
	"github.com/hegner123/modulacms/internal/config"
	"github.com/hegner123/modulacms/internal/service"
)

// DashboardData holds all status information for the dashboard page.
type DashboardData struct {
	// System
	Environment  config.Environment
	DbDriver     string
	OutputFormat string
	Version      string
	HTTPPort     string
	SSLPort      string
	SSHPort      string

	// Feature toggles
	SSLEnabled            bool
	SSHEnabled            bool
	S3Enabled             bool
	OAuthEnabled          bool
	OAuthProvider         string
	EmailEnabled          bool
	EmailProvider         string
	PluginsEnabled        bool
	ObservabilityEnabled  bool
	ObservabilityProvider string
	SearchEnabled         bool
	WebhooksEnabled       bool
	I18nEnabled           bool
	I18nLocale            string
	MCPEnabled            bool
	AutoUpdateEnabled     bool
	UpdateChannel         string
	CORSEnabled           bool
	DeployEnabled         bool
	DeployTargets         int

	// Plugin details
	Plugins        []service.PluginSummary
	PluginsRunning int
	PluginsFailed  int
	PluginsStopped int
}

templ DashboardContent(data DashboardData) {
	<div class="border-b border-white/10 pb-5" data-page-header>
		<h1 class="text-lg font-semibold text-white">Dashboard</h1>
		<p class="mt-1 text-sm text-gray-400">System overview and feature status.</p>
	</div>
	<!-- System overview strip -->
	<div class="mt-6">
		<dl class="grid grid-cols-2 gap-4 lg:grid-cols-4">
			@overviewCard("Environment", envLabel(data.Environment), envColor(data.Environment), "/admin/settings#section-general")
			@overviewCard("Database", driverLabel(data.DbDriver), "text-white", "/admin/settings#section-database")
			@overviewCard("Output Format", formatLabel(data.OutputFormat), "text-white", "/admin/settings#section-content")
			@overviewCard("Version", data.Version, "text-white", "/admin/settings#section-updates")
		</dl>
	</div>
	<!-- Servers row -->
	<div class="mt-6">
		<dl class="grid grid-cols-3 gap-4">
			@serverCard("HTTP", data.HTTPPort, true, "/admin/settings#section-general")
			@serverCard("HTTPS", data.SSLPort, data.SSLEnabled, "/admin/settings#section-general")
			@serverCard("SSH", data.SSHPort, data.SSHEnabled, "/admin/settings#section-general")
		</dl>
	</div>
	<!-- Feature grid — asymmetric 6-column layout -->
	<div class="mt-8">
		<h2 class="text-sm font-medium text-gray-400">Features</h2>
		<div class="mt-3 grid grid-cols-2 gap-4 lg:grid-cols-6">
			<!-- Row 1: Plugins (wide), Observability (wide), Search (narrow), MCP (narrow) -->
			@featureCardWide("Plugins", data.PluginsEnabled, pluginSummaryText(data), "/admin/settings#section-plugins")
			@featureCardWide("Observability", data.ObservabilityEnabled, data.ObservabilityProvider, "/admin/settings#section-observability")
			@featureCardNarrow("Search", data.SearchEnabled, "", "/admin/settings#section-search")
			@featureCardNarrow("MCP", data.MCPEnabled, "", "/admin/settings#section-mcp")
			<!-- Row 2: OAuth (medium), Email (medium), Webhooks (medium) -->
			@featureCardMedium("OAuth", data.OAuthEnabled, data.OAuthProvider, "/admin/settings#section-oauth")
			@featureCardMedium("Email", data.EmailEnabled, data.EmailProvider, "/admin/settings#section-email")
			@featureCardMedium("Webhooks", data.WebhooksEnabled, "", "/admin/settings#section-webhooks")
			<!-- Row 3: S3 Storage (medium), Deploy (medium), i18n (narrow), CORS (narrow), Auto Update (narrow) -->
			@featureCardMedium("S3 Storage", data.S3Enabled, "", "/admin/settings#section-storage-s3)")
			@featureCardNarrow("Deploy", data.DeployEnabled, deployText(data.DeployTargets), "/admin/settings#section-deploy")
			@featureCardNarrow("i18n", data.I18nEnabled, data.I18nLocale, "/admin/settings#section-internationalization")
			@featureCardNarrow("CORS", data.CORSEnabled, "", "/admin/settings#section-cors")
			@featureCardNarrow("Auto Update", data.AutoUpdateEnabled, data.UpdateChannel, "/admin/settings#section-updates")
		</div>
	</div>
	<!-- Active plugins table -->
	if data.PluginsEnabled && len(data.Plugins) > 0 {
		<div class="mt-8">
			<div class="flex items-center justify-between">
				<h2 class="text-sm font-medium text-gray-400">Active Plugins</h2>
				<a href="/admin/plugins" class="text-sm text-indigo-400 hover:text-indigo-300">View all</a>
			</div>
			<div class="mt-3 overflow-hidden rounded-lg border border-white/10">
				<table class="min-w-full divide-y divide-white/10">
					<thead class="bg-white/5">
						<tr>
							<th scope="col" class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-400">Name</th>
							<th scope="col" class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-400">Version</th>
							<th scope="col" class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-400">State</th>
							<th scope="col" class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-400">Circuit Breaker</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-white/10">
						for _, p := range data.Plugins {
							<tr>
								<td class="whitespace-nowrap px-4 py-3 text-sm font-medium text-white">
									<a href={ templ.SafeURL("/admin/plugins/" + p.Name) } class="hover:text-indigo-400">{ p.Name }</a>
								</td>
								<td class="whitespace-nowrap px-4 py-3 text-sm text-gray-300">{ p.Version }</td>
								<td class="whitespace-nowrap px-4 py-3 text-sm">
									@pluginStateBadge(p.State)
								</td>
								<td class="whitespace-nowrap px-4 py-3 text-sm">
									@cbBadge(p.CircuitBreakerState)
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ Dashboard(layout layouts.AdminData, data DashboardData) {
	@layouts.Admin(layout) {
		@DashboardContent(data)
	}
}

// --- Subcomponents ---

templ overviewCard(label string, value string, valueColor string, href string) {
	<a href={ templ.SafeURL(href) } class="group overflow-hidden rounded-lg border border-white/10 bg-white/5 px-4 py-5 transition hover:border-white/20 hover:bg-white/[0.07] sm:p-6">
		<dt class="truncate text-sm font-medium text-gray-400">{ label }</dt>
		<dd class={ "mt-1 text-xl font-semibold tracking-tight", valueColor }>{ value }</dd>
	</a>
}

templ serverCard(name string, port string, enabled bool, href string) {
	<a href={ templ.SafeURL(href) } class="group overflow-hidden rounded-lg border border-white/10 bg-white/5 px-4 py-4 transition hover:border-white/20 hover:bg-white/[0.07] sm:p-5">
		<div class="flex items-center justify-between">
			<dt class="text-sm font-medium text-gray-400">{ name }</dt>
			@statusDot(enabled)
		</div>
		<dd class="mt-1 text-lg font-semibold text-white">
			if enabled && port != "" {
				:{ port }
			} else if enabled {
				Enabled
			} else {
				<span class="text-gray-500">Disabled</span>
			}
		</dd>
	</a>
}

// featureCardWide spans 2 of 6 columns — used for features with rich detail (Plugins, Observability).
templ featureCardWide(name string, enabled bool, detail string, href string) {
	<a href={ templ.SafeURL(href) } class="col-span-2 flex items-center justify-between rounded-lg border border-white/10 bg-white/5 px-5 py-4 transition hover:border-white/20 hover:bg-white/[0.07]">
		<div class="flex items-center gap-3 min-w-0">
			@statusDot(enabled)
			<div class="min-w-0">
				<p class="text-sm font-medium text-white">{ name }</p>
				if enabled && detail != "" {
					<p class="truncate text-xs text-gray-400">{ detail }</p>
				}
			</div>
		</div>
		@statusLabel(enabled)
	</a>
}

// featureCardMedium spans 2 of 6 columns — used for features with a provider or moderate config (OAuth, Email, Webhooks, S3).
templ featureCardMedium(name string, enabled bool, detail string, href string) {
	<a href={ templ.SafeURL(href) } class="col-span-2 flex items-center justify-between rounded-lg border border-white/10 bg-white/5 px-5 py-4 transition hover:border-white/20 hover:bg-white/[0.07] lg:col-span-2">
		<div class="flex items-center gap-3 min-w-0">
			@statusDot(enabled)
			<div class="min-w-0">
				<p class="text-sm font-medium text-white">{ name }</p>
				if enabled && detail != "" {
					<p class="truncate text-xs text-gray-400">{ detail }</p>
				}
			</div>
		</div>
		@statusLabel(enabled)
	</a>
}

// featureCardNarrow spans 1 of 6 columns — used for simple on/off features (Search, MCP, CORS, i18n).
templ featureCardNarrow(name string, enabled bool, detail string, href string) {
	<a href={ templ.SafeURL(href) } class="col-span-1 flex items-center justify-between rounded-lg border border-white/10 bg-white/5 px-4 py-4 transition hover:border-white/20 hover:bg-white/[0.07]">
		<div class="flex items-center gap-3 min-w-0">
			@statusDot(enabled)
			<div class="min-w-0">
				<p class="text-sm font-medium text-white">{ name }</p>
				if enabled && detail != "" {
					<p class="truncate text-xs text-gray-400">{ detail }</p>
				}
			</div>
		</div>
		@statusLabel(enabled)
	</a>
}

templ statusDot(enabled bool) {
	<span class={ "inline-block h-2 w-2 shrink-0 rounded-full", templ.KV("bg-emerald-400", enabled), templ.KV("bg-gray-600", !enabled) }></span>
}

templ statusLabel(enabled bool) {
	<span class={ "shrink-0 text-xs font-medium", templ.KV("text-emerald-400", enabled), templ.KV("text-gray-500", !enabled) }>
		if enabled {
			On
		} else {
			Off
		}
	</span>
}

templ pluginStateBadge(state string) {
	switch state {
		case "running":
			<span class="inline-flex items-center rounded-md bg-emerald-400/10 px-2 py-1 text-xs font-medium text-emerald-400 ring-1 ring-inset ring-emerald-400/20">Running</span>
		case "failed":
			<span class="inline-flex items-center rounded-md bg-red-400/10 px-2 py-1 text-xs font-medium text-red-400 ring-1 ring-inset ring-red-400/20">Failed</span>
		case "stopped":
			<span class="inline-flex items-center rounded-md bg-gray-400/10 px-2 py-1 text-xs font-medium text-gray-400 ring-1 ring-inset ring-gray-400/20">Stopped</span>
		case "loading":
			<span class="inline-flex items-center rounded-md bg-yellow-400/10 px-2 py-1 text-xs font-medium text-yellow-400 ring-1 ring-inset ring-yellow-400/20">Loading</span>
		default:
			<span class="inline-flex items-center rounded-md bg-gray-400/10 px-2 py-1 text-xs font-medium text-gray-400 ring-1 ring-inset ring-gray-400/20">{ state }</span>
	}
}

templ cbBadge(state string) {
	switch state {
		case "closed":
			<span class="text-xs text-emerald-400">Closed</span>
		case "open":
			<span class="text-xs text-red-400">Open</span>
		case "half-open":
			<span class="text-xs text-yellow-400">Half-Open</span>
		default:
			<span class="text-xs text-gray-500">{ state }</span>
	}
}

// --- Helper functions ---

func envLabel(env config.Environment) string {
	return env.Label()
}

func envColor(env config.Environment) string {
	switch env.Stage() {
	case "production":
		return "text-red-400"
	case "staging":
		return "text-yellow-400"
	case "development":
		return "text-emerald-400"
	case "local":
		return "text-sky-400"
	default:
		return "text-white"
	}
}

func driverLabel(driver string) string {
	switch driver {
	case "sqlite":
		return "SQLite"
	case "mysql":
		return "MySQL"
	case "postgres":
		return "PostgreSQL"
	default:
		if driver == "" {
			return "SQLite"
		}
		return driver
	}
}

func formatLabel(format string) string {
	switch format {
	case "contentful":
		return "Contentful"
	case "sanity":
		return "Sanity"
	case "strapi":
		return "Strapi"
	case "wordpress":
		return "WordPress"
	case "clean":
		return "Clean"
	case "raw", "":
		return "Raw"
	default:
		return format
	}
}

func pluginSummaryText(data DashboardData) string {
	if len(data.Plugins) == 0 {
		return "no plugins"
	}
	return fmt.Sprintf("%d running, %d failed", data.PluginsRunning, data.PluginsFailed)
}

func deployText(targets int) string {
	if targets == 0 {
		return ""
	}
	if targets == 1 {
		return "1 target"
	}
	return fmt.Sprintf("%d targets", targets)
}
