package pages

import "github.com/hegner123/modulacms/internal/admin/layouts"

templ DashboardContent() {
	<div class="border-b border-white/10 pb-5" data-page-header>
		<h1 class="text-lg font-semibold text-white">Dashboard</h1>
	</div>
	<div class="mt-6">
		<div class="rounded-xl border border-white/10 bg-white/5 p-6">
			<h2 class="text-base font-semibold text-white">Welcome</h2>
			<p class="mt-2 text-sm text-gray-300">Welcome to ModulaCMS admin panel.</p>
		</div>
	</div>
}

templ Dashboard(layout layouts.AdminData) {
	@layouts.Admin(layout) {
		@DashboardContent()
	}
}
