package pages

import (
    "github.com/hegner123/modulacms/internal/admin/layouts"
    "github.com/hegner123/modulacms/internal/admin/partials"
    "github.com/hegner123/modulacms/internal/db"
)

templ DatatypeCreateContent(name string, label string, dtype string, parentID string, allDatatypes []db.Datatypes, errs map[string]string, csrfToken string) {
    <!-- Page Header -->
    <div class="border-b border-white/10 pb-5" data-page-header>
        <div class="flex items-center gap-x-3">
            <a href="/admin/datatypes" class="text-sm text-gray-400 hover:text-white"
               hx-get="/admin/datatypes"
               hx-target="#main-content"
               hx-push-url="true">&larr; Back</a>
        </div>
        <div class="mt-2 flex items-center justify-between">
            <h1 class="text-lg font-semibold text-white">New Datatype</h1>
            <button type="submit" form="datatype-create-form" class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]">Create Datatype</button>
        </div>
        @datatypeWorkflowSteps(1)
    </div>
    <!-- Two-Column Layout -->
    <div class="mt-6 grid grid-cols-1 gap-x-10 gap-y-8 lg:grid-cols-2">
        <!-- Form (left) -->
        <div>
            <h2 class="text-base font-semibold text-white">Details</h2>
            <div id="datatype-create-form-container" class="mt-6">
                @DatatypeCreateForm(name, label, dtype, parentID, allDatatypes, errs, csrfToken)
            </div>
        </div>
        <!-- Type Guide (right) -->
        <div>
            <div class="rounded-xl border border-white/10 bg-white/5 p-6">
                @datatypeTypeReference()
            </div>
        </div>
    </div>
}

templ DatatypeCreateForm(name string, label string, dtype string, parentID string, allDatatypes []db.Datatypes, errs map[string]string, csrfToken string) {
    <form id="datatype-create-form"
          hx-post="/admin/datatypes"
          hx-target="#datatype-create-form-container"
          hx-swap="innerHTML">
        @partials.CSRFField(csrfToken)
        if errs["_"] != "" {
            <div class="mb-6 rounded-md bg-red-400/10 p-4">
                <div class="flex">
                    <div class="ml-3">
                        <p class="text-sm text-red-400">{ errs["_"] }</p>
                    </div>
                </div>
            </div>
        }
        <div class="space-y-6">
            @partials.FormFieldHinted("name", "Name", name, "blog-post", "URL-safe identifier for API queries. Use lowercase with hyphens.", errs["name"])
            @partials.FormFieldHinted("label", "Label", label, "Blog Post", "Human-readable display name shown in the admin panel.", errs["label"])
            @partials.FormFieldHinted("type", "Type", dtype, "collection", "Categorizes this datatype. Use a reserved type or any custom value.", errs["type"])
            @partials.FormSelectHinted("parent_id", "Parent", parentID, partials.DatatypeParentOptions(allDatatypes, ""), "Optional parent for hierarchical content organization.", errs["parent_id"])
        </div>
    </form>
}

templ DatatypeCreate(layout layouts.AdminData, allDatatypes []db.Datatypes, csrfToken string) {
    @layouts.Admin(layout) {
        @DatatypeCreateContent("", "", "", "", allDatatypes, nil, csrfToken)
    }
}

// datatypeWorkflowSteps renders the three-step workflow indicator.
// currentStep: 1=Create Datatype, 2=Add Fields, 3=Create Another.
templ datatypeWorkflowSteps(currentStep int) {
    <nav class="mt-4" aria-label="Workflow">
        <ol class="flex items-center gap-x-2 text-sm">
            @datatypeWorkflowStep(1, currentStep, "Create Datatype", "")
            @datatypeWorkflowDivider()
            @datatypeWorkflowStep(2, currentStep, "Add Fields", "")
            @datatypeWorkflowDivider()
            @datatypeWorkflowStep(3, currentStep, "Create Another", "")
        </ol>
    </nav>
}

templ datatypeWorkflowStep(step int, currentStep int, label string, href string) {
    <li>
        if step < currentStep {
            // Completed step
            <span class="flex items-center gap-x-1.5 text-sm text-[var(--color-primary)]">
                <svg class="size-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd"/></svg>
                { label }
            </span>
        } else if step == currentStep {
            // Current step
            <span class="flex items-center gap-x-1.5 text-sm font-medium text-white">
                <span class="flex size-5 items-center justify-center rounded-full bg-[var(--color-primary)] text-xs font-bold text-white">{ stepNumber(step) }</span>
                { label }
            </span>
        } else {
            // Future step
            <span class="flex items-center gap-x-1.5 text-sm text-gray-500">
                <span class="flex size-5 items-center justify-center rounded-full border border-gray-600 text-xs text-gray-500">{ stepNumber(step) }</span>
                { label }
            </span>
        }
    </li>
}

templ datatypeWorkflowDivider() {
    <li aria-hidden="true">
        <svg class="size-4 text-gray-600" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd"/></svg>
    </li>
}

// datatypeTypeReference renders the reserved types reference sidebar.
// Shared by both DatatypeCreateContent and AdminDatatypeCreateContent.
templ datatypeTypeReference() {
    <h4 class="text-base font-semibold text-white">Type Guide</h4>
    <p class="mt-2 text-sm text-gray-400">
        The <span class="font-mono text-gray-300">type</span> field controls engine behavior.
        Use a reserved type below, or enter any custom value (e.g. <span class="font-mono text-gray-300">page</span>, <span class="font-mono text-gray-300">section</span>).
    </p>
    <h5 class="mt-5 text-sm font-medium text-white">Reserved Types</h5>
    <dl class="mt-3 space-y-3">
        for _, rt := range reservedTypesList() {
            <div>
                <dt class="text-sm font-mono text-[var(--color-primary)]">
                    { rt.Type }
                    if !rt.UserSet {
                        <span class="ml-1.5 text-xs font-sans text-gray-500">(engine-assigned)</span>
                    }
                </dt>
                <dd class="mt-0.5 text-sm text-gray-400">{ rt.Description }</dd>
                if rt.Example != "" {
                    <dd class="mt-0.5 text-sm text-gray-500">
                        e.g. <span class="font-mono text-gray-400">{ rt.Example }</span>
                    </dd>
                }
            </div>
        }
    </dl>
    <div class="mt-5 border-t border-white/10 pt-4">
        <h5 class="text-sm font-medium text-white">Suffixes</h5>
        <p class="mt-1 text-sm text-gray-400">
            Reserved types support optional suffixes for targeting.
            <span class="font-mono text-gray-300">_global_menu</span> behaves like <span class="font-mono text-gray-300">_global</span> but identifies the content as a menu.
            A <span class="font-mono text-gray-300">_reference_menu</span> datatype with an <span class="font-mono text-gray-300">_id_menu</span> field targets menu content specifically.
        </p>
    </div>
    <div class="mt-4 border-t border-white/10 pt-4">
        <h5 class="text-sm font-medium text-white">Custom Types</h5>
        <p class="mt-1 text-sm text-gray-400">
            Any value without an underscore prefix is a custom type. Custom types pass through as metadata for your frontend to interpret however you like.
        </p>
    </div>
}
