package pages

import (
    "github.com/hegner123/modulacms/internal/admin/layouts"
    "github.com/hegner123/modulacms/internal/admin/partials"
    "github.com/hegner123/modulacms/internal/db"
)

templ DatatypeDetailContent(dt db.Datatypes, linkedFields []db.Fields, allDatatypes []db.Datatypes, csrfToken string) {
    <!-- Page heading -->
    <div class="border-b border-white/10 pb-5">
        <div>
            <a href="/admin/schema/datatypes"
               hx-get="/admin/schema/datatypes"
               hx-target="#main-content"
               hx-push-url="true"
               class="text-sm font-medium text-gray-400 hover:text-white">&larr; Back to Datatypes</a>
        </div>
        <div class="mt-3 md:flex md:items-center md:justify-between">
            <div class="min-w-0 flex-1">
                <div class="flex items-center gap-x-3">
                    <h2 class="text-2xl/7 font-bold text-white sm:truncate sm:text-3xl sm:tracking-tight">{ dt.Label }</h2>
                    <span class="inline-flex items-center rounded-md bg-green-400/10 px-2 py-1 text-xs font-medium text-green-400 ring-1 ring-green-400/20 ring-inset">{ dt.Type }</span>
                </div>
            </div>
            <div class="mt-4 flex md:mt-0 md:ml-4">
                <button type="submit" form="datatype-form"
                        class="inline-flex items-center rounded-md bg-indigo-500 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-indigo-400 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">
                    Save Changes
                </button>
            </div>
        </div>
    </div>
    <!-- Two-column layout -->
    <div class="mt-6 grid grid-cols-1 gap-x-8 gap-y-8 lg:grid-cols-3">
        <!-- Edit form (2/3) -->
        <div class="lg:col-span-2 space-y-10">
            <div class="border-b border-white/10 pb-10">
                <h3 class="text-base/7 font-semibold text-white">Details</h3>
                <p class="mt-1 text-sm/6 text-gray-400">Edit the datatype name, label, type, and parent relationship.</p>
                <div id="datatype-edit-form" class="mt-10">
                    <form id="datatype-form"
                          hx-post={ "/admin/schema/datatypes/" + dt.DatatypeID.String() }
                          hx-target="#datatype-edit-form"
                          hx-swap="innerHTML">
                        @partials.CSRFField(csrfToken)
                        <div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
                            <div class="sm:col-span-3">
                                @partials.FormField("name", "Name", dt.Name, "")
                            </div>
                            <div class="sm:col-span-3">
                                @partials.FormField("label", "Label", dt.Label, "")
                            </div>
                            <div class="sm:col-span-3">
                                @partials.FormField("type", "Type", dt.Type, "")
                            </div>
                            <div class="sm:col-span-3">
                                @partials.FormSelect("parent_id", "Parent", nullableIDValue(dt.ParentID), partials.DatatypeParentOptions(allDatatypes, dt.DatatypeID.String()), "")
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Metadata -->
            <div>
                <h3 class="text-base/7 font-semibold text-white">Metadata</h3>
                <dl class="mt-6 divide-y divide-white/10 border-t border-white/10">
                    <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                        <dt class="text-sm/6 font-medium text-white">ID</dt>
                        <dd class="mt-1 text-sm/6 text-gray-400 sm:col-span-2 sm:mt-0">{ dt.DatatypeID.String() }</dd>
                    </div>
                    <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                        <dt class="text-sm/6 font-medium text-white">Created</dt>
                        <dd class="mt-1 text-sm/6 text-gray-400 sm:col-span-2 sm:mt-0">{ dt.DateCreated.String() }</dd>
                    </div>
                    <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                        <dt class="text-sm/6 font-medium text-white">Modified</dt>
                        <dd class="mt-1 text-sm/6 text-gray-400 sm:col-span-2 sm:mt-0">{ dt.DateModified.String() }</dd>
                    </div>
                </dl>
            </div>
        </div>
        <!-- Fields sidebar (1/3) -->
        <div>
            <div class="overflow-hidden shadow-sm -outline-offset-1 outline-white/10 sm:rounded-lg">
                <div class="flex items-center justify-between bg-gray-800/75 px-4 py-3.5 sm:px-6">
                    <h3 class="text-sm font-semibold text-gray-200">Fields</h3>
                    <button type="button"
                            class="rounded-md bg-indigo-500 px-2.5 py-1.5 text-xs font-semibold text-white shadow-xs hover:bg-indigo-400"
                            onclick="document.getElementById('add-field-dialog').showModal()">
                        Add Field
                    </button>
                </div>
                <div id="linked-fields-list" class="bg-gray-800/50">
                    @partials.DatatypeFieldList(dt.DatatypeID.String(), linkedFields, csrfToken)
                </div>
            </div>
        </div>
    </div>
}

templ DatatypeAddFieldDialog(datatypeID string, csrfToken string) {
    <dialog id="add-field-dialog" class="rounded-lg bg-gray-800 p-0 shadow-xl backdrop:bg-gray-900/75 sm:w-full sm:max-w-lg" aria-labelledby="add-field-dialog-title">
        <div class="px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <h3 id="add-field-dialog-title" class="text-base/7 font-semibold text-white">Add Field</h3>
            <form hx-post={ "/admin/schema/datatypes/" + datatypeID + "/fields" }
                  hx-target="#add-field-form"
                  hx-swap="innerHTML"
                  id="add-field-form"
                  class="mt-4">
                @partials.DatatypeCreateFieldForm(datatypeID, "", "", "", "", "", "", nil, csrfToken)
            </form>
        </div>
    </dialog>
}

templ DatatypeDetail(layout layouts.AdminData, dt db.Datatypes, linkedFields []db.Fields, allDatatypes []db.Datatypes, csrfToken string) {
    @layouts.Admin(layout.WithDialogs(DatatypeAddFieldDialog(dt.DatatypeID.String(), csrfToken))) {
        @DatatypeDetailContent(dt, linkedFields, allDatatypes, csrfToken)
    }
}
