package pages

import (
    "github.com/hegner123/modulacms/internal/admin/layouts"
    "github.com/hegner123/modulacms/internal/admin/partials"
    "github.com/hegner123/modulacms/internal/db"
)

templ DatatypeDetailContent(dt db.Datatypes, linkedFields []db.Fields, csrfToken string) {
    <div class="page-header">
        <div class="page-header-left">
            <a href="/admin/schema/datatypes" class="btn btn-ghost"
               hx-get="/admin/schema/datatypes"
               hx-target="#main-content"
               hx-push-url="true">&larr; Back</a>
            <h1>{ dt.Label }</h1>
            <span class="badge">{ dt.Type }</span>
        </div>
    </div>
    <div class="detail-grid">
        <!-- Edit Form Section -->
        <section class="detail-section">
            <h2>Details</h2>
            <div id="datatype-edit-form">
                <form hx-post={ "/admin/schema/datatypes/" + dt.DatatypeID.String() }
                      hx-target="#datatype-edit-form"
                      hx-swap="innerHTML">
                    @partials.CSRFField(csrfToken)
                    @partials.FormField("name", "Name", dt.Name, "")
                    @partials.FormField("label", "Label", dt.Label, "")
                    @partials.FormField("type", "Type", dt.Type, "")
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                </form>
            </div>
            <div class="detail-meta">
                <p><strong>ID:</strong> { dt.DatatypeID.String() }</p>
                <p><strong>Created:</strong> { dt.DateCreated.String() }</p>
                <p><strong>Modified:</strong> { dt.DateModified.String() }</p>
            </div>
        </section>
        <!-- Fields Section -->
        <section class="detail-section">
            <div class="section-header">
                <h2>Fields</h2>
                <button class="btn btn-sm btn-primary"
                        onclick="document.getElementById('add-field-dialog').showModal()">
                    Add Field
                </button>
            </div>
            <div id="linked-fields-list">
                @partials.DatatypeFieldList(dt.DatatypeID.String(), linkedFields, csrfToken)
            </div>
        </section>
    </div>
}

templ DatatypeAddFieldDialog(datatypeID string, csrfToken string) {
    <dialog id="add-field-dialog" class="admin-dialog" aria-labelledby="add-field-dialog-title">
        <div class="dialog-content">
            <div class="dialog-header">
                <h2 id="add-field-dialog-title">Add Field</h2>
                <button class="btn btn-ghost dialog-close" aria-label="Close dialog" onclick="this.closest('dialog').close()">&times;</button>
            </div>
            <form hx-post={ "/admin/schema/datatypes/" + datatypeID + "/fields" }
                  hx-target="#add-field-form"
                  hx-swap="innerHTML"
                  id="add-field-form">
                @partials.DatatypeCreateFieldForm(datatypeID, "", "", "", "", "", "", nil, csrfToken)
            </form>
        </div>
    </dialog>
}

templ DatatypeDetail(layout layouts.AdminData, dt db.Datatypes, linkedFields []db.Fields, csrfToken string) {
    @layouts.Admin(layout.WithDialogs(DatatypeAddFieldDialog(dt.DatatypeID.String(), csrfToken))) {
        @DatatypeDetailContent(dt, linkedFields, csrfToken)
    }
}
