package pages

import (
    "github.com/hegner123/modulacms/internal/admin/layouts"
    "github.com/hegner123/modulacms/internal/admin/partials"
    "github.com/hegner123/modulacms/internal/db"
)

templ DatatypesListContent(items []db.Datatypes, pg partials.PaginationPageData, distinctTypes []string) {
    <div class="page-header">
        <h1>Datatypes</h1>
        <button class="btn btn-primary"
                onclick="document.getElementById('create-datatype-dialog').showModal()">
            New Datatype
        </button>
    </div>
    <div class="content-list-toolbar">
        <input
            type="search"
            name="search"
            placeholder="Search datatypes..."
            hx-get="/admin/schema/datatypes"
            hx-target="#datatypes-table-body"
            hx-trigger="input changed delay:300ms"
            hx-include="[name='type'],[name='sort']"
            hx-push-url="false"
            class="search-input"
        />
        <select
            name="type"
            hx-get="/admin/schema/datatypes"
            hx-target="#datatypes-table-body"
            hx-trigger="change"
            hx-include="[name='search'],[name='sort']"
            class="select-input"
        >
            <option value="">All Types</option>
            for _, t := range distinctTypes {
                <option value={ t }>{ t }</option>
            }
        </select>
        <select
            name="sort"
            hx-get="/admin/schema/datatypes"
            hx-target="#datatypes-table-body"
            hx-trigger="change"
            hx-include="[name='search'],[name='type']"
            class="select-input"
        >
            <option value="">Default</option>
            <option value="name-asc">Name A-Z</option>
            <option value="name-desc">Name Z-A</option>
            <option value="type-asc">Type A-Z</option>
            <option value="type-desc">Type Z-A</option>
            <option value="modified-desc">Newest</option>
            <option value="modified-asc">Oldest</option>
        </select>
    </div>
    <div class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Label</th>
                    <th>Type</th>
                    <th>Modified</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="datatypes-table-body"
                   hx-get="/admin/schema/datatypes"
                   hx-trigger="refreshTable from:body"
                   hx-swap="innerHTML">
                if len(items) == 0 {
                    <tr>
                        <td colspan="5">
                            @partials.EmptyState("No datatypes found.")
                        </td>
                    </tr>
                } else {
                    for _, dt := range items {
                        <tr class="clickable-row" data-href={ "/admin/schema/datatypes/" + dt.DatatypeID.String() }>
                            <td>{ dt.Name }</td>
                            <td>{ dt.Label }</td>
                            <td><span class="badge">{ dt.Type }</span></td>
                            <td>{ dt.DateModified.Time.UTC().Format("Jan 2, 2006 15:04") }</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-ghost btn-sm btn-danger"
                                            hx-delete={ "/admin/schema/datatypes/" + dt.DatatypeID.String() }
                                            hx-target="closest tr"
                                            hx-swap="outerHTML swap:300ms"
                                            hx-confirm="Delete this datatype? This cannot be undone.">
                                        Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                    }
                }
            </tbody>
        </table>
    </div>
    @partials.Pagination(pg.Current, pg.TotalPages, "#datatypes-table-body", "/admin/schema/datatypes", pg.Limit)
}

templ DatatypeCreateDialog(csrfToken string) {
    <dialog id="create-datatype-dialog" class="admin-dialog" aria-labelledby="create-datatype-dialog-title">
        <div class="dialog-content">
            <div class="dialog-header">
                <h2 id="create-datatype-dialog-title">New Datatype</h2>
                <button class="btn btn-ghost dialog-close" aria-label="Close dialog" onclick="this.closest('dialog').close()">&times;</button>
            </div>
            <form hx-post="/admin/schema/datatypes"
                  hx-target="#create-datatype-form"
                  hx-swap="innerHTML"
                  id="create-datatype-form">
                @partials.CSRFField(csrfToken)
                @partials.FormField("name", "Name", "", "")
                @partials.FormField("label", "Label", "", "")
                @partials.FormField("type", "Type", "", "")
                <div class="dialog-actions">
                    <button type="button" class="btn btn-ghost" onclick="this.closest('dialog').close()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create</button>
                </div>
            </form>
        </div>
    </dialog>
}

templ DatatypesList(layout layouts.AdminData, items []db.Datatypes, pg partials.PaginationPageData, distinctTypes []string) {
    @layouts.Admin(layout.WithDialogs(DatatypeCreateDialog(layout.CSRFToken))) {
        @DatatypesListContent(items, pg, distinctTypes)
    }
}
