package pages

import (
    "github.com/hegner123/modulacms/internal/admin/layouts"
    "github.com/hegner123/modulacms/internal/admin/partials"
    "github.com/hegner123/modulacms/internal/db"
)

templ FieldDetailContent(field db.Fields, availableRoles []db.Roles, csrfToken string, i18nEnabled bool) {
    <div class="page-header">
        <div class="page-header-left">
            <a href="/admin/schema/fields" class="btn btn-ghost"
               hx-get="/admin/schema/fields"
               hx-target="#main-content"
               hx-push-url="true">&larr; Back</a>
            <h1>{ field.Label }</h1>
            <span class="badge">{ field.Type.String() }</span>
        </div>
        <div class="page-header-actions">
            <button type="submit" form="field-form" class="btn btn-primary">Save Changes</button>
        </div>
    </div>
    <div class="detail-grid">
        <!-- Edit Form Section -->
        <section class="detail-section">
            <h2>Details</h2>
            <div id="field-edit-form">
                <form id="field-form"
                      hx-post={ "/admin/schema/fields/" + field.FieldID.String() }
                      hx-target="#field-edit-form"
                      hx-swap="innerHTML">
                    @partials.CSRFField(csrfToken)
                    @partials.FormField("name", "Name", field.Name, "")
                    @partials.FormField("label", "Label", field.Label, "")
                    <div class="form-field">
                        <label for="type">Type</label>
                        <select id="type" name="type">
                            <option value="text" selected?={ field.Type.String() == "text" }>Text</option>
                            <option value="textarea" selected?={ field.Type.String() == "textarea" }>Textarea</option>
                            <option value="richtext" selected?={ field.Type.String() == "richtext" }>Rich Text</option>
                            <option value="number" selected?={ field.Type.String() == "number" }>Number</option>
                            <option value="boolean" selected?={ field.Type.String() == "boolean" }>Boolean</option>
                            <option value="date" selected?={ field.Type.String() == "date" }>Date</option>
                            <option value="datetime" selected?={ field.Type.String() == "datetime" }>Datetime</option>
                            <option value="select" selected?={ field.Type.String() == "select" }>Select</option>
                            <option value="media" selected?={ field.Type.String() == "media" }>Media</option>
                            <option value="relation" selected?={ field.Type.String() == "relation" }>Relation</option>
                            <option value="json" selected?={ field.Type.String() == "json" }>JSON</option>
                            <option value="slug" selected?={ field.Type.String() == "slug" }>Slug</option>
                            <option value="email" selected?={ field.Type.String() == "email" }>Email</option>
                            <option value="url" selected?={ field.Type.String() == "url" }>URL</option>
                        </select>
                    </div>
                    if i18nEnabled {
                        <div class="form-field form-field-checkbox">
                            <label>
                                <input type="hidden" name="translatable" value="0"/>
                                if field.Translatable != 0 {
                                    <input type="checkbox" name="translatable" value="1" checked/>
                                } else {
                                    <input type="checkbox" name="translatable" value="1"/>
                                }
                                Translatable
                                <span class="text-muted"> (content for this field varies per locale)</span>
                            </label>
                        </div>
                    }
                    <div class="form-field">
                        <label for="roles">Role Restrictions</label>
                        <select id="roles" name="roles" multiple>
                            for _, role := range availableRoles {
                                if isRoleSelected(field.Roles, role.RoleID.String()) {
                                    <option value={ role.RoleID.String() } selected>{ role.Label }</option>
                                } else {
                                    <option value={ role.RoleID.String() }>{ role.Label }</option>
                                }
                            }
                        </select>
                        <span class="text-muted">Leave empty for unrestricted access. Select roles to limit visibility.</span>
                    </div>
                    <div class="form-field">
                        <label for="data">Data (JSON)</label>
                        <textarea id="data" name="data" rows="4">{ field.Data }</textarea>
                    </div>
                    <div class="form-field">
                        <label>Validation</label>
                        <mcms-validation-wizard
                            value={ field.Validation }
                            textarea-id="validation"
                        ></mcms-validation-wizard>
                        <textarea id="validation" name="validation" rows="4" style="display:none">{ field.Validation }</textarea>
                    </div>
                    <div class="form-field">
                        <label for="ui_config">UI Config (JSON)</label>
                        <textarea id="ui_config" name="ui_config" rows="4">{ field.UIConfig }</textarea>
                    </div>
                </form>
            </div>
            <div class="detail-meta">
                <p><strong>ID:</strong> { field.FieldID.String() }</p>
                <p><strong>Created:</strong> { field.DateCreated.String() }</p>
                <p><strong>Modified:</strong> { field.DateModified.String() }</p>
            </div>
        </section>
    </div>
}

templ FieldDetail(layout layouts.AdminData, field db.Fields, availableRoles []db.Roles, csrfToken string, i18nEnabled bool) {
    @layouts.Admin(layout) {
        @FieldDetailContent(field, availableRoles, csrfToken, i18nEnabled)
    }
}
