package pages

import "github.com/hegner123/modulacms/internal/admin/layouts"

// FieldTypeInfo describes a field type with its label and description for display.
type FieldTypeInfo struct {
	Value       string
	Label       string
	Description string
}

templ FieldTypesListContent(fieldTypes []FieldTypeInfo) {
	<div class="sm:flex sm:items-center">
		<div class="sm:flex-auto">
			<h1 class="text-base/7 font-semibold text-white">Field Types</h1>
			<p class="mt-2 text-sm text-gray-400">Available field types that can be assigned to fields. These are built-in types and cannot be modified.</p>
		</div>
	</div>
	<div class="mt-8 flow-root">
		<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
			<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
				<div class="overflow-hidden rounded-lg border border-white/10 shadow-sm">
					<table class="min-w-full divide-y divide-white/10">
						<thead class="bg-white/5">
							<tr>
								<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Type</th>
								<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Label</th>
								<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Description</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-white/5">
							for _, ft := range fieldTypes {
								<tr class="hover:bg-white/5 transition-colors">
									<td class="whitespace-nowrap px-4 py-4 text-sm"><code class="rounded bg-white/5 px-1.5 py-0.5 text-xs font-mono text-white">{ ft.Value }</code></td>
									<td class="whitespace-nowrap px-4 py-4 text-sm text-white">{ ft.Label }</td>
									<td class="px-4 py-4 text-sm text-gray-400">{ ft.Description }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
}

templ FieldTypesList(layout layouts.AdminData, fieldTypes []FieldTypeInfo) {
	@layouts.Admin(layout) {
		@FieldTypesListContent(fieldTypes)
	}
}
