package pages

import (
    "github.com/hegner123/modulacms/internal/admin/layouts"
    "github.com/hegner123/modulacms/internal/admin/partials"
    "github.com/hegner123/modulacms/internal/db"
)

templ FieldTypesListContent(fieldTypes []db.FieldTypes) {
    <div class="sm:flex sm:items-center">
        <div class="sm:flex-auto">
            <h1 class="text-base/7 font-semibold text-white">Field Types</h1>
            <p class="mt-2 text-sm text-gray-400">Available field types that can be assigned to fields.</p>
        </div>
        <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
            <button type="button"
                    class="block rounded-md bg-[var(--color-primary)] px-3 py-2 text-center text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)] focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[var(--color-primary)]"
                    data-action="new"
                    onclick="document.getElementById('create-field-type-dialog').open()">
                New Field Type
            </button>
        </div>
    </div>
    <div class="mt-8 flow-root">
        <div class="overflow-x-auto">
            <div class="min-w-full py-2 align-middle">
                <div class="overflow-hidden rounded-lg border border-white/10 shadow-sm">
                    <table class="min-w-full divide-y divide-white/10">
                        <thead class="bg-white/5">
                            <tr>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Type</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Label</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-white/5">
                            if len(fieldTypes) == 0 {
                                <tr>
                                    <td colspan="3" class="py-10 text-center text-sm text-gray-400">No field types found.</td>
                                </tr>
                            } else {
                                for _, ft := range fieldTypes {
                                    <tr class="cursor-pointer hover:bg-white/5" data-clickable-row data-href={ "/admin/field-types/" + ft.FieldTypeID.String() }>
                                        <td class="whitespace-nowrap px-4 py-4 text-sm"><code class="rounded bg-white/5 px-1.5 py-0.5 text-xs font-mono text-white">{ ft.Type }</code></td>
                                        <td class="whitespace-nowrap px-4 py-4 text-sm text-white">{ ft.Label }</td>
                                        <td class="py-4 pr-4 pl-3 text-sm font-medium whitespace-nowrap sm:pr-6">
                                            <mcms-confirm
                                                label="Delete"
                                                message="Delete this field type? This cannot be undone."
                                                button-class="text-red-400 hover:text-red-300"
                                                hx-delete={ "/admin/field-types/" + ft.FieldTypeID.String() }
                                                hx-target="closest tr"
                                                hx-swap="outerHTML swap:300ms"
                                            ></mcms-confirm>
                                        </td>
                                    </tr>
                                }
                            }
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
}

templ FieldTypeCreateDialog(csrfToken string) {
    <mcms-dialog id="create-field-type-dialog" aria-labelledby="create-field-type-dialog-title">
        <div class="px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <h3 id="create-field-type-dialog-title" class="text-base/7 font-semibold text-white">New Field Type</h3>
            <form hx-post="/admin/field-types"
                  hx-target="#create-field-type-form"
                  hx-swap="innerHTML"
                  id="create-field-type-form"
                  class="mt-4 space-y-4">
                @partials.FieldTypeForm("", "", nil, csrfToken)
            </form>
        </div>
    </mcms-dialog>
}

templ FieldTypesList(layout layouts.AdminData, fieldTypes []db.FieldTypes) {
    @layouts.Admin(layout.WithDialogs(FieldTypeCreateDialog(layout.CSRFToken))) {
        @FieldTypesListContent(fieldTypes)
    }
}
