package pages

import (
    "github.com/hegner123/modulacms/internal/admin/layouts"
    "github.com/hegner123/modulacms/internal/admin/partials"
    "github.com/hegner123/modulacms/internal/db"
)

templ FieldsListContent(items []db.Fields, pg partials.PaginationPageData) {
    <div class="sm:flex sm:items-center">
        <div class="sm:flex-auto">
            <h1 class="text-base/7 font-semibold text-white">Fields</h1>
            <p class="mt-2 text-sm text-gray-400">Define content properties that can be assigned to datatypes.</p>
        </div>
        <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
            <a href="/admin/fields/new"
               hx-get="/admin/fields/new"
               hx-target="#main-content"
               hx-push-url="true"
               class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white no-underline shadow-xs hover:bg-[var(--color-primary-hover)] hover:no-underline">
                New Field
            </a>
        </div>
    </div>
    <div class="mt-8 flow-root">
        <div class="overflow-x-auto">
            <div class="min-w-full py-2 align-middle">
                <div class="overflow-hidden rounded-lg border border-white/10 shadow-sm">
                    <table class="min-w-full divide-y divide-white/10">
                        <thead class="bg-white/5">
                            <tr>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Name</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Label</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Type</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Modified</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="fields-table-body"
                               class="divide-y divide-white/5"
                               hx-get="/admin/fields"
                               hx-trigger="refreshTable from:body"
                               hx-swap="innerHTML">
                            if len(items) == 0 {
                                <tr>
                                    <td colspan="5">
                                        @partials.EmptyState("No fields found. Create your first field to define content properties.")
                                    </td>
                                </tr>
                            } else {
                                for _, f := range items {
                                    <tr class="cursor-pointer hover:bg-white/5 transition-colors" data-clickable-row data-href={ "/admin/fields/" + f.FieldID.String() }>
                                        <td class="whitespace-nowrap px-4 py-4 text-sm text-white">{ f.Name }</td>
                                        <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-400">{ f.Label }</td>
                                        <td class="whitespace-nowrap px-4 py-4 text-sm"><span class="inline-flex items-center rounded-md bg-gray-400/10 px-2 py-1 text-xs font-medium text-gray-400 ring-1 ring-gray-400/20 ring-inset">{ f.Type.String() }</span></td>
                                        <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-400">{ f.DateModified.String() }</td>
                                        <td class="whitespace-nowrap px-4 py-4 text-sm">
                                            <mcms-confirm
                                                label="Delete"
                                                message="Delete this field? This cannot be undone."
                                                button-class="text-sm text-[var(--color-danger)] hover:text-[var(--color-danger-hover)]"
                                                hx-delete={ "/admin/fields/" + f.FieldID.String() }
                                                hx-target="closest tr"
                                                hx-swap="outerHTML swap:300ms"
                                            ></mcms-confirm>
                                        </td>
                                    </tr>
                                }
                            }
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    @partials.Pagination(pg.Current, pg.TotalPages, "#fields-table-body", "/admin/fields", pg.Limit)
}

templ FieldsList(layout layouts.AdminData, items []db.Fields, pg partials.PaginationPageData) {
    @layouts.Admin(layout) {
        @FieldsListContent(items, pg)
    }
}
