package pages

import "github.com/hegner123/modulacms/internal/admin/layouts"

templ ForgotPassword(csrfToken string, version string, errMsg string, successMsg string) {
	@layouts.Auth("Forgot Password", csrfToken, version) {
		<h2>Forgot Password</h2>
		<p class="auth-description">Enter your email address and we'll send you a link to reset your password.</p>
		if errMsg != "" {
			<div class="alert alert-error">{ errMsg }</div>
		}
		if successMsg != "" {
			<div class="alert alert-success">{ successMsg }</div>
		}
		if successMsg == "" {
			<form method="POST" action="/admin/forgot-password" class="auth-form">
				<div class="form-field">
					<label for="email">Email</label>
					<input type="email" id="email" name="email" required autofocus placeholder="you@example.com"/>
				</div>
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<button type="submit" class="btn btn-primary btn-full">Send Reset Link</button>
			</form>
		}
		<div class="auth-links">
			<a href="/admin/login">Back to Sign In</a>
		</div>
	}
}
