package pages

import "github.com/hegner123/modulacms/internal/admin/layouts"

templ ForgotPassword(csrfToken string, version string, errMsg string, successMsg string) {
	@layouts.Auth("Forgot Password", csrfToken, version) {
		<h2 class="text-center text-2xl/9 font-bold tracking-tight text-white">Forgot your password?</h2>
		<p class="mt-2 text-center text-sm text-gray-400">Enter your email address and we'll send you a link to reset your password.</p>
		if errMsg != "" {
			<div class="mt-6 rounded-md bg-red-400/10 p-4">
				<div class="flex">
					<div class="shrink-0">
						<i data-lucide="alert-circle" class="size-5 text-red-400"></i>
					</div>
					<div class="ml-3">
						<p class="text-sm text-red-400">{ errMsg }</p>
					</div>
				</div>
			</div>
		}
		if successMsg != "" {
			<div class="mt-6 rounded-md bg-green-400/10 p-4">
				<div class="flex">
					<div class="shrink-0">
						<i data-lucide="check-circle" class="size-5 text-green-400"></i>
					</div>
					<div class="ml-3">
						<p class="text-sm text-green-400">{ successMsg }</p>
					</div>
				</div>
			</div>
		}
		if successMsg == "" {
			<form method="POST" action="/admin/forgot-password" class="mt-6 space-y-6">
				<div>
					<label for="email" class="block text-sm/6 font-medium text-white">Email address</label>
					<div class="mt-2">
						<input type="email" id="email" name="email" required autofocus autocomplete="email" placeholder="you@example.com"
							class="block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-white/10 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6"/>
					</div>
				</div>
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<button type="submit" class="flex w-full justify-center rounded-md bg-[var(--color-primary)] px-3 py-1.5 text-sm/6 font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)] focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[var(--color-primary)]">
					Send reset link
				</button>
			</form>
		}
		<p class="mt-6 text-center text-sm text-gray-400">
			<a href="/admin/login" class="font-semibold text-[var(--color-primary)] hover:text-[var(--color-primary-hover)]">Back to sign in</a>
		</p>
	}
}
