package pages

import (
    "fmt"

    "github.com/hegner123/modulacms/internal/admin/layouts"
    "github.com/hegner123/modulacms/internal/admin/partials"
    "github.com/hegner123/modulacms/internal/db"
)

templ LocaleSettingsContent(locales []db.Locale, csrfToken string) {
    <div class="page-header">
        <div class="page-header-left">
            <a href="/admin/settings" class="btn btn-ghost"
               hx-get="/admin/settings"
               hx-target="#main-content"
               hx-push-url="true">&larr; Settings</a>
            <h1>Locale Settings</h1>
        </div>
        <div class="page-header-right">
            <button class="btn btn-primary"
                    onclick="document.getElementById('add-locale-dialog').showModal()">
                Add Locale
            </button>
        </div>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>Code</th>
                <th>Label</th>
                <th>Default</th>
                <th>Enabled</th>
                <th>Fallback</th>
                <th>Sort Order</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="locale-table-body">
            @partials.LocaleTableRows(locales, csrfToken)
        </tbody>
    </table>
}

templ LocaleAddDialog(locales []db.Locale, csrfToken string) {
    <dialog id="add-locale-dialog" class="admin-dialog" aria-labelledby="add-locale-dialog-title">
        <div class="dialog-content">
            <div class="dialog-header">
                <h2 id="add-locale-dialog-title">Add Locale</h2>
                <button class="btn btn-ghost dialog-close" aria-label="Close dialog" onclick="this.closest('dialog').close()">&times;</button>
            </div>
            <form hx-post="/admin/settings/locales"
                  hx-target="#locale-table-body"
                  hx-swap="innerHTML"
                  id="add-locale-form">
                @partials.CSRFField(csrfToken)
                @partials.FormField("code", "Code", "", "")
                @partials.FormField("label", "Label", "", "")
                <div class="form-field form-field-checkbox">
                    <label>
                        <input type="hidden" name="is_default" value="false"/>
                        <input type="checkbox" name="is_default" value="true"/>
                        Default Locale
                    </label>
                </div>
                <div class="form-field form-field-checkbox">
                    <label>
                        <input type="hidden" name="is_enabled" value="false"/>
                        <input type="checkbox" name="is_enabled" value="true" checked/>
                        Enabled
                    </label>
                </div>
                <div class="form-field">
                    <label for="fallback_code">Fallback Locale</label>
                    <select id="fallback_code" name="fallback_code">
                        <option value="">None</option>
                        for _, loc := range locales {
                            <option value={ loc.Code }>{ loc.Code } - { loc.Label }</option>
                        }
                    </select>
                </div>
                @partials.FormField("sort_order", "Sort Order", "0", "")
                <div class="dialog-actions">
                    <button type="button" class="btn btn-ghost" onclick="this.closest('dialog').close()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create</button>
                </div>
            </form>
        </div>
    </dialog>
}

templ LocaleEditDialog(locale db.Locale, allLocales []db.Locale, csrfToken string) {
    <dialog id={ "edit-locale-" + locale.LocaleID.String() } class="admin-dialog" aria-labelledby={ "edit-locale-title-" + locale.LocaleID.String() }>
        <div class="dialog-content">
            <div class="dialog-header">
                <h2 id={ "edit-locale-title-" + locale.LocaleID.String() }>Edit Locale: { locale.Code }</h2>
                <button class="btn btn-ghost dialog-close" aria-label="Close dialog" onclick="this.closest('dialog').close()">&times;</button>
            </div>
            <form hx-put={ "/admin/settings/locales/" + locale.LocaleID.String() }
                  hx-target="#locale-table-body"
                  hx-swap="innerHTML"
                  id={ "edit-locale-form-" + locale.LocaleID.String() }>
                @partials.CSRFField(csrfToken)
                @partials.FormField("code", "Code", locale.Code, "")
                @partials.FormField("label", "Label", locale.Label, "")
                <div class="form-field form-field-checkbox">
                    <label>
                        <input type="hidden" name="is_default" value="false"/>
                        if locale.IsDefault {
                            <input type="checkbox" name="is_default" value="true" checked/>
                        } else {
                            <input type="checkbox" name="is_default" value="true"/>
                        }
                        Default Locale
                    </label>
                </div>
                <div class="form-field form-field-checkbox">
                    <label>
                        <input type="hidden" name="is_enabled" value="false"/>
                        if locale.IsEnabled {
                            <input type="checkbox" name="is_enabled" value="true" checked/>
                        } else {
                            <input type="checkbox" name="is_enabled" value="true"/>
                        }
                        Enabled
                    </label>
                </div>
                <div class="form-field">
                    <label for={ "fallback_code_" + locale.LocaleID.String() }>Fallback Locale</label>
                    <select id={ "fallback_code_" + locale.LocaleID.String() } name="fallback_code">
                        <option value="">None</option>
                        for _, loc := range allLocales {
                            if loc.LocaleID != locale.LocaleID {
                                if loc.Code == locale.FallbackCode {
                                    <option value={ loc.Code } selected>{ loc.Code } - { loc.Label }</option>
                                } else {
                                    <option value={ loc.Code }>{ loc.Code } - { loc.Label }</option>
                                }
                            }
                        }
                    </select>
                </div>
                @partials.FormField("sort_order", "Sort Order", fmt.Sprintf("%d", locale.SortOrder), "")
                <div class="dialog-actions">
                    <button type="button" class="btn btn-ghost" onclick="this.closest('dialog').close()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </dialog>
}

templ LocaleSettings(layout layouts.AdminData, locales []db.Locale) {
    @layouts.Admin(layout.WithDialogs(LocaleAddDialog(locales, layout.CSRFToken))) {
        @LocaleSettingsContent(locales, layout.CSRFToken)
    }
}
