package pages

import "github.com/hegner123/modulacms/internal/admin/layouts"

templ Login(csrfToken string, version string, nextURL string, errMsg string) {
	@layouts.Auth("Login", csrfToken, version) {
		<h2 class="text-center text-2xl/9 font-bold tracking-tight text-white">Sign in to your account</h2>
		if errMsg != "" {
			<div class="mt-6 rounded-md bg-red-400/10 p-4">
				<div class="flex">
					<div class="shrink-0">
						<i data-lucide="alert-circle" class="size-5 text-red-400"></i>
					</div>
					<div class="ml-3">
						<p class="text-sm text-red-400">{ errMsg }</p>
					</div>
				</div>
			</div>
		}
		<form method="POST" action="/admin/login" class="mt-6 space-y-6" id="login-form">
			<div>
				<label for="email" class="block text-sm/6 font-medium text-white">Email address</label>
				<div class="mt-2">
					<input type="email" id="email" name="email" required autofocus autocomplete="email" placeholder="you@example.com"
						class="block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-white/10 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6"/>
				</div>
			</div>
			<div>
				<div class="flex items-center justify-between">
					<label for="password" class="block text-sm/6 font-medium text-white">Password</label>
					<a href="/admin/forgot-password" class="text-sm font-semibold text-[var(--color-primary)] hover:text-[var(--color-primary-hover)]">Forgot password?</a>
				</div>
				<div class="mt-2">
					<input type="password" id="password" name="password" required autocomplete="current-password"
						class="block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-white/10 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6"/>
				</div>
			</div>
			<input type="hidden" name="next" value={ nextURL }/>
			<input type="hidden" name="_csrf" value={ csrfToken }/>
			<button type="submit" class="flex w-full justify-center rounded-md bg-[var(--color-primary)] px-3 py-1.5 text-sm/6 font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)] focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[var(--color-primary)]">
				Sign in
			</button>
		</form>
		<div id="login-loading" class="fixed inset-0 z-[200] flex hidden items-center justify-center bg-gray-950/75">
			<div class="spinner-brand spinner-brand-lg"></div>
		</div>
		<script>
			document.getElementById('login-form').addEventListener('submit', function(e) {
				var form = e.target;
				var overlay = document.getElementById('login-loading');
				e.preventDefault();
				overlay.classList.remove('hidden');
				setTimeout(function() { form.submit(); }, 750);
			});
		</script>
	}
}
