package pages

import "github.com/hegner123/modulacms/internal/admin/layouts"

templ Login(csrfToken string, version string, nextURL string, errMsg string) {
	@layouts.Auth("Login", csrfToken, version) {
		<h2>Sign In</h2>
		if errMsg != "" {
			<div class="alert alert-error">{ errMsg }</div>
		}
		<form method="POST" action="/admin/login" class="auth-form">
			<div class="form-field">
				<label for="email">Email</label>
				<input type="email" id="email" name="email" required autofocus placeholder="you@example.com"/>
			</div>
			<div class="form-field">
				<label for="password">Password</label>
				<input type="password" id="password" name="password" required placeholder="Password"/>
			</div>
			<input type="hidden" name="next" value={ nextURL }/>
			<input type="hidden" name="_csrf" value={ csrfToken }/>
			<button type="submit" class="btn btn-primary btn-full">Sign In</button>
		</form>
	}
}
