package pages

import (
	"github.com/hegner123/modulacms/internal/admin/layouts"
	"github.com/hegner123/modulacms/internal/admin/partials"
	"github.com/hegner123/modulacms/internal/db"
)

templ MediaListContent(items []db.Media, pg partials.PaginationPageData) {
	<div class="page-header">
		<h1>Media</h1>
		<button
			class="btn btn-primary"
			onclick="document.getElementById('upload-dialog').showModal()"
		>
			Upload Media
		</button>
	</div>
	<div id="media-grid" class="media-grid">
		@MediaGridItems(items)
	</div>
	<div id="pagination">
		@partials.Pagination(pg.Current, pg.TotalPages, pg.Target, pg.BaseURL, pg.Limit)
	</div>
}

templ MediaUploadDialog(csrfToken string) {
	<dialog id="upload-dialog" class="dialog" aria-labelledby="upload-dialog-title">
		<div class="dialog-content">
			<div class="dialog-header">
				<h2 id="upload-dialog-title">Upload Media</h2>
				<button class="dialog-close" aria-label="Close dialog" onclick="document.getElementById('upload-dialog').close()">&times;</button>
			</div>
			<form
				hx-post="/admin/media"
				hx-target="#upload-result"
				hx-encoding="multipart/form-data"
				hx-swap="innerHTML"
				class="upload-form"
			>
				@partials.CSRFField(csrfToken)
				<mcms-file-input name="file" accept="image/*,video/*,audio/*,.pdf,.doc,.docx" required label="File"></mcms-file-input>
				<div class="form-field">
					<label for="alt">Alt Text</label>
					<input type="text" id="alt" name="alt" placeholder="Describe this media..."/>
				</div>
				<div class="form-field">
					<label for="description">Description</label>
					<textarea id="description" name="description" rows="3" placeholder="Optional description..."></textarea>
				</div>
				<div class="form-actions">
					<button type="button" class="btn btn-ghost" onclick="document.getElementById('upload-dialog').close()">Cancel</button>
					<button type="submit" class="btn btn-primary">Upload</button>
				</div>
			</form>
			<div id="upload-result"></div>
		</div>
	</dialog>
}

templ MediaList(layout layouts.AdminData, items []db.Media, pg partials.PaginationPageData) {
	@layouts.Admin(layout.WithDialogs(MediaUploadDialog(layout.CSRFToken))) {
		@MediaListContent(items, pg)
	}
}

templ MediaGridPartial(items []db.Media, pg partials.PaginationPageData, picker bool) {
	@MediaGridItems(items)
	if !picker {
		<div id="pagination" hx-swap-oob="true">
			@partials.Pagination(pg.Current, pg.TotalPages, pg.Target, pg.BaseURL, pg.Limit)
		</div>
	}
}

templ MediaGridItems(items []db.Media) {
	if len(items) == 0 {
		@partials.EmptyState("No media found. Upload your first file to get started.")
	}
	for _, item := range items {
		<div
			id={ "media-item-" + item.MediaID.String() }
			class="media-grid-item"
		>
			<a
				href={ templ.SafeURL("/admin/media/" + item.MediaID.String()) }
				hx-get={ "/admin/media/" + item.MediaID.String() }
				hx-target="#main-content"
				hx-push-url="true"
				class="media-grid-link"
			>
				if isImage(nullStr(item.Mimetype)) {
					<div class="media-thumbnail">
						<img
							src={ item.URL.String() }
							alt={ nullStr(item.Alt) }
							loading="lazy"
						/>
					</div>
				} else {
					<div class="media-thumbnail media-thumbnail-file">
						<span class="media-file-ext">{ fileExtension(nullStr(item.Name)) }</span>
					</div>
				}
				<div class="media-grid-info">
					<span class="media-grid-name">{ nullStr(item.DisplayName) }</span>
					<span class="media-grid-type">{ nullStr(item.Mimetype) }</span>
				</div>
			</a>
		</div>
	}
}

templ MediaUploadResult(media db.Media, errMsg string) {
	if errMsg != "" {
		<div class="alert alert-error">{ errMsg }</div>
	} else {
		<div class="upload-success">
			<p>Upload successful!</p>
			<a
				href={ templ.SafeURL("/admin/media/" + media.MediaID.String()) }
				class="btn btn-ghost btn-sm"
			>
				View Media
			</a>
		</div>
	}
}
