package pages

import (
    "github.com/hegner123/modulacms/internal/admin/layouts"
    "github.com/hegner123/modulacms/internal/admin/partials"
    "github.com/hegner123/modulacms/internal/db"
)

templ MediaListContent(items []db.Media, pg partials.PaginationPageData, folders []db.MediaFolder, activeFolderID string, breadcrumb []db.MediaFolder, currentFolder *db.MediaFolder, csrfToken string) {
    <!-- Page Header -->
    <div class="border-b border-white/10 pb-5" data-page-header>
        <div class="flex items-center justify-between">
            <h1 class="text-lg font-semibold text-white">Media</h1>
            <button
                class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]"
                data-action="new"
                onclick="document.getElementById('upload-dialog').showModal()"
            >
                <i data-lucide="upload" class="mr-1.5 inline-block h-4 w-4 align-text-bottom"></i>
                Upload Media
            </button>
        </div>
    </div>
    <!-- Folder sidebar + Media grid -->
    <div class="mt-6 grid grid-cols-[14rem_1fr] gap-x-8">
        @partials.MediaFolderTree(folders, activeFolderID, csrfToken)
        <div>
            if activeFolderID != "" {
                <div class="mb-4">
                    @partials.MediaFolderBreadcrumb(breadcrumb, currentFolder)
                </div>
            }
            <div id="media-grid">
                <ul role="list" class="grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8">
                    @MediaGridItems(items)
                </ul>
            </div>
            <div id="pagination" class="mt-6">
                @partials.Pagination(pg.Current, pg.TotalPages, pg.Target, pg.BaseURL, pg.Limit)
            </div>
        </div>
    </div>
}

templ MediaUploadDialog(csrfToken string, activeFolderID string) {
    <dialog id="upload-dialog" class="rounded-xl border border-white/10 bg-gray-900 p-0 shadow-lg backdrop:bg-black/60" aria-labelledby="upload-dialog-title">
        <div class="w-full max-w-lg">
            <div class="flex items-center justify-between border-b border-white/10 px-5 py-4">
                <h2 id="upload-dialog-title" class="text-base font-semibold text-white">Upload Media</h2>
                <button class="text-gray-400 hover:text-white" aria-label="Close dialog" onclick="document.getElementById('upload-dialog').close()">&times;</button>
            </div>
            <form
                hx-post="/admin/media"
                hx-target="#upload-result"
                hx-encoding="multipart/form-data"
                hx-swap="innerHTML"
                class="space-y-4 p-5"
            >
                @partials.CSRFField(csrfToken)
                <input type="hidden" id="upload-folder-id" name="folder_id" value={ activeFolderID }/>
                <mcms-file-input name="file" accept="image/*,video/*,audio/*,.pdf,.doc,.docx" required label="File"></mcms-file-input>
                <div>
                    <label for="alt" class="block text-sm font-medium text-white">Alt Text</label>
                    <div class="mt-2">
                        <input type="text" id="alt" name="alt" placeholder="Describe this media..." class="block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-white/10 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6"/>
                    </div>
                </div>
                <div>
                    <label for="description" class="block text-sm font-medium text-white">Description</label>
                    <div class="mt-2">
                        <textarea id="description" name="description" rows="3" placeholder="Optional description..." class="block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-white/10 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6"></textarea>
                    </div>
                </div>
                <div class="flex justify-end gap-x-3 border-t border-white/10 pt-4">
                    <button type="button" class="rounded-md px-3 py-2 text-sm font-semibold text-gray-400 hover:text-white" onclick="document.getElementById('upload-dialog').close()">Cancel</button>
                    <button type="submit" class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]">Upload</button>
                </div>
            </form>
            <div id="upload-result"></div>
        </div>
    </dialog>
}

templ MediaList(layout layouts.AdminData, items []db.Media, pg partials.PaginationPageData, folders []db.MediaFolder, activeFolderID string, breadcrumb []db.MediaFolder, currentFolder *db.MediaFolder) {
    @layouts.Admin(layout.WithDialogs(MediaUploadDialog(layout.CSRFToken, activeFolderID))) {
        @MediaListContent(items, pg, folders, activeFolderID, breadcrumb, currentFolder, layout.CSRFToken)
    }
}

templ MediaGridPartial(items []db.Media, pg partials.PaginationPageData, picker bool) {
    if picker {
        @MediaPickerItems(items)
    } else {
        <ul role="list" class="grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8">
            @MediaGridItems(items)
        </ul>
        <div id="pagination" hx-swap-oob="true" class="mt-6">
            @partials.Pagination(pg.Current, pg.TotalPages, pg.Target, pg.BaseURL, pg.Limit)
        </div>
    }
}

templ MediaPickerItems(items []db.Media) {
    if len(items) == 0 {
        @partials.EmptyState("No media found.")
    }
    for _, item := range items {
        <div
            class="group cursor-pointer overflow-hidden rounded-lg border border-white/10 bg-white/5 p-1 transition-colors hover:border-[var(--color-primary)]"
            data-media-picker-item
            data-media-id={ item.MediaID.String() }
            data-media-url={ item.URL.String() }
            data-media-alt={ nullStr(item.Alt) }
        >
            if isImage(nullStr(item.Mimetype)) {
                <img
                    src={ item.URL.String() }
                    alt={ nullStr(item.Alt) }
                    loading="lazy"
                    class="h-24 w-full rounded object-cover"
                />
            } else {
                <span class="flex h-24 items-center justify-center text-xs font-bold uppercase text-gray-400">{ fileExtension(nullStr(item.Name)) }</span>
            }
        </div>
    }
}

templ MediaGridItems(items []db.Media) {
    if len(items) == 0 {
        @partials.EmptyState("No media found. Upload your first file to get started.")
    }
    for _, item := range items {
        <li
            id={ "media-item-" + item.MediaID.String() }
            class="group relative"
            data-media-grid-item
            draggable="true"
            data-media-id={ item.MediaID.String() }
        >
            <a
                href={ templ.SafeURL("/admin/media/" + item.MediaID.String()) }
                hx-get={ "/admin/media/" + item.MediaID.String() }
                hx-target="#main-content"
                hx-push-url="true"
                class="block no-underline"
            >
                <div class="aspect-[10/7] overflow-hidden rounded-lg border border-white/10 bg-white/5 transition-colors group-hover:border-[var(--color-primary)]">
                    if isImage(nullStr(item.Mimetype)) {
                        <img
                            src={ item.URL.String() }
                            alt={ nullStr(item.Alt) }
                            loading="lazy"
                            class="pointer-events-none h-full w-full object-cover transition-transform group-hover:scale-105"
                        />
                    } else {
                        <div class="flex h-full w-full items-center justify-center">
                            <span class="text-lg font-bold uppercase text-gray-400">{ fileExtension(nullStr(item.Name)) }</span>
                        </div>
                    }
                </div>
                <p class="pointer-events-none mt-2 block truncate text-sm font-medium text-white">{ nullStr(item.DisplayName) }</p>
                <p class="pointer-events-none block truncate text-sm text-gray-400">{ nullStr(item.Mimetype) }</p>
            </a>
        </li>
    }
}

templ MediaUploadResult(media db.Media, errMsg string) {
    if errMsg != "" {
        <div class="rounded-md border border-red-400/20 bg-red-400/5 px-4 py-3 text-sm text-red-400">{ errMsg }</div>
    } else {
        <div class="flex items-center gap-x-3 rounded-md border border-green-400/20 bg-green-400/5 px-4 py-3 text-sm text-green-400">
            <p>Upload successful!</p>
            <a
                href={ templ.SafeURL("/admin/media/" + media.MediaID.String()) }
                class="text-sm font-medium text-gray-400 hover:text-white"
            >
                View Media
            </a>
        </div>
    }
}
