package pages

import (
    "github.com/hegner123/modulacms/internal/admin/layouts"
    "github.com/hegner123/modulacms/internal/admin/partials"
    "github.com/hegner123/modulacms/internal/db"
)

templ MediaDetailContent(media db.Media, csrfToken string, folders []db.MediaFolder, currentFolderID string, breadcrumb []db.MediaFolder, currentFolder *db.MediaFolder) {
    <!-- Page Header -->
    <div class="border-b border-white/10 pb-5" data-page-header>
        <div class="flex items-center gap-x-3">
            <a
                href="/admin/media"
                class="text-sm text-gray-400 hover:text-white"
                hx-get="/admin/media"
                hx-target="#main-content"
                hx-push-url="true"
            >
                &larr; Back to Media
            </a>
        </div>
        <div class="mt-2 flex items-center justify-between">
            <div class="flex items-center gap-x-3">
                <h1 class="text-lg font-semibold text-white">{ nullStr(media.DisplayName) }</h1>
            </div>
            <div class="flex items-center gap-x-3">
                <a
                    href={ templ.SafeURL("/api/v1/media/" + media.MediaID.String() + "/download") }
                    class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20"
                    download
                >
                    <i data-lucide="download" class="mr-1.5 inline-block h-4 w-4 align-text-bottom"></i>
                    Download
                </a>
                <button type="submit" form="media-form" class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]">Save</button>
            </div>
        </div>
    </div>
    if currentFolderID != "" {
        <div class="mt-4">
            @partials.MediaFolderBreadcrumb(breadcrumb, currentFolder)
        </div>
    }
    <!-- Two-Column Detail Layout: Preview left, sidebar right -->
    <div class="mt-6 grid grid-cols-1 gap-x-8 gap-y-8 lg:grid-cols-3">
        <!-- Main content: Preview (2/3) -->
        <div class="lg:col-span-2">
            <div class="rounded-xl border border-white/10 bg-white/5 p-6">
                if isImage(nullStr(media.Mimetype)) {
                    <img
                        src={ media.URL.String() }
                        alt={ nullStr(media.Alt) }
                        class="w-full rounded-lg object-contain"
                    />
                } else {
                    <div class="flex flex-col items-center justify-center gap-3 rounded-lg bg-white/5 py-16">
                        <i data-lucide="file" class="h-12 w-12 text-gray-400"></i>
                        <span class="text-sm font-medium text-white">{ nullStr(media.Name) }</span>
                        <span class="text-xs text-gray-400">{ nullStr(media.Mimetype) }</span>
                    </div>
                }
                <div class="mt-4">
                    <label class="block text-sm font-medium text-white">URL</label>
                    <div class="mt-2">
                        <input type="text" value={ media.URL.String() } readonly class="block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-white/10 ring-inset sm:text-sm/6"/>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sidebar (1/3) -->
        <div class="space-y-6">
            <!-- Edit Metadata -->
            <div class="rounded-xl border border-white/10 bg-white/5 p-6">
                <h2 class="text-base font-semibold text-white">Edit Metadata</h2>
                <form
                    id="media-form"
                    hx-post={ "/admin/media/" + media.MediaID.String() }
                    hx-swap="none"
                    class="mt-4"
                >
                    @partials.CSRFField(csrfToken)
                    <div class="grid grid-cols-1 gap-y-6">
                        <div>
                            @partials.FormField("display_name", "Display Name", nullStr(media.DisplayName), "")
                        </div>
                        <div>
                            @partials.FormField("alt", "Alt Text", nullStr(media.Alt), "")
                        </div>
                        <div>
                            @partials.FormField("caption", "Caption", nullStr(media.Caption), "")
                        </div>
                        <div>
                            <label for="description" class="block text-sm font-medium text-white">Description</label>
                            <div class="mt-2">
                                <textarea id="description" name="description" rows="3" class="block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-white/10 ring-inset focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6">{ nullStr(media.Description) }</textarea>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- Folder -->
            <div class="rounded-xl border border-white/10 bg-white/5 p-6">
                <h2 class="text-base font-semibold text-white">Folder</h2>
                <div class="mt-4">
                    @partials.MediaFolderSelect(folders, currentFolderID, media.MediaID.String(), csrfToken)
                </div>
            </div>
            <!-- Details -->
            <div class="rounded-xl border border-white/10 bg-white/5 p-6">
                <h2 class="text-base font-semibold text-white">Details</h2>
                <dl class="mt-4 space-y-4">
                    <div>
                        <dt class="text-sm text-gray-400">Filename</dt>
                        <dd class="mt-1 text-sm text-white">{ nullStr(media.Name) }</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-400">Type</dt>
                        <dd class="mt-1 text-sm text-white">{ nullStr(media.Mimetype) }</dd>
                    </div>
                    if media.Dimensions.Valid {
                        <div>
                            <dt class="text-sm text-gray-400">Dimensions</dt>
                            <dd class="mt-1 text-sm text-white">{ media.Dimensions.String }</dd>
                        </div>
                    }
                    <div>
                        <dt class="text-sm text-gray-400">Created</dt>
                        <dd class="mt-1 text-sm text-white">{ media.DateCreated.String() }</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-400">Modified</dt>
                        <dd class="mt-1 text-sm text-white">{ media.DateModified.String() }</dd>
                    </div>
                </dl>
            </div>
            <!-- Danger Zone -->
            <div class="rounded-xl border border-red-400/20 bg-red-400/5 p-6">
                <h2 class="text-base font-semibold text-red-400">Danger Zone</h2>
                <div class="mt-4">
                    @partials.DeleteConfirm(
                        "Delete Media",
                        "This will permanently delete this media file.",
                        "/admin/media/"+media.MediaID.String(),
                        "#main-content",
                    )
                </div>
            </div>
        </div>
    </div>
}

templ MediaDetail(layout layouts.AdminData, media db.Media, csrfToken string, folders []db.MediaFolder, currentFolderID string, breadcrumb []db.MediaFolder, currentFolder *db.MediaFolder) {
    @layouts.Admin(layout) {
        @MediaDetailContent(media, csrfToken, folders, currentFolderID, breadcrumb, currentFolder)
    }
}
