package pages

import (
    "github.com/hegner123/modulacms/internal/admin/layouts"
    "github.com/hegner123/modulacms/internal/admin/partials"
    "github.com/hegner123/modulacms/internal/db"
)

templ MediaDetailContent(media db.Media, csrfToken string, folders []db.MediaFolder, currentFolderID string, breadcrumb []db.MediaFolder, currentFolder *db.MediaFolder) {
    <!-- Page Header -->
    <div class="border-b border-white/10 pb-5" data-page-header>
        <div>
            <a href="/admin/media"
               hx-get="/admin/media"
               hx-target="#main-content"
               hx-push-url="true"
               class="text-sm font-medium text-gray-400 hover:text-white">&larr; Back to Media</a>
        </div>
        <div class="mt-3 md:flex md:items-center md:justify-between">
            <div class="min-w-0 flex-1">
                <div class="flex items-center gap-x-3">
                    <h2 class="text-2xl/7 font-bold text-white sm:truncate sm:text-3xl sm:tracking-tight">{ nullStr(media.DisplayName) }</h2>
                    if nullStr(media.Mimetype) != "" {
                        <span class="inline-flex items-center rounded-md bg-gray-400/10 px-2 py-1 text-xs font-medium text-gray-400 ring-1 ring-gray-400/20 ring-inset">{ nullStr(media.Mimetype) }</span>
                    }
                </div>
            </div>
            <div class="mt-4 flex gap-x-3 md:mt-0 md:ml-4">
                <a
                    href={ templ.SafeURL("/api/v1/media/" + media.MediaID.String() + "/download") }
                    class="inline-flex items-center rounded-md bg-white/5 px-3 py-2 text-sm font-semibold text-white ring-1 ring-white/10 ring-inset hover:bg-white/10"
                    download
                >
                    Download
                </a>
                <button type="submit" form="media-form"
                        class="inline-flex items-center rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]">
                    Save Changes
                </button>
            </div>
        </div>
    </div>
    if currentFolderID != "" {
        <div class="mt-4">
            @partials.MediaFolderBreadcrumb(breadcrumb, currentFolder)
        </div>
    }
    <!-- Two-column layout -->
    <div class="mt-6 grid grid-cols-1 gap-x-8 gap-y-8 lg:grid-cols-3">
        <!-- Main content: Preview + URL (2/3) -->
        <div class="lg:col-span-2 space-y-10">
            <div class="border-b border-white/10 pb-10">
                <h3 class="text-base/7 font-semibold text-white">Preview</h3>
                <div class="mt-6 overflow-hidden rounded-lg bg-gray-800">
                    if isImage(nullStr(media.Mimetype)) {
                        <mcms-focal-point
                            src={ media.URL.String() }
                            alt={ nullStr(media.Alt) }
                            focal-x={ focalStr(media.FocalX) }
                            focal-y={ focalStr(media.FocalY) }
                            form-id="media-form"
                        ></mcms-focal-point>
                    } else {
                        <div class="flex flex-col items-center justify-center gap-3 rounded-lg py-16">
                            <i data-lucide="file" class="h-12 w-12 text-gray-400"></i>
                            <span class="text-sm font-medium text-white">{ nullStr(media.Name) }</span>
                            <span class="text-xs text-gray-400">{ nullStr(media.Mimetype) }</span>
                        </div>
                    }
                </div>
                <div class="mt-4">
                    <label class="block text-sm/6 font-medium text-white">URL</label>
                    <div class="mt-2">
                        <input type="text" value={ media.URL.String() } readonly class="block w-full rounded-md bg-white/5 px-3 py-1.5 text-sm/6 text-white outline-1 -outline-offset-1 outline-white/10 sm:text-sm/6"/>
                    </div>
                </div>
            </div>
            <!-- Metadata -->
            <div>
                <h3 class="text-base/7 font-semibold text-white">Details</h3>
                <dl class="mt-6 divide-y divide-white/10 border-t border-white/10">
                    <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                        <dt class="text-sm/6 font-medium text-white">Filename</dt>
                        <dd class="mt-1 text-sm/6 text-gray-400 sm:col-span-2 sm:mt-0">{ nullStr(media.Name) }</dd>
                    </div>
                    <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                        <dt class="text-sm/6 font-medium text-white">Type</dt>
                        <dd class="mt-1 text-sm/6 text-gray-400 sm:col-span-2 sm:mt-0">{ nullStr(media.Mimetype) }</dd>
                    </div>
                    if media.Dimensions.Valid {
                        <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                            <dt class="text-sm/6 font-medium text-white">Dimensions</dt>
                            <dd class="mt-1 text-sm/6 text-gray-400 sm:col-span-2 sm:mt-0">{ media.Dimensions.String }</dd>
                        </div>
                    }
                    if media.FocalX.Valid && media.FocalY.Valid {
                        <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                            <dt class="text-sm/6 font-medium text-white">Focal Point</dt>
                            <dd class="mt-1 flex items-center gap-x-3 text-sm/6 text-gray-400 sm:col-span-2 sm:mt-0">
                                <span>{ focalStr(media.FocalX) }, { focalStr(media.FocalY) }</span>
                                <button
                                    type="button"
                                    class="rounded-md bg-white/5 px-2 py-1 text-xs font-medium text-white ring-1 ring-white/10 ring-inset hover:bg-white/10"
                                    onclick="var fp = document.querySelector('mcms-focal-point'); if(fp) fp.toggleMarker()"
                                >
                                    Toggle Crosshair
                                </button>
                            </dd>
                        </div>
                    }
                    <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                        <dt class="text-sm/6 font-medium text-white">ID</dt>
                        <dd class="mt-1 text-sm/6 text-gray-400 sm:col-span-2 sm:mt-0">{ media.MediaID.String() }</dd>
                    </div>
                    <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                        <dt class="text-sm/6 font-medium text-white">Created</dt>
                        <dd class="mt-1 text-sm/6 text-gray-400 sm:col-span-2 sm:mt-0">{ media.DateCreated.String() }</dd>
                    </div>
                    <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                        <dt class="text-sm/6 font-medium text-white">Modified</dt>
                        <dd class="mt-1 text-sm/6 text-gray-400 sm:col-span-2 sm:mt-0">{ media.DateModified.String() }</dd>
                    </div>
                </dl>
            </div>
        </div>
        <!-- Sidebar (1/3) -->
        <div>
            <!-- Edit Metadata -->
            <div class="overflow-hidden rounded-lg border border-white/10 shadow-sm">
                <div class="bg-gray-800/75 px-4 py-3.5 sm:px-6">
                    <h3 class="text-sm font-semibold text-gray-200">Edit Metadata</h3>
                </div>
                <div class="bg-gray-800/50 px-4 py-4 sm:px-6">
                    <form
                        id="media-form"
                        hx-post={ "/admin/media/" + media.MediaID.String() }
                        hx-swap="none"
                    >
                        @partials.CSRFField(csrfToken)
                        <div class="grid grid-cols-1 gap-x-6 gap-y-8">
                            <div>
                                @partials.FormField("display_name", "Display Name", nullStr(media.DisplayName), "")
                            </div>
                            <div>
                                @partials.FormField("alt", "Alt Text", nullStr(media.Alt), "")
                            </div>
                            <div>
                                @partials.FormField("caption", "Caption", nullStr(media.Caption), "")
                            </div>
                            <div>
                                <label for="description" class="block text-sm/6 font-medium text-white">Description</label>
                                <div class="mt-2">
                                    <textarea id="description" name="description" rows="3" class="block w-full rounded-md bg-white/5 px-3 py-1.5 text-sm/6 text-white outline-1 -outline-offset-1 outline-white/10 focus:outline-2 focus:-outline-offset-2 focus:outline-[var(--color-primary)]">{ nullStr(media.Description) }</textarea>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Folder -->
            <div class="mt-6 overflow-hidden rounded-lg border border-white/10 shadow-sm">
                <div class="bg-gray-800/75 px-4 py-3.5 sm:px-6">
                    <h3 class="text-sm font-semibold text-gray-200">Folder</h3>
                </div>
                <div class="bg-gray-800/50 px-4 py-4 sm:px-6">
                    @partials.MediaFolderSelect(folders, currentFolderID, media.MediaID.String(), csrfToken)
                </div>
            </div>
            <!-- Danger Zone -->
            <div class="mt-6 overflow-hidden shadow-sm -outline-offset-1 outline-red-400/20 sm:rounded-lg">
                <div class="bg-red-400/5 px-4 py-3.5 sm:px-6">
                    <h3 class="text-sm font-semibold text-red-400">Danger Zone</h3>
                </div>
                <div class="bg-red-400/5 px-4 py-4 sm:px-6">
                    @partials.DeleteConfirm(
                        "Delete Media",
                        "This will permanently delete this media file.",
                        "/admin/media/"+media.MediaID.String(),
                        "#main-content",
                    )
                </div>
            </div>
        </div>
    </div>
}

templ MediaDetail(layout layouts.AdminData, media db.Media, csrfToken string, folders []db.MediaFolder, currentFolderID string, breadcrumb []db.MediaFolder, currentFolder *db.MediaFolder) {
    @layouts.Admin(layout) {
        @MediaDetailContent(media, csrfToken, folders, currentFolderID, breadcrumb, currentFolder)
    }
}
