package pages

import (
	"github.com/hegner123/modulacms/internal/admin/layouts"
	"github.com/hegner123/modulacms/internal/admin/partials"
	"github.com/hegner123/modulacms/internal/db"
	"github.com/hegner123/modulacms/internal/service"
)

templ MediaDimensionsListContent(items []db.MediaDimensions, csrfToken string, reprocessStatus service.ReprocessStatus) {
	<div class="sm:flex sm:items-center">
		<div class="sm:flex-auto">
			<h1 class="text-base/7 font-semibold text-white">Media Dimensions</h1>
			<p class="mt-2 text-sm text-gray-400">Define image size presets for the optimization pipeline. Uploaded images generate a variant for each preset.</p>
		</div>
	</div>
	<div class="mt-6 rounded-lg border border-white/10 bg-white/5 p-5">
		<h3 class="text-base font-semibold text-white mb-4">Create Dimension Preset</h3>
		<form
			hx-post="/admin/media/dimensions"
			hx-target="#dimensions-table-body"
			hx-swap="innerHTML"
			class="flex flex-wrap items-end gap-4"
		>
			@partials.CSRFField(csrfToken)
			<div class="flex flex-col gap-1">
				<label for="label" class="text-sm font-medium text-gray-400">Label</label>
				<input
					type="text"
					id="label"
					name="label"
					placeholder="e.g. thumbnail"
					required
					class="rounded-md border border-white/10 bg-white/5 px-3 py-2 text-sm text-white outline-none focus:border-[var(--color-primary)] focus:ring-1 focus:ring-[var(--color-primary)]"
				/>
			</div>
			<div class="flex flex-col gap-1">
				<label for="width" class="text-sm font-medium text-gray-400">Width (px)</label>
				<input
					type="number"
					id="width"
					name="width"
					min="1"
					placeholder="150"
					required
					class="w-24 rounded-md border border-white/10 bg-white/5 px-3 py-2 text-sm text-white outline-none focus:border-[var(--color-primary)] focus:ring-1 focus:ring-[var(--color-primary)]"
				/>
			</div>
			<div class="flex flex-col gap-1">
				<label for="height" class="text-sm font-medium text-gray-400">Height (px)</label>
				<input
					type="number"
					id="height"
					name="height"
					min="1"
					placeholder="150"
					required
					class="w-24 rounded-md border border-white/10 bg-white/5 px-3 py-2 text-sm text-white outline-none focus:border-[var(--color-primary)] focus:ring-1 focus:ring-[var(--color-primary)]"
				/>
			</div>
			<div class="flex flex-col gap-1">
				<label for="aspect_ratio" class="text-sm font-medium text-gray-400">Aspect Ratio</label>
				<input
					type="text"
					id="aspect_ratio"
					name="aspect_ratio"
					placeholder="e.g. 1:1"
					class="w-24 rounded-md border border-white/10 bg-white/5 px-3 py-2 text-sm text-white outline-none focus:border-[var(--color-primary)] focus:ring-1 focus:ring-[var(--color-primary)]"
				/>
			</div>
			<button type="submit" class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]">Create Preset</button>
		</form>
	</div>
	<div class="mt-8 flow-root">
		<div class="overflow-x-auto">
			<div class="min-w-full py-2 align-middle">
				<div class="overflow-hidden rounded-lg border border-white/10 shadow-sm">
					<table class="min-w-full divide-y divide-white/10">
						<thead class="bg-white/5">
							<tr>
								<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Label</th>
								<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Width</th>
								<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Height</th>
								<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Aspect Ratio</th>
								<th scope="col" class="px-4 py-3.5 text-center text-sm font-semibold text-white">Actions</th>
							</tr>
						</thead>
						<tbody id="dimensions-table-body" class="divide-y divide-white/5">
							@partials.MediaDimensionsTableRows(items)
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	@partials.ReprocessStatus(reprocessStatus)
}

templ MediaDimensionsList(layout layouts.AdminData, items []db.MediaDimensions, reprocessStatus service.ReprocessStatus) {
	@layouts.Admin(layout) {
		@MediaDimensionsListContent(items, layout.CSRFToken, reprocessStatus)
	}
}
