package pages

import (
	"fmt"
	"strings"

	"github.com/hegner123/modulacms/internal/admin/layouts"
	"github.com/hegner123/modulacms/internal/admin/partials"
	"github.com/hegner123/modulacms/internal/service"
)

templ PipelinesListContent(chains []service.PipelineChain, tables []string, filterTable string) {
	<div class="sm:flex sm:items-center sm:justify-between">
		<div class="sm:flex-auto">
			<h1 class="text-base/7 font-semibold text-white">Pipelines</h1>
			<p class="mt-2 text-sm text-gray-400">Active pipeline chains from the plugin registry. These are the hooks that will execute on content mutations.</p>
		</div>
	</div>
	<!-- Table filter -->
	if len(tables) > 1 {
		<div class="mt-4">
			<select
				hx-get="/admin/pipelines"
				hx-target="#main-content"
				hx-push-url="true"
				name="table"
				class="rounded-md border-0 bg-white/5 px-3 py-2 text-sm text-white ring-1 ring-white/10 focus:ring-2 focus:ring-[var(--color-primary)]"
			>
				<option value="" if filterTable == "" { selected }>All tables</option>
				for _, t := range tables {
					<option value={ t } if t == filterTable { selected }>{ t }</option>
				}
			</select>
		</div>
	}
	if len(chains) == 0 {
		<div class="mt-8">
			@partials.EmptyState("No pipeline chains registered. Plugins register pipelines to hook into content mutations.")
		</div>
	} else {
		<!-- Group chains by table -->
		for _, group := range groupChainsByTable(chains) {
			<div class="mt-8">
				<h2 class="text-sm font-semibold text-gray-400">{ group.Table }</h2>
				<div class="mt-3 overflow-hidden rounded-lg border border-white/10 shadow-sm">
					<table class="min-w-full divide-y divide-white/10">
						<thead class="bg-white/5">
							<tr>
								<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Chain</th>
								<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Phase</th>
								<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Operation</th>
								<th scope="col" class="px-4 py-3.5 text-right text-sm font-semibold text-white">Entries</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-white/5">
							for _, chain := range group.Chains {
								<tr>
									<td class="whitespace-nowrap px-4 py-4 text-sm">
										<a href={ templ.SafeURL("/admin/pipelines/" + chain.Key) }
										   hx-get={ "/admin/pipelines/" + chain.Key }
										   hx-target="#main-content"
										   hx-push-url="true"
										   class="font-medium text-[var(--color-primary)] hover:text-[var(--color-primary-hover)]">
											{ chain.Key }
										</a>
									</td>
									<td class="whitespace-nowrap px-4 py-4 text-sm">
										<span class={ "inline-flex items-center rounded-md px-2 py-1 text-xs font-medium ring-1 ring-inset", phaseBadge(chain.Phase) }>
											{ chain.Phase }
										</span>
									</td>
									<td class="whitespace-nowrap px-4 py-4 text-sm text-gray-300">{ chain.Operation }</td>
									<td class="whitespace-nowrap px-4 py-4 text-sm text-right text-gray-300">{ fmt.Sprintf("%d", len(chain.Entries)) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}
	}
}

templ PipelinesList(layout layouts.AdminData, chains []service.PipelineChain, tables []string, filterTable string) {
	@layouts.Admin(layout) {
		@PipelinesListContent(chains, tables, filterTable)
	}
}

// --- Detail ---

templ PipelineDetailContent(chain *service.PipelineChain) {
	<!-- Page Header -->
	<div class="border-b border-white/10 pb-5" data-page-header>
		<div class="flex items-center gap-x-3">
			<a href="/admin/pipelines" class="text-sm text-gray-400 hover:text-white"
			   hx-get="/admin/pipelines"
			   hx-target="#main-content"
			   hx-push-url="true">&larr; Back to Pipelines</a>
		</div>
		<div class="mt-2 flex items-center gap-x-3">
			<h1 class="text-lg font-semibold text-white">{ chain.Key }</h1>
			<span class={ "inline-flex items-center rounded-md px-2 py-1 text-xs font-medium ring-1 ring-inset", phaseBadge(chain.Phase) }>
				{ chain.Phase }
			</span>
		</div>
	</div>
	<!-- Two-column layout -->
	<div class="mt-6 grid grid-cols-1 gap-x-8 gap-y-8 lg:grid-cols-3">
		<!-- Main: entries table (2/3) -->
		<div class="lg:col-span-2">
			<div class="rounded-xl border border-white/10 bg-white/5 p-6">
				<div class="flex items-center justify-between">
					<h2 class="text-base font-semibold text-white">Entries</h2>
					<span class="text-sm text-gray-400">{ fmt.Sprintf("%d registered", len(chain.Entries)) }</span>
				</div>
				if len(chain.Entries) == 0 {
					<p class="mt-4 text-sm text-gray-500">No entries in this chain.</p>
				} else {
					<div class="mt-4 overflow-x-auto">
						<table class="min-w-full divide-y divide-white/10">
							<thead class="bg-white/5">
								<tr>
									<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">#</th>
									<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Plugin</th>
									<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Handler</th>
									<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Priority</th>
									<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Status</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-white/5">
								@partials.PipelineEntries(chain.Entries)
							</tbody>
						</table>
					</div>
				}
			</div>
		</div>
		<!-- Sidebar (1/3): chain info + execution order -->
		<div class="space-y-6">
			<div class="rounded-xl border border-white/10 bg-white/5 p-6">
				<h2 class="text-base font-semibold text-white">Chain Info</h2>
				<dl class="mt-4 space-y-4">
					<div>
						<dt class="text-sm text-gray-400">Table</dt>
						<dd class="mt-1 text-sm text-white font-mono">{ chain.Table }</dd>
					</div>
					<div>
						<dt class="text-sm text-gray-400">Operation</dt>
						<dd class="mt-1 text-sm text-white">{ chain.Operation }</dd>
					</div>
					<div>
						<dt class="text-sm text-gray-400">Phase</dt>
						<dd class="mt-1 text-sm text-white">{ chain.Phase }</dd>
					</div>
					<div>
						<dt class="text-sm text-gray-400">Total Entries</dt>
						<dd class="mt-1 text-sm text-white">{ fmt.Sprintf("%d", len(chain.Entries)) }</dd>
					</div>
					<div>
						<dt class="text-sm text-gray-400">Enabled</dt>
						<dd class="mt-1 text-sm text-white">{ fmt.Sprintf("%d", countEnabled(chain.Entries)) }</dd>
					</div>
				</dl>
			</div>
			if countEnabled(chain.Entries) > 0 {
				<div class="rounded-xl border border-white/10 bg-white/5 p-6">
					<h2 class="text-base font-semibold text-white">Execution Order</h2>
					<ol class="mt-4 space-y-2 list-decimal list-inside text-sm">
						for _, e := range chain.Entries {
							if e.Enabled {
								<li class="text-gray-300">
									<span class="text-white font-medium">{ e.PluginName }</span>
									<span class="text-gray-500">{ " → " }</span>
									<span class="font-mono text-gray-400">{ e.Handler }</span>
								</li>
							}
						}
					</ol>
				</div>
			}
		</div>
	</div>
}

templ PipelineDetail(layout layouts.AdminData, chain *service.PipelineChain) {
	@layouts.Admin(layout) {
		@PipelineDetailContent(chain)
	}
}

// --- Helpers ---

type tableGroup struct {
	Table  string
	Chains []service.PipelineChain
}

func groupChainsByTable(chains []service.PipelineChain) []tableGroup {
	order := make([]string, 0)
	groups := make(map[string][]service.PipelineChain)
	for _, c := range chains {
		if _, exists := groups[c.Table]; !exists {
			order = append(order, c.Table)
		}
		groups[c.Table] = append(groups[c.Table], c)
	}
	result := make([]tableGroup, 0, len(order))
	for _, t := range order {
		result = append(result, tableGroup{Table: t, Chains: groups[t]})
	}
	return result
}

func phaseBadge(phase string) string {
	switch strings.ToLower(phase) {
	case "before":
		return "bg-yellow-400/10 text-yellow-400 ring-yellow-400/20"
	case "after":
		return "bg-blue-400/10 text-blue-400 ring-blue-400/20"
	default:
		return "bg-gray-400/10 text-gray-400 ring-gray-400/20"
	}
}

func countEnabled(entries []service.PipelineEntryInfo) int {
	n := 0
	for _, e := range entries {
		if e.Enabled {
			n++
		}
	}
	return n
}
