package pages

import (
	"fmt"
	"strings"

	"github.com/hegner123/modulacms/internal/admin/layouts"
	"github.com/hegner123/modulacms/internal/admin/partials"
	"github.com/hegner123/modulacms/internal/service"
)

templ PluginDetailContent(detail *service.PluginDetail) {
	<!-- Page Header -->
	<div class="border-b border-white/10 pb-5" data-page-header>
		<div class="flex items-center gap-x-3">
			<a href="/admin/plugins" class="text-sm text-gray-400 hover:text-white"
			   hx-get="/admin/plugins"
			   hx-target="#main-content"
			   hx-push-url="true">&larr; Back to Plugins</a>
		</div>
		<div class="mt-2 flex items-center justify-between">
			<div class="flex items-center gap-x-3">
				if detail != nil {
					<h1 class="text-lg font-semibold text-white">{ detail.Name }</h1>
					if detail.State == "running" {
						<span class="inline-flex items-center rounded-md bg-green-400/10 px-2 py-1 text-xs font-medium text-green-400 ring-1 ring-green-400/20 ring-inset">Running</span>
					} else if detail.State == "failed" {
						<span class="inline-flex items-center rounded-md bg-red-400/10 px-2 py-1 text-xs font-medium text-red-400 ring-1 ring-red-400/20 ring-inset">Failed</span>
					} else {
						<span class="inline-flex items-center rounded-md bg-yellow-400/10 px-2 py-1 text-xs font-medium text-yellow-400 ring-1 ring-yellow-400/20 ring-inset">{ detail.State }</span>
					}
				} else {
					<h1 class="text-lg font-semibold text-white">Plugin</h1>
				}
			</div>
		</div>
	</div>
	if detail == nil {
		@partials.EmptyState("Plugin not found.")
	} else {
		<!-- Two-Column Detail Layout -->
		<div class="mt-6 grid grid-cols-1 gap-x-8 gap-y-8 lg:grid-cols-3">
			<!-- Main content (2/3): Overview -->
			<div class="lg:col-span-2">
				<div class="rounded-xl border border-white/10 bg-white/5 p-6">
					<h2 class="text-base font-semibold text-white">Overview</h2>
					<dl class="mt-4 divide-y divide-white/10">
						<div class="px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
							<dt class="text-sm font-medium text-gray-400">Version</dt>
							<dd class="mt-1 text-sm text-white sm:col-span-2 sm:mt-0">{ detail.Version }</dd>
						</div>
						<div class="px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
							<dt class="text-sm font-medium text-gray-400">Description</dt>
							<dd class="mt-1 text-sm text-gray-300 sm:col-span-2 sm:mt-0">{ detail.Description }</dd>
						</div>
						<div class="px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
							<dt class="text-sm font-medium text-gray-400">Author</dt>
							<dd class="mt-1 text-sm text-white sm:col-span-2 sm:mt-0">{ detail.Author }</dd>
						</div>
						<div class="px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
							<dt class="text-sm font-medium text-gray-400">License</dt>
							<dd class="mt-1 text-sm text-white sm:col-span-2 sm:mt-0">{ detail.License }</dd>
						</div>
					</dl>
				</div>
			</div>
			<!-- Sidebar (1/3): Runtime -->
			<div class="space-y-6">
				<div class="rounded-xl border border-white/10 bg-white/5 p-6">
					<h2 class="text-base font-semibold text-white">Runtime</h2>
					<dl class="mt-4 space-y-4">
						<div>
							<dt class="text-sm text-gray-400">State</dt>
							<dd class="mt-1 text-sm text-white">{ detail.State }</dd>
						</div>
						<div>
							<dt class="text-sm text-gray-400">Circuit Breaker</dt>
							<dd class="mt-1 text-sm text-white">{ detail.CircuitBreakerState }</dd>
						</div>
						<div>
							<dt class="text-sm text-gray-400">VMs Available</dt>
							<dd class="mt-1 text-sm text-white">{ fmt.Sprintf("%d / %d", detail.VMsAvailable, detail.VMsTotal) }</dd>
						</div>
						<div>
							<dt class="text-sm text-gray-400">Dependencies</dt>
							<dd class="mt-1 text-sm text-white">
								if len(detail.Dependencies) == 0 {
									None
								} else {
									{ strings.Join(detail.Dependencies, ", ") }
								}
							</dd>
						</div>
					</dl>
				</div>
				if detail.SchemaDrift {
					<div class="rounded-xl border border-yellow-400/20 bg-yellow-400/5 p-6">
						<div class="flex items-start gap-x-3">
							<i data-lucide="alert-triangle" class="mt-0.5 h-5 w-5 shrink-0 text-yellow-400"></i>
							<p class="text-sm text-yellow-400">Schema drift detected. Plugin tables may not match the expected schema.</p>
						</div>
					</div>
				}
				if detail.FailedReason != "" {
					<div class="rounded-xl border border-red-400/20 bg-red-400/5 p-6">
						<div class="flex items-start gap-x-3">
							<i data-lucide="alert-circle" class="mt-0.5 h-5 w-5 shrink-0 text-red-400"></i>
							<p class="text-sm text-red-400"><strong>Failed:</strong> { detail.FailedReason }</p>
						</div>
					</div>
				}
			</div>
		</div>
	}
}

templ PluginDetail(layout layouts.AdminData, detail *service.PluginDetail) {
	@layouts.Admin(layout) {
		@PluginDetailContent(detail)
	}
}
