package pages

import (
	"fmt"
	"strings"

	"github.com/hegner123/modulacms/internal/admin/layouts"
	"github.com/hegner123/modulacms/internal/admin/partials"
	"github.com/hegner123/modulacms/internal/service"
)

templ PluginDetailContent(detail *service.PluginDetail, routes []service.PluginRoute, hooks []service.HookInfo, csrfToken string, hasAdmin bool) {
	<!-- Page Header -->
	<div class="border-b border-white/10 pb-5" data-page-header>
		<div class="flex items-center gap-x-3">
			<a href="/admin/plugins" class="text-sm text-gray-400 hover:text-white"
			   hx-get="/admin/plugins"
			   hx-target="#main-content"
			   hx-push-url="true">&larr; Back to Plugins</a>
		</div>
		<div class="mt-2 flex items-center justify-between">
			<div class="flex items-center gap-x-3">
				if detail != nil {
					<h1 class="text-lg font-semibold text-white">{ detail.Name }</h1>
					if detail.State == "running" {
						<span class="inline-flex items-center rounded-md bg-green-400/10 px-2 py-1 text-xs font-medium text-green-400 ring-1 ring-green-400/20 ring-inset">Running</span>
					} else if detail.State == "failed" {
						<span class="inline-flex items-center rounded-md bg-red-400/10 px-2 py-1 text-xs font-medium text-red-400 ring-1 ring-red-400/20 ring-inset">Failed</span>
					} else {
						<span class="inline-flex items-center rounded-md bg-yellow-400/10 px-2 py-1 text-xs font-medium text-yellow-400 ring-1 ring-yellow-400/20 ring-inset">{ detail.State }</span>
					}
				} else {
					<h1 class="text-lg font-semibold text-white">Plugin</h1>
				}
			</div>
			<!-- Action Buttons -->
			if detail != nil && hasAdmin {
				<div class="flex items-center gap-x-3">
					<form
						hx-post={ "/admin/plugins/" + detail.Name + "/reload" }
						hx-swap="none"
					>
						<input type="hidden" name="_csrf" value={ csrfToken }/>
						<button type="submit" class="inline-flex items-center gap-x-1.5 rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white hover:bg-white/20">
							<i data-lucide="refresh-cw" class="h-4 w-4"></i>
							Reload
						</button>
					</form>
					if detail.State == "running" {
						<form
							hx-post={ "/admin/plugins/" + detail.Name + "/disable" }
							hx-swap="none"
						>
							<input type="hidden" name="_csrf" value={ csrfToken }/>
							<button type="submit" class="inline-flex items-center gap-x-1.5 rounded-md bg-red-500/10 px-3 py-2 text-sm font-semibold text-red-400 ring-1 ring-red-400/20 ring-inset hover:bg-red-500/20">
								<i data-lucide="power-off" class="h-4 w-4"></i>
								Disable
							</button>
						</form>
					} else {
						<form
							hx-post={ "/admin/plugins/" + detail.Name + "/enable" }
							hx-swap="none"
						>
							<input type="hidden" name="_csrf" value={ csrfToken }/>
							<button type="submit" class="inline-flex items-center gap-x-1.5 rounded-md bg-green-500/10 px-3 py-2 text-sm font-semibold text-green-400 ring-1 ring-green-400/20 ring-inset hover:bg-green-500/20">
								<i data-lucide="power" class="h-4 w-4"></i>
								Enable
							</button>
						</form>
					}
				</div>
			}
		</div>
	</div>
	if detail == nil {
		@partials.EmptyState("Plugin not found.")
	} else {
		<!-- Two-Column Detail Layout -->
		<div class="mt-6 grid grid-cols-1 gap-x-8 gap-y-8 lg:grid-cols-3">
			<!-- Main content (2/3): Overview -->
			<div class="lg:col-span-2">
				<div class="rounded-xl border border-white/10 bg-white/5 p-6">
					<h2 class="text-base font-semibold text-white">Overview</h2>
					<dl class="mt-4 divide-y divide-white/10">
						<div class="px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
							<dt class="text-sm font-medium text-gray-400">Version</dt>
							<dd class="mt-1 text-sm text-white sm:col-span-2 sm:mt-0">{ detail.Version }</dd>
						</div>
						<div class="px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
							<dt class="text-sm font-medium text-gray-400">Description</dt>
							<dd class="mt-1 text-sm text-gray-300 sm:col-span-2 sm:mt-0">{ detail.Description }</dd>
						</div>
						<div class="px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
							<dt class="text-sm font-medium text-gray-400">Author</dt>
							<dd class="mt-1 text-sm text-white sm:col-span-2 sm:mt-0">{ detail.Author }</dd>
						</div>
						<div class="px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
							<dt class="text-sm font-medium text-gray-400">License</dt>
							<dd class="mt-1 text-sm text-white sm:col-span-2 sm:mt-0">{ detail.License }</dd>
						</div>
					</dl>
				</div>
			</div>
			<!-- Sidebar (1/3): Runtime -->
			<div class="space-y-6">
				<div class="rounded-xl border border-white/10 bg-white/5 p-6">
					<h2 class="text-base font-semibold text-white">Runtime</h2>
					<dl class="mt-4 space-y-4">
						<div>
							<dt class="text-sm text-gray-400">State</dt>
							<dd class="mt-1 text-sm text-white">{ detail.State }</dd>
						</div>
						<div>
							<dt class="text-sm text-gray-400">Circuit Breaker</dt>
							<dd class="mt-1 text-sm text-white">{ detail.CircuitBreakerState }</dd>
						</div>
						<div>
							<dt class="text-sm text-gray-400">VMs Available</dt>
							<dd class="mt-1 text-sm text-white">{ fmt.Sprintf("%d / %d", detail.VMsAvailable, detail.VMsTotal) }</dd>
						</div>
						<div>
							<dt class="text-sm text-gray-400">Dependencies</dt>
							<dd class="mt-1 text-sm text-white">
								if len(detail.Dependencies) == 0 {
									None
								} else {
									{ strings.Join(detail.Dependencies, ", ") }
								}
							</dd>
						</div>
					</dl>
				</div>
				if detail.SchemaDrift {
					<div class="rounded-xl border border-yellow-400/20 bg-yellow-400/5 p-6">
						<div class="flex items-start gap-x-3">
							<i data-lucide="alert-triangle" class="mt-0.5 h-5 w-5 shrink-0 text-yellow-400"></i>
							<p class="text-sm text-yellow-400">Schema drift detected. Plugin tables may not match the expected schema.</p>
						</div>
					</div>
				}
				if detail.FailedReason != "" {
					<div class="rounded-xl border border-red-400/20 bg-red-400/5 p-6">
						<div class="flex items-start gap-x-3">
							<i data-lucide="alert-circle" class="mt-0.5 h-5 w-5 shrink-0 text-red-400"></i>
							<p class="text-sm text-red-400"><strong>Failed:</strong> { detail.FailedReason }</p>
						</div>
					</div>
				}
			</div>
		</div>
		<!-- Routes Section -->
		<div class="mt-8">
			<div class="rounded-xl border border-white/10 bg-white/5 p-6">
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-x-3">
						<h2 class="text-base font-semibold text-white">Routes</h2>
						<span class="text-sm text-gray-400">{ fmt.Sprintf("%d registered", len(routes)) }</span>
					</div>
					if hasAdmin && len(routes) > 0 {
						<div class="flex items-center gap-x-2">
							if hasPendingRoutes(routes) {
								<form
									hx-post="/admin/plugins/routes/approve-all"
									hx-target="#plugin-routes-body"
									hx-swap="innerHTML"
								>
									<input type="hidden" name="_csrf" value={ csrfToken }/>
									<input type="hidden" name="plugin" value={ detail.Name }/>
									<button type="submit" class="inline-flex items-center gap-x-1.5 rounded-md bg-green-500/10 px-3 py-1.5 text-sm font-medium text-green-400 ring-1 ring-green-400/20 ring-inset hover:bg-green-500/20">
										Approve All
									</button>
								</form>
							}
							if hasApprovedRoutes(routes) {
								<form
									hx-post="/admin/plugins/routes/revoke-all"
									hx-target="#plugin-routes-body"
									hx-swap="innerHTML"
								>
									<input type="hidden" name="_csrf" value={ csrfToken }/>
									<input type="hidden" name="plugin" value={ detail.Name }/>
									<button type="submit" class="inline-flex items-center gap-x-1.5 rounded-md bg-red-500/10 px-3 py-1.5 text-sm font-medium text-red-400 ring-1 ring-red-400/20 ring-inset hover:bg-red-500/20">
										Revoke All
									</button>
								</form>
							}
						</div>
					}
				</div>
				if len(routes) == 0 {
					<p class="mt-4 text-sm text-gray-500">No routes registered by this plugin.</p>
				} else {
					<div class="mt-4 overflow-x-auto">
						<table class="min-w-full divide-y divide-white/10">
							<thead class="bg-white/5">
								<tr>
									<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Method</th>
									<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Path</th>
									<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Full Path</th>
									<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Access</th>
									<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Status</th>
									if hasAdmin {
										<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Action</th>
									}
								</tr>
							</thead>
							<tbody id="plugin-routes-body" class="divide-y divide-white/5">
								@partials.PluginRoutesTableRows(routes, detail.Name, csrfToken, hasAdmin)
							</tbody>
						</table>
					</div>
				}
			</div>
		</div>
		<!-- Hooks Section -->
		<div class="mt-8">
			<div class="rounded-xl border border-white/10 bg-white/5 p-6">
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-x-3">
						<h2 class="text-base font-semibold text-white">Hooks</h2>
						<span class="text-sm text-gray-400">{ fmt.Sprintf("%d registered", len(hooks)) }</span>
					</div>
					if hasAdmin && len(hooks) > 0 {
						<div class="flex items-center gap-x-2">
							if hasPendingHooks(hooks) {
								<form
									hx-post="/admin/plugins/hooks/approve-all"
									hx-target="#plugin-hooks-body"
									hx-swap="innerHTML"
								>
									<input type="hidden" name="_csrf" value={ csrfToken }/>
									<input type="hidden" name="plugin" value={ detail.Name }/>
									<button type="submit" class="inline-flex items-center gap-x-1.5 rounded-md bg-green-500/10 px-3 py-1.5 text-sm font-medium text-green-400 ring-1 ring-green-400/20 ring-inset hover:bg-green-500/20">
										Approve All
									</button>
								</form>
							}
							if hasApprovedHooks(hooks) {
								<form
									hx-post="/admin/plugins/hooks/revoke-all"
									hx-target="#plugin-hooks-body"
									hx-swap="innerHTML"
								>
									<input type="hidden" name="_csrf" value={ csrfToken }/>
									<input type="hidden" name="plugin" value={ detail.Name }/>
									<button type="submit" class="inline-flex items-center gap-x-1.5 rounded-md bg-red-500/10 px-3 py-1.5 text-sm font-medium text-red-400 ring-1 ring-red-400/20 ring-inset hover:bg-red-500/20">
										Revoke All
									</button>
								</form>
							}
						</div>
					}
				</div>
				if len(hooks) == 0 {
					<p class="mt-4 text-sm text-gray-500">No hooks registered by this plugin.</p>
				} else {
					<div class="mt-4 overflow-x-auto">
						<table class="min-w-full divide-y divide-white/10">
							<thead class="bg-white/5">
								<tr>
									<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Event</th>
									<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Table</th>
									<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Priority</th>
									<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Scope</th>
									<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Status</th>
									if hasAdmin {
										<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Action</th>
									}
								</tr>
							</thead>
							<tbody id="plugin-hooks-body" class="divide-y divide-white/5">
								@partials.PluginHooksTableRows(hooks, detail.Name, csrfToken, hasAdmin)
							</tbody>
						</table>
					</div>
				}
			</div>
		</div>
	}
}

templ PluginDetail(layout layouts.AdminData, detail *service.PluginDetail, routes []service.PluginRoute, hooks []service.HookInfo, csrfToken string, hasAdmin bool) {
	@layouts.Admin(layout) {
		@PluginDetailContent(detail, routes, hooks, csrfToken, hasAdmin)
	}
}

func hasPendingRoutes(routes []service.PluginRoute) bool {
	for _, r := range routes {
		if !r.Approved {
			return true
		}
	}
	return false
}

func hasPendingHooks(hooks []service.HookInfo) bool {
	for _, h := range hooks {
		if !h.Approved {
			return true
		}
	}
	return false
}

func hasApprovedRoutes(routes []service.PluginRoute) bool {
	for _, r := range routes {
		if r.Approved {
			return true
		}
	}
	return false
}

func hasApprovedHooks(hooks []service.HookInfo) bool {
	for _, h := range hooks {
		if h.Approved {
			return true
		}
	}
	return false
}
