package pages

import (
	"github.com/hegner123/modulacms/internal/admin/layouts"
	"github.com/hegner123/modulacms/internal/admin/partials"
	"github.com/hegner123/modulacms/internal/service"
)

templ PluginsListContent(plugins []service.PluginSummary) {
	<div class="page-header">
		<h1>Plugins</h1>
	</div>
	if len(plugins) == 0 {
		@partials.EmptyState("No plugins installed. Place plugin directories in the configured plugins path and restart the server.")
	} else {
		<table class="table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Version</th>
					<th>Description</th>
					<th>State</th>
					<th>Circuit Breaker</th>
				</tr>
			</thead>
			<tbody id="plugins-table-body">
				@partials.PluginsTableRowsInner(plugins)
			</tbody>
		</table>
	}
}

templ PluginsList(layout layouts.AdminData, plugins []service.PluginSummary) {
	@layouts.Admin(layout) {
		@PluginsListContent(plugins)
	}
}
