package pages

import "github.com/hegner123/modulacms/internal/admin/layouts"

templ ResetPassword(csrfToken string, version string, token string, errMsg string, successMsg string) {
	@layouts.Auth("Reset Password", csrfToken, version) {
		<h2 class="text-center text-2xl/9 font-bold tracking-tight text-white">Reset your password</h2>
		if errMsg != "" {
			<div class="mt-6 rounded-md bg-red-400/10 p-4">
				<div class="flex">
					<div class="shrink-0">
						<i data-lucide="alert-circle" class="size-5 text-red-400"></i>
					</div>
					<div class="ml-3">
						<p class="text-sm text-red-400">{ errMsg }</p>
					</div>
				</div>
			</div>
		}
		if successMsg != "" {
			<div class="mt-6 rounded-md bg-green-400/10 p-4">
				<div class="flex">
					<div class="shrink-0">
						<i data-lucide="check-circle" class="size-5 text-green-400"></i>
					</div>
					<div class="ml-3">
						<p class="text-sm text-green-400">{ successMsg }</p>
					</div>
				</div>
			</div>
			<p class="mt-6 text-center text-sm text-gray-400">
				<a href="/admin/login" class="font-semibold text-[var(--color-primary)] hover:text-[var(--color-primary-hover)]">Sign in</a>
			</p>
		}
		if successMsg == "" {
			<form method="POST" action="/admin/reset-password" class="mt-6 space-y-6">
				<div>
					<label for="password" class="block text-sm/6 font-medium text-white">New password</label>
					<div class="mt-2">
						<input type="password" id="password" name="password" required autofocus placeholder="Minimum 8 characters" minlength="8"
							class="block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-white/10 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6"/>
					</div>
				</div>
				<div>
					<label for="confirm_password" class="block text-sm/6 font-medium text-white">Confirm password</label>
					<div class="mt-2">
						<input type="password" id="confirm_password" name="confirm_password" required placeholder="Repeat your password" minlength="8"
							class="block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-white/10 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6"/>
					</div>
				</div>
				<input type="hidden" name="token" value={ token }/>
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<button type="submit" class="flex w-full justify-center rounded-md bg-[var(--color-primary)] px-3 py-1.5 text-sm/6 font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)] focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[var(--color-primary)]">
					Reset password
				</button>
			</form>
			<p class="mt-6 text-center text-sm text-gray-400">
				<a href="/admin/login" class="font-semibold text-[var(--color-primary)] hover:text-[var(--color-primary-hover)]">Back to sign in</a>
			</p>
		}
	}
}
