package pages

import "github.com/hegner123/modulacms/internal/admin/layouts"

templ ResetPassword(csrfToken string, version string, token string, errMsg string, successMsg string) {
	@layouts.Auth("Reset Password", csrfToken, version) {
		<h2>Reset Password</h2>
		if errMsg != "" {
			<div class="alert alert-error">{ errMsg }</div>
		}
		if successMsg != "" {
			<div class="alert alert-success">{ successMsg }</div>
			<div class="auth-links">
				<a href="/admin/login">Sign In</a>
			</div>
		}
		if successMsg == "" {
			<form method="POST" action="/admin/reset-password" class="auth-form">
				<div class="form-field">
					<label for="password">New Password</label>
					<input type="password" id="password" name="password" required autofocus placeholder="Minimum 8 characters" minlength="8"/>
				</div>
				<div class="form-field">
					<label for="confirm_password">Confirm Password</label>
					<input type="password" id="confirm_password" name="confirm_password" required placeholder="Repeat your password" minlength="8"/>
				</div>
				<input type="hidden" name="token" value={ token }/>
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<button type="submit" class="btn btn-primary btn-full">Reset Password</button>
			</form>
			<div class="auth-links">
				<a href="/admin/login">Back to Sign In</a>
			</div>
		}
	}
}
