package pages

import (
	"github.com/hegner123/modulacms/internal/admin/layouts"
	"github.com/hegner123/modulacms/internal/admin/partials"
	"github.com/hegner123/modulacms/internal/db"
)

templ RoutesListContent(items []db.Routes, pagination partials.PaginationPageData) {
	<div class="page-header">
		<h1>Routes</h1>
		<div class="page-header-actions">
			<a
				href="/admin/routes/admin"
				class="btn btn-ghost"
				hx-get="/admin/routes/admin"
				hx-target="#main-content"
				hx-push-url="true"
			>
				Admin Routes
			</a>
			<button
				class="btn btn-primary"
				onclick="document.getElementById('create-route-dialog').showModal()"
			>
				Create Route
			</button>
		</div>
	</div>
	<table class="table">
		<thead>
			<tr>
				<th>Slug</th>
				<th>Title</th>
				<th>Status</th>
				<th>Modified</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody id="routes-table-body">
			@partials.RoutesTableRowsInner(items)
		</tbody>
	</table>
	<div id="pagination">
		@partials.Pagination(pagination.Current, pagination.TotalPages, pagination.Target, pagination.BaseURL, pagination.Limit)
	</div>
}

templ RouteCreateDialog(csrfToken string) {
	<dialog id="create-route-dialog" class="dialog" aria-labelledby="create-route-dialog-title">
		<div class="dialog-content">
			<div class="dialog-header">
				<h2 id="create-route-dialog-title">Create Route</h2>
				<button class="dialog-close" aria-label="Close dialog" onclick="document.getElementById('create-route-dialog').close()">&times;</button>
			</div>
			<form
				hx-post="/admin/routes"
				hx-target="#create-route-form-container"
				hx-swap="innerHTML"
				class="admin-form"
				id="create-route-form"
			>
				<div id="create-route-form-container">
					@partials.RouteForm("", "", "1", nil, csrfToken)
				</div>
			</form>
		</div>
	</dialog>
}

templ RoutesList(layout layouts.AdminData, items []db.Routes, pagination partials.PaginationPageData) {
	@layouts.Admin(layout.WithDialogs(RouteCreateDialog(layout.CSRFToken))) {
		@RoutesListContent(items, pagination)
	}
}
