package pages

import (
    "github.com/hegner123/modulacms/internal/admin/layouts"
    "github.com/hegner123/modulacms/internal/admin/partials"
    "github.com/hegner123/modulacms/internal/db"
)

templ RoutesListContent(items []db.Routes, pagination partials.PaginationPageData) {
    <div class="sm:flex sm:items-center">
        <div class="sm:flex-auto">
            <h1 class="text-base/7 font-semibold text-white">Routes</h1>
            <p class="mt-2 text-sm text-gray-400">Manage URL routes for your site pages.</p>
        </div>
        <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
            <button
                class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]"
                data-action="new"
                onclick="document.getElementById('create-route-dialog').open()"
            >
                Create Route
            </button>
        </div>
    </div>
    <div class="mt-4 rounded-lg border border-[var(--color-warning)]/40 bg-[var(--color-warning)]/10 p-4">
        <div class="flex items-start gap-3">
            <svg class="mt-0.5 h-5 w-5 shrink-0 text-[var(--color-warning)]" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
            </svg>
            <div>
                <h3 class="text-sm font-semibold text-[var(--color-warning)]">Routes are managed by content</h3>
                <p class="mt-1 text-sm text-[var(--color-warning)]/80">
                    Routes are normally created and updated when you publish content. Editing routes directly
                    can cause mismatches between your content and URL structure. Use this page only when you need
                    to fix or override a route that content publishing cannot resolve.
                </p>
            </div>
        </div>
    </div>
    <div class="mt-6 flow-root">
        <div class="overflow-x-auto">
            <div class="min-w-full py-2 align-middle">
                <div class="overflow-hidden rounded-lg border border-white/10 shadow-sm">
                    <table class="min-w-full divide-y divide-white/10">
                        <thead class="bg-white/5">
                            <tr>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Slug</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Title</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Status</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Modified</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="routes-table-body" class="divide-y divide-white/5">
                            @partials.RoutesTableRowsInner(items)
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div id="pagination">
        @partials.Pagination(pagination.Current, pagination.TotalPages, pagination.Target, pagination.BaseURL, pagination.Limit)
    </div>
}

templ RouteCreateDialog(csrfToken string) {
    <mcms-dialog id="create-route-dialog" aria-labelledby="create-route-dialog-title">
        <div class="px-5 py-4">
            <div class="flex items-center justify-between border-b border-white/10 pb-4 mb-4">
                <h2 id="create-route-dialog-title" class="text-lg font-semibold text-white">Create Route</h2>
                <button class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20" aria-label="Close dialog" onclick="this.closest('mcms-dialog').close()">&times;</button>
            </div>
            <form
                hx-post="/admin/routes"
                hx-target="#create-route-form-container"
                hx-swap="innerHTML"
                id="create-route-form"
            >
                <div id="create-route-form-container">
                    @partials.RouteForm("", "", "1", nil, csrfToken)
                </div>
            </form>
        </div>
    </mcms-dialog>
}

templ RoutesList(layout layouts.AdminData, items []db.Routes, pagination partials.PaginationPageData) {
    @layouts.Admin(layout.WithDialogs(RouteCreateDialog(layout.CSRFToken))) {
        @RoutesListContent(items, pagination)
    }
}
