package pages

import (
    "fmt"

    "github.com/hegner123/modulacms/internal/admin/layouts"
    "github.com/hegner123/modulacms/internal/admin/partials"
    "github.com/hegner123/modulacms/internal/config"
)

templ SettingsContent(cfg *config.Config, csrfToken string) {
    <!-- Page Header -->
    <div class="border-b border-white/10 pb-5" data-page-header>
        <div class="flex items-center justify-between">
            <h1 class="text-lg font-semibold text-white">Settings</h1>
            <button type="submit" form="settings-form" class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]">Save Settings</button>
        </div>
    </div>
    <form
        id="settings-form"
        hx-post="/admin/settings"
        hx-swap="none"
    >
        @partials.CSRFField(csrfToken)
        <div class="divide-y divide-white/10">
            <!-- General -->
            <div class="grid max-w-7xl grid-cols-1 gap-x-8 gap-y-10 px-4 py-16 sm:px-6 md:grid-cols-3 lg:px-8">
                <div>
                    <h2 class="text-base/7 font-semibold text-white">General</h2>
                    <p class="mt-1 text-sm/6 text-gray-400">Core server configuration including ports, hosts, and site URLs.</p>
                </div>
                <div class="md:col-span-2">
                    <div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:max-w-xl sm:grid-cols-6">
                        <div class="sm:col-span-3">
                            @partials.FormField("environment", "Environment", cfg.Environment, "")
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("port", "HTTP Port", cfg.Port, "")
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("ssl_port", "HTTPS Port", cfg.SSL_Port, "")
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("ssh_host", "SSH Host", cfg.SSH_Host, "")
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("ssh_port", "SSH Port", cfg.SSH_Port, "")
                        </div>
                        <div class="sm:col-span-6">
                            @partials.FormField("client_site", "Client Site URL", cfg.Client_Site, "")
                        </div>
                        <div class="sm:col-span-6">
                            @partials.FormField("admin_site", "Admin Site URL", cfg.Admin_Site, "")
                        </div>
                        <div class="sm:col-span-6">
                            @partials.FormField("log_path", "Log Path", cfg.Log_Path, "")
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("output_format", "Output Format", string(cfg.Output_Format), "")
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("node_id", "Node ID", cfg.Node_ID, "")
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("space_id", "Space ID", cfg.Space_ID, "")
                        </div>
                    </div>
                </div>
            </div>
            <!-- Database -->
            <div class="grid max-w-7xl grid-cols-1 gap-x-8 gap-y-10 px-4 py-16 sm:px-6 md:grid-cols-3 lg:px-8">
                <div>
                    <h2 class="text-base/7 font-semibold text-white">Database</h2>
                    <p class="mt-1 text-sm/6 text-gray-400">Database driver and connection settings.</p>
                </div>
                <div class="md:col-span-2">
                    <div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:max-w-xl sm:grid-cols-6">
                        <div class="sm:col-span-3">
                            @partials.FormField("db_driver", "Driver", string(cfg.Db_Driver), "")
                        </div>
                        <div class="sm:col-span-6">
                            @partials.FormField("db_url", "URL", cfg.Db_URL, "")
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("db_name", "Database Name", cfg.Db_Name, "")
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("db_username", "Username", cfg.Db_User, "")
                        </div>
                        <div class="sm:col-span-3">
                            @settingsPasswordField("db_password", "Password", cfg.Db_Password)
                        </div>
                    </div>
                </div>
            </div>
            <!-- S3 / Storage -->
            <div class="grid max-w-7xl grid-cols-1 gap-x-8 gap-y-10 px-4 py-16 sm:px-6 md:grid-cols-3 lg:px-8">
                <div>
                    <h2 class="text-base/7 font-semibold text-white">Storage (S3)</h2>
                    <p class="mt-1 text-sm/6 text-gray-400">S3-compatible object storage for media and backups.</p>
                </div>
                <div class="md:col-span-2">
                    <div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:max-w-xl sm:grid-cols-6">
                        <div class="sm:col-span-3">
                            @partials.FormField("bucket_region", "Region", cfg.Bucket_Region, "")
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("bucket_media", "Media Bucket", cfg.Bucket_Media, "")
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("bucket_backup", "Backup Bucket", cfg.Bucket_Backup, "")
                        </div>
                        <div class="sm:col-span-6">
                            @partials.FormField("bucket_endpoint", "Endpoint", cfg.Bucket_Endpoint, "")
                        </div>
                        <div class="sm:col-span-3">
                            @settingsPasswordField("bucket_access_key", "Access Key", cfg.Bucket_Access_Key)
                        </div>
                        <div class="sm:col-span-3">
                            @settingsPasswordField("bucket_secret_key", "Secret Key", cfg.Bucket_Secret_Key)
                        </div>
                        <div class="sm:col-span-6">
                            @partials.FormField("bucket_public_url", "Public URL", cfg.Bucket_Public_URL, "")
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("bucket_default_acl", "Default ACL", cfg.Bucket_Default_ACL, "")
                        </div>
                        <div class="sm:col-span-3">
                            @settingsCheckbox("bucket_force_path_style", "Force Path Style", cfg.Bucket_Force_Path_Style)
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("max_upload_size", "Max Upload Size (bytes)", fmt.Sprintf("%d", cfg.MaxUploadSize()), "")
                        </div>
                    </div>
                </div>
            </div>
            <!-- Auth / Cookies -->
            <div class="grid max-w-7xl grid-cols-1 gap-x-8 gap-y-10 px-4 py-16 sm:px-6 md:grid-cols-3 lg:px-8">
                <div>
                    <h2 class="text-base/7 font-semibold text-white">Authentication</h2>
                    <p class="mt-1 text-sm/6 text-gray-400">Session cookies and authentication salt configuration.</p>
                </div>
                <div class="md:col-span-2">
                    <div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:max-w-xl sm:grid-cols-6">
                        <div class="sm:col-span-6">
                            @settingsPasswordField("auth_salt", "Auth Salt", cfg.Auth_Salt)
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("cookie_name", "Cookie Name", cfg.Cookie_Name, "")
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("cookie_duration", "Cookie Duration", cfg.Cookie_Duration, "")
                        </div>
                        <div class="sm:col-span-3">
                            @settingsCheckbox("cookie_secure", "Secure Cookie", cfg.Cookie_Secure)
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("cookie_samesite", "SameSite", cfg.Cookie_SameSite, "")
                        </div>
                    </div>
                </div>
            </div>
            <!-- OAuth -->
            <div class="grid max-w-7xl grid-cols-1 gap-x-8 gap-y-10 px-4 py-16 sm:px-6 md:grid-cols-3 lg:px-8">
                <div>
                    <h2 class="text-base/7 font-semibold text-white">OAuth</h2>
                    <p class="mt-1 text-sm/6 text-gray-400">OAuth provider configuration for third-party authentication.</p>
                </div>
                <div class="md:col-span-2">
                    <div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:max-w-xl sm:grid-cols-6">
                        <div class="sm:col-span-3">
                            @partials.FormField("oauth_provider_name", "Provider Name", cfg.Oauth_Provider_Name, "")
                        </div>
                        <div class="sm:col-span-3">
                            @settingsPasswordField("oauth_client_id", "Client ID", cfg.Oauth_Client_Id)
                        </div>
                        <div class="sm:col-span-3">
                            @settingsPasswordField("oauth_client_secret", "Client Secret", cfg.Oauth_Client_Secret)
                        </div>
                        <div class="sm:col-span-6">
                            @partials.FormField("oauth_redirect_url", "Redirect URL", cfg.Oauth_Redirect_URL, "")
                        </div>
                        <div class="sm:col-span-6">
                            @partials.FormField("oauth_success_redirect", "Success Redirect", cfg.Oauth_Success_Redirect, "")
                        </div>
                    </div>
                </div>
            </div>
            <!-- CORS -->
            <div class="grid max-w-7xl grid-cols-1 gap-x-8 gap-y-10 px-4 py-16 sm:px-6 md:grid-cols-3 lg:px-8">
                <div>
                    <h2 class="text-base/7 font-semibold text-white">CORS</h2>
                    <p class="mt-1 text-sm/6 text-gray-400">Cross-origin resource sharing settings for API access.</p>
                </div>
                <div class="md:col-span-2">
                    <div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:max-w-xl sm:grid-cols-6">
                        <div class="sm:col-span-6">
                            @settingsCheckbox("cors_credentials", "Allow Credentials", cfg.Cors_Credentials)
                        </div>
                    </div>
                </div>
            </div>
            <!-- Email -->
            <div class="grid max-w-7xl grid-cols-1 gap-x-8 gap-y-10 px-4 py-16 sm:px-6 md:grid-cols-3 lg:px-8">
                <div>
                    <h2 class="text-base/7 font-semibold text-white">Email</h2>
                    <p class="mt-1 text-sm/6 text-gray-400">Email service provider and SMTP configuration for transactional emails.</p>
                </div>
                <div class="md:col-span-2">
                    <div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:max-w-xl sm:grid-cols-6">
                        <div class="sm:col-span-6">
                            @settingsCheckbox("email_enabled", "Enabled", cfg.Email_Enabled)
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("email_provider", "Provider", string(cfg.Email_Provider), "")
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("email_from_address", "From Address", cfg.Email_From_Address, "")
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("email_from_name", "From Name", cfg.Email_From_Name, "")
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("email_host", "SMTP Host", cfg.Email_Host, "")
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("email_port", "SMTP Port", fmt.Sprintf("%d", cfg.Email_Port), "")
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("email_username", "Username", cfg.Email_Username, "")
                        </div>
                        <div class="sm:col-span-3">
                            @settingsPasswordField("email_password", "Password", cfg.Email_Password)
                        </div>
                        <div class="sm:col-span-3">
                            @settingsCheckbox("email_tls", "Use TLS", cfg.Email_TLS)
                        </div>
                        <div class="sm:col-span-3">
                            @settingsPasswordField("email_api_key", "API Key", cfg.Email_API_Key)
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("email_reply_to", "Reply-To", cfg.Email_Reply_To, "")
                        </div>
                        <div class="sm:col-span-6">
                            @partials.FormField("password_reset_url", "Password Reset URL", cfg.Password_Reset_URL, "")
                        </div>
                    </div>
                </div>
            </div>
            <!-- Plugins -->
            <div class="grid max-w-7xl grid-cols-1 gap-x-8 gap-y-10 px-4 py-16 sm:px-6 md:grid-cols-3 lg:px-8">
                <div>
                    <h2 class="text-base/7 font-semibold text-white">Plugins</h2>
                    <p class="mt-1 text-sm/6 text-gray-400">Plugin system configuration including directory, VM limits, and timeouts.</p>
                </div>
                <div class="md:col-span-2">
                    <div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:max-w-xl sm:grid-cols-6">
                        <div class="sm:col-span-6">
                            @settingsCheckbox("plugin_enabled", "Enabled", cfg.Plugin_Enabled)
                        </div>
                        <div class="sm:col-span-6">
                            @partials.FormField("plugin_directory", "Plugin Directory", cfg.Plugin_Directory, "")
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("plugin_max_vms", "Max VMs Per Plugin", fmt.Sprintf("%d", cfg.Plugin_Max_VMs), "")
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("plugin_timeout", "Timeout (seconds)", fmt.Sprintf("%d", cfg.Plugin_Timeout), "")
                        </div>
                    </div>
                </div>
            </div>
            <!-- Observability -->
            <div class="grid max-w-7xl grid-cols-1 gap-x-8 gap-y-10 px-4 py-16 sm:px-6 md:grid-cols-3 lg:px-8">
                <div>
                    <h2 class="text-base/7 font-semibold text-white">Observability</h2>
                    <p class="mt-1 text-sm/6 text-gray-400">Error tracking and performance monitoring configuration.</p>
                </div>
                <div class="md:col-span-2">
                    <div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:max-w-xl sm:grid-cols-6">
                        <div class="sm:col-span-6">
                            @settingsCheckbox("observability_enabled", "Enabled", cfg.Observability_Enabled)
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("observability_provider", "Provider", cfg.Observability_Provider, "")
                        </div>
                        <div class="sm:col-span-6">
                            @settingsPasswordField("observability_dsn", "DSN", cfg.Observability_DSN)
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("observability_environment", "Environment", cfg.Observability_Environment, "")
                        </div>
                        <div class="sm:col-span-3">
                            @partials.FormField("observability_server_name", "Server Name", cfg.Observability_Server_Name, "")
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
}

templ Settings(layout layouts.AdminData, cfg *config.Config) {
    @layouts.Admin(layout) {
        @SettingsContent(cfg, layout.CSRFToken)
    }
}

// settingsPasswordField renders a password field that masks sensitive values.
// Shows "********" for non-empty values so secrets are not leaked to the browser.
templ settingsPasswordField(name string, label string, value string) {
    <div>
        <label for={ name } class="block text-sm font-medium text-white">{ label }</label>
        <div class="mt-2">
            if value != "" {
                <input type="password" id={ name } name={ name } value="********" autocomplete="off" class="block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-white/10 ring-inset focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6"/>
            } else {
                <input type="password" id={ name } name={ name } value="" placeholder="Not set" autocomplete="off" class="block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-xs outline-none ring-1 ring-white/10 ring-inset placeholder:text-gray-500 focus:ring-2 focus:ring-[var(--color-primary)] sm:text-sm/6"/>
            }
        </div>
    </div>
}

// settingsCheckbox renders a checkbox with a hidden companion field for proper form submission.
templ settingsCheckbox(name string, label string, checked bool) {
    <div class="flex items-center gap-x-2 py-2">
        <label class="flex items-center gap-x-2 text-sm text-gray-300">
            if checked {
                <input type="hidden" name={ name } value="false"/>
                <input type="checkbox" name={ name } value="true" checked class="rounded border-white/10 bg-white/5"/>
            } else {
                <input type="hidden" name={ name } value="false"/>
                <input type="checkbox" name={ name } value="true" class="rounded border-white/10 bg-white/5"/>
            }
            { label }
        </label>
    </div>
}
