package pages

import (
    "github.com/hegner123/modulacms/internal/admin/layouts"
    "github.com/hegner123/modulacms/internal/admin/partials"
    "github.com/hegner123/modulacms/internal/db"
)

templ TablesSystemWarning() {
    <div class="rounded-lg border border-[var(--color-warning)]/40 bg-[var(--color-warning)]/10 p-4">
        <div class="flex items-start gap-3">
            <svg class="mt-0.5 h-5 w-5 shrink-0 text-[var(--color-warning)]" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
            </svg>
            <div>
                <h3 class="text-sm font-semibold text-[var(--color-warning)]">System Operation</h3>
                <p class="mt-1 text-sm text-[var(--color-warning)]/80">
                    Tables are registered automatically by the system during database initialization and plugin installation.
                    Manual modifications can cause data loss, break plugins, or corrupt the CMS. All mutations on this page
                    require password re-authentication.
                </p>
            </div>
        </div>
    </div>
}

templ TablesListContent(items []db.Tables, csrfToken string) {
    <div class="sm:flex sm:items-center">
        <div class="sm:flex-auto">
            <h1 class="text-base/7 font-semibold text-white">Tables</h1>
            <p class="mt-2 text-sm text-gray-400">CMS metadata table registry. Tables are managed by the system and plugins.</p>
        </div>
        <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
            <button class="rounded-md bg-[var(--color-warning)] px-3 py-2 text-sm font-semibold text-black shadow-xs hover:bg-[var(--color-warning)]/80"
                    onclick="document.getElementById('add-table-dialog').open()">
                Add Table
            </button>
        </div>
    </div>
    <div class="mt-4">
        @TablesSystemWarning()
    </div>
    <div class="mt-6 flow-root">
        <div class="overflow-x-auto">
            <div class="min-w-full py-2 align-middle">
                <div class="overflow-hidden rounded-lg border border-white/10 shadow-sm">
                    <table class="min-w-full divide-y divide-white/10">
                        <thead class="bg-white/5">
                            <tr>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">ID</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Label</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Author</th>
                                <th scope="col" class="px-4 py-3.5 text-center text-sm font-semibold text-white">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="tables-table-body" class="divide-y divide-white/5">
                            @TablesTableRows(items, csrfToken)
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
}

templ TablesTableRows(items []db.Tables, csrfToken string) {
    if len(items) == 0 {
        <tr>
            <td colspan="4">
                @partials.EmptyState("No tables registered. Tables are created automatically during database initialization and plugin installation.")
            </td>
        </tr>
    }
    for _, tbl := range items {
        <tr id={ "table-row-" + tbl.ID } class="hover:bg-white/5 transition-colors">
            <td class="whitespace-nowrap px-4 py-4 text-sm font-mono text-gray-400">{ tbl.ID }</td>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-white">{ tbl.Label }</td>
            <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-400">
                if tbl.AuthorID.String() != "" {
                    { tbl.AuthorID.String() }
                } else {
                    <span class="text-gray-600">system</span>
                }
            </td>
            <td class="whitespace-nowrap px-4 py-4 text-sm">
                <div class="flex items-center gap-3">
                    <button class="text-sm font-medium text-[var(--color-primary)] hover:text-[var(--color-primary-hover)]"
                            onclick={ openEditTableDialog(tbl.ID, tbl.Label) }>
                        Edit
                    </button>
                    <button class="text-sm font-medium text-red-400 hover:text-red-300"
                            onclick={ openDeleteTableDialog(tbl.ID, tbl.Label) }>
                        Delete
                    </button>
                </div>
            </td>
        </tr>
    }
}

script openEditTableDialog(id string, label string) {
    const dialog = document.getElementById('edit-table-dialog');
    if (!dialog) return;
    dialog.querySelector('[name="table_id"]').value = id;
    dialog.querySelector('[name="label"]').value = label;
    dialog.querySelector('[name="confirm_password"]').value = '';
    dialog.querySelector('.edit-table-error').textContent = '';
    dialog.open();
}

script openDeleteTableDialog(id string, label string) {
    const dialog = document.getElementById('delete-table-dialog');
    if (!dialog) return;
    dialog.querySelector('[name="table_id"]').value = id;
    dialog.querySelector('.delete-table-name').textContent = label;
    dialog.querySelector('[name="confirm_password"]').value = '';
    dialog.querySelector('.delete-table-error').textContent = '';
    dialog.open();
}

templ TablesAddDialog(csrfToken string) {
    <mcms-dialog id="add-table-dialog" aria-labelledby="add-table-dialog-title">
        <div class="px-5 py-4">
            <div class="flex items-center justify-between border-b border-white/10 pb-4 mb-4">
                <h2 id="add-table-dialog-title" class="text-lg font-semibold text-white">Add Table</h2>
                <button class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20" aria-label="Close dialog" onclick="this.closest('mcms-dialog').close()">&times;</button>
            </div>
            <div class="rounded-md border border-[var(--color-warning)]/40 bg-[var(--color-warning)]/10 p-3 mb-4">
                <p class="text-sm text-[var(--color-warning)]/80">
                    Tables should only be created by the system or plugins. Creating a table manually may cause unexpected behavior. Enter your password to confirm this action.
                </p>
            </div>
            <form hx-post="/admin/tables"
                  hx-target="#tables-table-body"
                  hx-swap="innerHTML"
                  id="add-table-form">
                @partials.CSRFField(csrfToken)
                @partials.FormField("label", "Label", "", "")
                <div class="mt-4">
                    <label for="add_confirm_password" class="block text-sm/6 font-medium text-[var(--color-warning)]">Confirm Password</label>
                    <div class="mt-2">
                        <input type="password" id="add_confirm_password" name="confirm_password" required autocomplete="current-password"
                            class="block w-full rounded-md bg-white/5 px-3 py-1.5 text-base text-white outline-1 -outline-offset-1 outline-[var(--color-warning)]/40 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-[var(--color-warning)] sm:text-sm/6"
                            placeholder="Enter your password to confirm"/>
                    </div>
                </div>
                <div class="flex justify-end gap-3 border-t border-white/10 pt-4 mt-4">
                    <button type="button" class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20" onclick="this.closest('mcms-dialog').close()">Cancel</button>
                    <button type="submit" class="rounded-md bg-[var(--color-warning)] px-3 py-2 text-sm font-semibold text-black shadow-xs hover:bg-[var(--color-warning)]/80">Create Table</button>
                </div>
            </form>
        </div>
    </mcms-dialog>
}

templ TablesEditDialog(csrfToken string) {
    <mcms-dialog id="edit-table-dialog" aria-labelledby="edit-table-dialog-title">
        <div class="px-5 py-4">
            <div class="flex items-center justify-between border-b border-white/10 pb-4 mb-4">
                <h2 id="edit-table-dialog-title" class="text-lg font-semibold text-white">Edit Table</h2>
                <button class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20" aria-label="Close dialog" onclick="this.closest('mcms-dialog').close()">&times;</button>
            </div>
            <div class="rounded-md border border-[var(--color-warning)]/40 bg-[var(--color-warning)]/10 p-3 mb-4">
                <p class="text-sm text-[var(--color-warning)]/80">
                    Renaming a table may break plugins or system features that depend on it. Enter your password to confirm.
                </p>
            </div>
            <form hx-post="/admin/tables/update"
                  hx-target="#tables-table-body"
                  hx-swap="innerHTML"
                  id="edit-table-form">
                @partials.CSRFField(csrfToken)
                <input type="hidden" name="table_id" value=""/>
                @partials.FormField("label", "Label", "", "")
                <div class="mt-4">
                    <label for="edit_confirm_password" class="block text-sm/6 font-medium text-[var(--color-warning)]">Confirm Password</label>
                    <div class="mt-2">
                        <input type="password" id="edit_confirm_password" name="confirm_password" required autocomplete="current-password"
                            class="block w-full rounded-md bg-white/5 px-3 py-1.5 text-base text-white outline-1 -outline-offset-1 outline-[var(--color-warning)]/40 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-[var(--color-warning)] sm:text-sm/6"
                            placeholder="Enter your password to confirm"/>
                    </div>
                </div>
                <p class="edit-table-error mt-2 text-sm text-red-400"></p>
                <div class="flex justify-end gap-3 border-t border-white/10 pt-4 mt-4">
                    <button type="button" class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20" onclick="this.closest('mcms-dialog').close()">Cancel</button>
                    <button type="submit" class="rounded-md bg-[var(--color-warning)] px-3 py-2 text-sm font-semibold text-black shadow-xs hover:bg-[var(--color-warning)]/80">Save Changes</button>
                </div>
            </form>
        </div>
    </mcms-dialog>
}

templ TablesDeleteDialog(csrfToken string) {
    <mcms-dialog id="delete-table-dialog" aria-labelledby="delete-table-dialog-title">
        <div class="px-5 py-4">
            <div class="flex items-center justify-between border-b border-white/10 pb-4 mb-4">
                <h2 id="delete-table-dialog-title" class="text-lg font-semibold text-[var(--color-danger)]">Delete Table</h2>
                <button class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20" aria-label="Close dialog" onclick="this.closest('mcms-dialog').close()">&times;</button>
            </div>
            <div class="rounded-md border border-[var(--color-danger)]/40 bg-[var(--color-danger)]/10 p-3 mb-4">
                <p class="text-sm text-[var(--color-danger)]/80">
                    You are about to delete table "<span class="delete-table-name font-semibold"></span>".
                    This will remove the table registration from the CMS. If a plugin or system feature depends on this table,
                    it will stop functioning. This action is audited and cannot be undone.
                </p>
            </div>
            <form hx-post="/admin/tables/delete"
                  hx-target="#tables-table-body"
                  hx-swap="innerHTML"
                  id="delete-table-form">
                @partials.CSRFField(csrfToken)
                <input type="hidden" name="table_id" value=""/>
                <div>
                    <label for="delete_confirm_password" class="block text-sm/6 font-medium text-[var(--color-danger)]">Confirm Password</label>
                    <div class="mt-2">
                        <input type="password" id="delete_confirm_password" name="confirm_password" required autocomplete="current-password"
                            class="block w-full rounded-md bg-white/5 px-3 py-1.5 text-base text-white outline-1 -outline-offset-1 outline-[var(--color-danger)]/40 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-[var(--color-danger)] sm:text-sm/6"
                            placeholder="Enter your password to confirm"/>
                    </div>
                </div>
                <p class="delete-table-error mt-2 text-sm text-red-400"></p>
                <div class="flex justify-end gap-3 border-t border-white/10 pt-4 mt-4">
                    <button type="button" class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20" onclick="this.closest('mcms-dialog').close()">Cancel</button>
                    <button type="submit" class="rounded-md bg-[var(--color-danger)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-danger)]/80">Delete Table</button>
                </div>
            </form>
        </div>
    </mcms-dialog>
}

templ TablesDialogs(csrfToken string) {
    @TablesAddDialog(csrfToken)
    @TablesEditDialog(csrfToken)
    @TablesDeleteDialog(csrfToken)
}

templ TablesList(layout layouts.AdminData, items []db.Tables) {
    @layouts.Admin(layout.WithDialogs(TablesDialogs(layout.CSRFToken))) {
        @TablesListContent(items, layout.CSRFToken)
    }
}
