package pages

import (
	"github.com/hegner123/modulacms/internal/admin/layouts"
	"github.com/hegner123/modulacms/internal/admin/partials"
	"github.com/hegner123/modulacms/internal/db"
)

templ TokensListContent(items []db.Tokens, csrfToken string, userNames map[string]string) {
	<div class="sm:flex sm:items-center">
		<div class="sm:flex-auto">
			<h1 class="text-base/7 font-semibold text-white">API Tokens</h1>
			<p class="mt-2 text-sm text-gray-400">Generate and manage API keys and personal access tokens.</p>
		</div>
	</div>
	<div class="mt-6 rounded-lg border border-white/10 bg-white/5 p-5">
		<h3 class="text-base font-semibold text-white mb-4">Create New Token</h3>
		<form
			hx-post="/admin/users/tokens"
			hx-target="#tokens-table-body"
			hx-swap="innerHTML"
			class="flex items-end gap-4"
		>
			@partials.CSRFField(csrfToken)
			<div class="flex flex-col gap-1">
				<label for="token_type" class="text-sm font-medium text-gray-400">Token Type</label>
				<select id="token_type" name="token_type" class="rounded-md border border-white/10 bg-white/5 px-3 py-2 text-sm text-white outline-none focus:border-[var(--color-primary)] focus:ring-1 focus:ring-[var(--color-primary)]">
					<option value="api_key">API Key</option>
					<option value="personal">Personal Access Token</option>
				</select>
			</div>
			<button type="submit" class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]">Generate Token</button>
		</form>
	</div>
	<div class="mt-8 flow-root">
		<div class="overflow-x-auto">
			<div class="min-w-full py-2 align-middle">
				<div class="overflow-hidden rounded-lg border border-white/10 shadow-sm">
					<table class="min-w-full divide-y divide-white/10">
						<thead class="bg-white/5">
							<tr>
								<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">ID</th>
								<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Type</th>
								<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Token</th>
								<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">User</th>
								<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Issued</th>
								<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Expires</th>
								<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Status</th>
								<th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Actions</th>
							</tr>
						</thead>
						<tbody id="tokens-table-body" class="divide-y divide-white/5">
							@partials.TokensTableRows(items, userNames)
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
}

templ TokensList(layout layouts.AdminData, items []db.Tokens, userNames map[string]string) {
	@layouts.Admin(layout) {
		@TokensListContent(items, layout.CSRFToken, userNames)
	}
}
