package pages

import (
    "strings"

    "github.com/hegner123/modulacms/internal/admin/layouts"
    "github.com/hegner123/modulacms/internal/admin/partials"
    "github.com/hegner123/modulacms/internal/db"
)

templ WebhookSettingsContent(webhooksList []db.Webhook, csrfToken string) {
    <div class="sm:flex sm:items-center">
        <div class="sm:flex-auto">
            <div class="flex items-center gap-3">
                <a href="/admin/settings" class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20 no-underline hover:no-underline"
                   hx-get="/admin/settings"
                   hx-target="#main-content"
                   hx-push-url="true">&larr; Settings</a>
                <h1 class="text-base/7 font-semibold text-white">Webhooks</h1>
            </div>
            <p class="mt-2 text-sm text-gray-400">Configure webhook endpoints to receive event notifications.</p>
        </div>
        <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
            <button class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]"
                    onclick="document.getElementById('add-webhook-dialog').open()">
                Add Webhook
            </button>
        </div>
    </div>
    <div class="mt-8 flow-root">
        <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                <div class="overflow-hidden rounded-lg border border-white/10 shadow-sm">
                    <table class="min-w-full divide-y divide-white/10">
                        <thead class="bg-white/5">
                            <tr>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Name</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">URL</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Status</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Events</th>
                                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="webhook-table-body" class="divide-y divide-white/5">
                            @partials.WebhookTableRows(webhooksList, csrfToken)
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
}

templ WebhookAddDialog(csrfToken string) {
    <mcms-dialog id="add-webhook-dialog" aria-labelledby="add-webhook-dialog-title">
        <div class="px-5 py-4">
            <div class="flex items-center justify-between border-b border-white/10 pb-4 mb-4">
                <h2 id="add-webhook-dialog-title" class="text-lg font-semibold text-white">Add Webhook</h2>
                <button class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20" aria-label="Close dialog" onclick="this.closest('mcms-dialog').close()">&times;</button>
            </div>
            <form hx-post="/admin/settings/webhooks"
                  hx-target="#webhook-table-body"
                  hx-swap="innerHTML"
                  id="add-webhook-form">
                @partials.CSRFField(csrfToken)
                @partials.FormField("name", "Name", "", "")
                @partials.FormField("url", "URL", "", "")
                @partials.FormField("secret", "Secret", "", "")
                @partials.FormField("events", "Events", "*", "")
                <div class="flex items-center gap-2 mb-4">
                    <label class="flex items-center gap-2 text-sm text-white">
                        <input type="hidden" name="is_active" value="false"/>
                        <input type="checkbox" name="is_active" value="true" checked class="rounded border-white/10"/>
                        Active
                    </label>
                </div>
                <div class="flex justify-end gap-3 border-t border-white/10 pt-4 mt-4">
                    <button type="button" class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20" onclick="this.closest('mcms-dialog').close()">Cancel</button>
                    <button type="submit" class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]">Create</button>
                </div>
            </form>
        </div>
    </mcms-dialog>
}

templ WebhookSettings(layout layouts.AdminData, webhooksList []db.Webhook) {
    @layouts.Admin(layout.WithDialogs(WebhookAddDialog(layout.CSRFToken))) {
        @WebhookSettingsContent(webhooksList, layout.CSRFToken)
    }
}

templ WebhookDetailContent(wh db.Webhook, deliveries []db.WebhookDelivery, csrfToken string) {
    <div class="sm:flex sm:items-center">
        <div class="sm:flex-auto">
            <div class="flex items-center gap-3">
                <a href="/admin/settings/webhooks" class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20 no-underline hover:no-underline"
                   hx-get="/admin/settings/webhooks"
                   hx-target="#main-content"
                   hx-push-url="true">&larr; Webhooks</a>
                <h1 class="text-base/7 font-semibold text-white">{ wh.Name }</h1>
                if wh.IsActive {
                    <span class="inline-flex items-center rounded-md bg-[var(--color-success)]/20 px-2 py-1 text-xs font-medium text-[var(--color-success)] ring-1 ring-[var(--color-success)]/20 ring-inset">Active</span>
                } else {
                    <span class="inline-flex items-center rounded-md bg-gray-400/10 px-2 py-1 text-xs font-medium text-gray-400 ring-1 ring-gray-400/20 ring-inset">Inactive</span>
                }
            </div>
        </div>
        <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none flex items-center gap-3">
            <button class="rounded-md bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-white/20"
                    hx-post={ "/admin/settings/webhooks/" + wh.WebhookID.String() + "/test" }
                    hx-swap="none">
                Test Webhook
            </button>
            <button type="submit" form="webhook-form" class="rounded-md bg-[var(--color-primary)] px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-[var(--color-primary-hover)]">Save Changes</button>
        </div>
    </div>

    <form id="webhook-form"
          hx-post={ "/admin/settings/webhooks/" + wh.WebhookID.String() }
          hx-target="#webhook-table-body"
          hx-swap="innerHTML"
          class="mt-6 rounded-lg border border-white/10 bg-white/5 p-5">
        @partials.CSRFField(csrfToken)
        @partials.FormField("name", "Name", wh.Name, "")
        @partials.FormField("url", "URL", wh.URL, "")
        @partials.FormField("secret", "Secret", wh.Secret, "")
        @partials.FormField("events", "Events", strings.Join(wh.Events, ", "), "")
        <div class="flex items-center gap-2 mt-4">
            <label class="flex items-center gap-2 text-sm text-white">
                <input type="hidden" name="is_active" value="false"/>
                if wh.IsActive {
                    <input type="checkbox" name="is_active" value="true" checked class="rounded border-white/10"/>
                } else {
                    <input type="checkbox" name="is_active" value="true" class="rounded border-white/10"/>
                }
                Active
            </label>
        </div>
    </form>

    <div class="mt-8">
        <h2 class="text-base/7 font-semibold text-white mb-4">Recent Deliveries</h2>
        <div class="flow-root">
            <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                    <div class="overflow-hidden rounded-lg border border-white/10 shadow-sm">
                        <table class="min-w-full divide-y divide-white/10">
                            <thead class="bg-white/5">
                                <tr>
                                    <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Event</th>
                                    <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Status</th>
                                    <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Attempts</th>
                                    <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Last Status Code</th>
                                    <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-white">Created</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-white/5">
                                if len(deliveries) == 0 {
                                    <tr>
                                        <td colspan="5">
                                            @partials.EmptyState("No deliveries yet. Publish some content to trigger webhook events.")
                                        </td>
                                    </tr>
                                }
                                for _, del := range deliveries {
                                    <tr class="hover:bg-white/5 transition-colors">
                                        <td class="whitespace-nowrap px-4 py-4 text-sm text-white">{ del.Event }</td>
                                        <td class="whitespace-nowrap px-4 py-4 text-sm">
                                            if del.Status == "success" {
                                                <span class="inline-flex items-center rounded-md bg-[var(--color-success)]/20 px-2 py-1 text-xs font-medium text-[var(--color-success)] ring-1 ring-[var(--color-success)]/20 ring-inset">Success</span>
                                            } else if del.Status == "failed" {
                                                <span class="inline-flex items-center rounded-md bg-[var(--color-danger)]/20 px-2 py-1 text-xs font-medium text-[var(--color-danger)] ring-1 ring-[var(--color-danger)]/20 ring-inset">Failed</span>
                                            } else if del.Status == "retrying" {
                                                <span class="inline-flex items-center rounded-md bg-[var(--color-warning)]/20 px-2 py-1 text-xs font-medium text-[var(--color-warning)] ring-1 ring-[var(--color-warning)]/20 ring-inset">Retrying</span>
                                            } else {
                                                <span class="inline-flex items-center rounded-md bg-gray-400/10 px-2 py-1 text-xs font-medium text-gray-400 ring-1 ring-gray-400/20 ring-inset">{ del.Status }</span>
                                            }
                                        </td>
                                        <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-400">{ partials.IntToStr(int(del.Attempts)) }</td>
                                        <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-400">
                                            if del.LastStatusCode > 0 {
                                                { partials.IntToStr(int(del.LastStatusCode)) }
                                            } else {
                                                <span class="text-gray-600">-</span>
                                            }
                                        </td>
                                        <td class="whitespace-nowrap px-4 py-4 text-sm text-gray-400">{ del.CreatedAt.String() }</td>
                                    </tr>
                                }
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
}

templ WebhookDetail(layout layouts.AdminData, wh db.Webhook, deliveries []db.WebhookDelivery) {
    @layouts.Admin(layout) {
        @WebhookDetailContent(wh, deliveries, layout.CSRFToken)
    }
}
