<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="10a91c8b-09ff-31b1-d368-03940ed4cc9e">
    <mxGraphModel dx="1819" dy="510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4xfUhvujpQX4yQMaaWya-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="62893188c0fa7362-1" target="4xfUhvujpQX4yQMaaWya-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4xfUhvujpQX4yQMaaWya-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="62893188c0fa7362-1" target="4xfUhvujpQX4yQMaaWya-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4xfUhvujpQX4yQMaaWya-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="62893188c0fa7362-1" target="4xfUhvujpQX4yQMaaWya-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62893188c0fa7362-1" value="Root" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="610" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4xfUhvujpQX4yQMaaWya-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="4xfUhvujpQX4yQMaaWya-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239.99555555555554" y="119" as="targetPoint" />
            <mxPoint x="524.44" y="89" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62893188c0fa7362-2" value="&lt;span&gt;Node&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="520" y="80" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62893188c0fa7362-3" value="&lt;span&gt;Node&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="80" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62893188c0fa7362-4" value="" style="rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=none;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="62893188c0fa7362-1" target="62893188c0fa7362-3" edge="1">
          <mxGeometry x="-0.3002" y="13" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62893188c0fa7362-5" value="" style="rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=none;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="62893188c0fa7362-1" target="62893188c0fa7362-2" edge="1">
          <mxGeometry x="-0.3565" y="-11" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xfUhvujpQX4yQMaaWya-1" value="&lt;span&gt;Node&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4xfUhvujpQX4yQMaaWya-3" value="&lt;span&gt;Node&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="80" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4xfUhvujpQX4yQMaaWya-5" value="&lt;span&gt;Node&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="80" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4xfUhvujpQX4yQMaaWya-8" value="Node" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4xfUhvujpQX4yQMaaWya-9" value="Node" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4xfUhvujpQX4yQMaaWya-10" value="Node" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4xfUhvujpQX4yQMaaWya-11" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Plan&lt;/h1&gt;&lt;div&gt;Start at root&lt;/div&gt;&lt;div&gt;Append formatted row to display&lt;/div&gt;&lt;div&gt;Check if Expanded - end&lt;/div&gt;&lt;div&gt;Start Loop&lt;/div&gt;&lt;div&gt;Go to first Node in NodeList&lt;/div&gt;&lt;div&gt;append formatted row to display&lt;/div&gt;&lt;div&gt;check if expanded - Continue&lt;/div&gt;&lt;div&gt;&amp;nbsp;- Got to second Node in NodeList&lt;/div&gt;&lt;div&gt;check if expanded - continue&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;go to first Node in NodeList&lt;/div&gt;&lt;div&gt;append formatted row to display&lt;/div&gt;&lt;div&gt;check if expanded&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-70" y="70" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="4xfUhvujpQX4yQMaaWya-12" value="k" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-440" y="80" width="330" height="440" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
