<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="08xiDZxmmcPFlvBMadxG">
    <mxGraphModel dx="1042" dy="739" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gyed-NJSmnWpjmrQ5TPQ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry width="846.03" height="470" as="geometry" />
        </mxCell>
        <mxCell id="gyed-NJSmnWpjmrQ5TPQ-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry width="270" height="470" as="geometry" />
        </mxCell>
        <mxCell id="gyed-NJSmnWpjmrQ5TPQ-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" width="340" height="470" as="geometry" />
        </mxCell>
        <mxCell id="gyed-NJSmnWpjmrQ5TPQ-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" width="236.03" height="470" as="geometry" />
        </mxCell>
        <mxCell id="gyed-NJSmnWpjmrQ5TPQ-6" value="Header ^&lt;div&gt;&amp;nbsp; Logo *&lt;/div&gt;&lt;div&gt;&lt;div&gt;&amp;nbsp; Navigation *&lt;/div&gt;&lt;div&gt;&lt;div&gt;Main ^&lt;/div&gt;&lt;div&gt;&amp;nbsp; Row ^&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; Hero&lt;/div&gt;&lt;div&gt;&amp;nbsp; Row ^&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; Cards&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; Row ^&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; Cta&lt;/div&gt;&lt;div&gt;&lt;div&gt;&amp;nbsp; Row *&lt;/div&gt;&lt;div&gt;&amp;nbsp; Row *&lt;/div&gt;&lt;div&gt;&amp;nbsp; Row *&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&amp;nbsp; Row *&lt;/div&gt;&lt;div&gt;&amp;nbsp; Row *&lt;/div&gt;&lt;div&gt;&amp;nbsp; Row *&lt;/div&gt;&lt;/div&gt;&lt;div&gt;Footer *&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;labelPosition=center;verticalLabelPosition=middle;fontFamily=MonoLisa;" parent="1" vertex="1">
          <mxGeometry width="270" height="470" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
